{
	id: "5F47388F5655C619"
	group: "247A2B0D60E02610"
	order_index: 14
	filename: "applied_energistics"
	title: "应用能源"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&b&lME控制器"
			x: 12.0d
			y: -1.0d
			shape: "octagon"
			description: ["&bME控制器&f是一个&6ME网络&f的核心。没有它的话一个ME网络只能拥有8台设备，再添加设备ME网络将会停止工作。同时一个&6ME网络&f中只允许拥有一个ME控制器。"]
			hide_dependency_lines: true
			dependencies: [
				"7027D5234A96CE58"
				"31731B4D3FFE7B7C"
			]
			size: 2.0d
			id: "51AA5595AD22808D"
			tasks: [{
				id: "16A57767FD016A31"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [
				{
					id: "4831D1DC67830ABA"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "193715A32623D7A7"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
				}
			]
		}
		{
			x: 9.0d
			y: -7.0d
			shape: "diamond"
			description: ["&b压印器&f被用于压制AE中各种电路板。每次操作需要1k AE。压印器需要10 AE/t的能量，经过100ticks来完成合成。"]
			id: "30F3A924C14D7A97"
			tasks: [{
				id: "2A650FA8186CF543"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [{
				id: "41BE4C98840CA351"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			shape: "diamond"
			description: ["一个指向当前维度中距离最近的陨石的指南针，它的最大范围是2700格左右。"]
			id: "50EA50E9D59312CE"
			tasks: [{
				id: "78C0997A50E6D849"
				type: "item"
				item: "appliedenergistics2:sky_compass"
			}]
			rewards: [{
				id: "393C4A9843BF190A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["50EA50E9D59312CE"]
			id: "7BA4BD11977EB2B8"
			tasks: [{
				id: "6DCCA288E4F1613B"
				type: "item"
				item: "appliedenergistics2:calculation_processor_press"
			}]
			rewards: [{
				id: "419ECD4EB13F70AE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["50EA50E9D59312CE"]
			id: "4EC94B9D73A052CB"
			tasks: [{
				id: "6555CC75535C3DE0"
				type: "item"
				item: "appliedenergistics2:engineering_processor_press"
			}]
			rewards: [{
				id: "5482ECFBBE23E493"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["50EA50E9D59312CE"]
			id: "74B8C841903377F1"
			tasks: [{
				id: "402B5437F7942E0E"
				type: "item"
				item: "appliedenergistics2:logic_processor_press"
			}]
			rewards: [{
				id: "49E5A5CECC787DB1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["50EA50E9D59312CE"]
			id: "18DC57D4E23E5749"
			tasks: [{
				id: "1695493AAD6C28D0"
				type: "item"
				item: "appliedenergistics2:silicon_press"
			}]
			rewards: [{
				id: "659474BE14EDA6F6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["50EA50E9D59312CE"]
			id: "54DCAA37F0B380FB"
			tasks: [{
				id: "52B772CC91D824D8"
				type: "item"
				item: "appliedenergistics2:sky_stone_block"
			}]
			rewards: [
				{
					id: "54193BF9F481E7B7"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "5B6EE65F734B2C19"
					type: "item"
					item: "appliedenergistics2:sky_stone_block"
					count: 32
				}
			]
		}
		{
			x: 9.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"18DC57D4E23E5749"
			]
			id: "3C0111DF100CDAB5"
			tasks: [{
				id: "20549A46E1162857"
				type: "item"
				item: "appliedenergistics2:printed_silicon"
			}]
			rewards: [{
				id: "1F0B8216CFDC1B15"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"74B8C841903377F1"
			]
			id: "51CF499E6A00FAF9"
			tasks: [{
				id: "2674A0946F58FEFF"
				type: "item"
				item: "appliedenergistics2:printed_logic_processor"
			}]
			rewards: [{
				id: "271A26549D282C6A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: -7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"4EC94B9D73A052CB"
			]
			id: "4251AC782D18EE3D"
			tasks: [{
				id: "18B09389F8A4C74C"
				type: "item"
				item: "appliedenergistics2:printed_engineering_processor"
			}]
			rewards: [{
				id: "0C189D5D8FEB0925"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.5d
			y: -7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"7BA4BD11977EB2B8"
			]
			id: "080B21375975A7C6"
			tasks: [{
				id: "6C2AEB61080DFE34"
				type: "item"
				item: "appliedenergistics2:printed_calculation_processor"
			}]
			rewards: [{
				id: "0F0DA0F1E5225352"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["1D1FE9C462047B2B"]
			id: "512A205992F9A45E"
			tasks: [{
				id: "31157F7A717FAE13"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
			rewards: [{
				id: "1510A5B51E03D02E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["512A205992F9A45E"]
			id: "7DB2368F2F281CA8"
			tasks: [{
				id: "2C90C86B7A8A3252"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
			rewards: [{
				id: "3A69E2A80D84FA55"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["7DB2368F2F281CA8"]
			id: "0F986184229443BC"
			tasks: [{
				id: "11F9FDDC9EF2CBF6"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
			rewards: [{
				id: "260C9738200D7DA3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["0F986184229443BC"]
			id: "7F63ABF6C2FB85F6"
			tasks: [{
				id: "70B9566BC0CBAEF4"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
			rewards: [{
				id: "371E07050EF50260"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["7F63ABF6C2FB85F6"]
			id: "5C773678C8CC18BF"
			tasks: [{
				id: "04909AB5EFD3A63E"
				type: "item"
				item: "ae2extras:256k_cell_component"
			}]
			rewards: [{
				id: "4B9C9B785CC3E3F1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["5C773678C8CC18BF"]
			id: "4671ADA22B71BF35"
			tasks: [{
				id: "0685C41FA7BF476D"
				type: "item"
				item: "ae2extras:1m_cell_component"
			}]
			rewards: [{
				id: "257CBAE5AE6F4AC7"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4671ADA22B71BF35"]
			id: "408BF00362D72AE7"
			tasks: [{
				id: "6A193DB5795D6B8C"
				type: "item"
				item: "ae2extras:4m_cell_component"
			}]
			rewards: [{
				id: "3C6E2D0548B55EBA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["408BF00362D72AE7"]
			id: "492FF94814ABF3D9"
			tasks: [{
				id: "5F2595DFAF84743C"
				type: "item"
				item: "ae2extras:16m_cell_component"
			}]
			rewards: [{
				id: "3483A452F1BDF799"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["512A205992F9A45E"]
			id: "46F88A4B6E6B970A"
			tasks: [{
				id: "373A365FA04FE1DE"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "56F3E98E9A3485C8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7DB2368F2F281CA8"]
			id: "7BE8CC306A296718"
			tasks: [{
				id: "622F6C6861782643"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "19BBC5F8A10648BA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0F986184229443BC"]
			id: "4C88CC4E032BD34F"
			tasks: [{
				id: "5AA922F8C16641D4"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B9A177303A05AAA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7F63ABF6C2FB85F6"]
			id: "605E5928C20A3310"
			tasks: [{
				id: "51B091001C97F1B4"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6F9AD65D8F75EBDA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5C773678C8CC18BF"]
			id: "5AEE66C9E96EE89F"
			tasks: [{
				id: "422DE2634CA58DAA"
				type: "item"
				item: {
					id: "ae2extras:256k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3CE4344C7A728390"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4671ADA22B71BF35"]
			id: "56A3E70CF4B7FE53"
			tasks: [{
				id: "301C1133B7F24543"
				type: "item"
				item: {
					id: "ae2extras:1m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "025457267E9ACC52"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["408BF00362D72AE7"]
			id: "2478DDFAC419CAEA"
			tasks: [{
				id: "4DEA898AAC643CE6"
				type: "item"
				item: {
					id: "ae2extras:4m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4158767A3313E32D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["492FF94814ABF3D9"]
			id: "39FB4E1A3E50E758"
			tasks: [{
				id: "315E73C9F143095B"
				type: "item"
				item: {
					id: "ae2extras:16m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "53A024983D30BC9A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["1D1FE9C462047B2B"]
			id: "0341BD1100D4D5FB"
			tasks: [{
				id: "0D1EA54CD42A26FB"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
			rewards: [{
				id: "11433A6CC03F1AB6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["0341BD1100D4D5FB"]
			id: "07F95946AE635B84"
			tasks: [{
				id: "37E39EE1D6A1DCDE"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
			rewards: [{
				id: "2248B5AA198B40BE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["07F95946AE635B84"]
			id: "64F5FF59FE4EF33E"
			tasks: [{
				id: "497FDB379D32CA82"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
			rewards: [{
				id: "4D0AC00CDD5D7383"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["64F5FF59FE4EF33E"]
			id: "10A3118A856C2A63"
			tasks: [{
				id: "6BEC59522256BB46"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
			rewards: [{
				id: "5987F8897961335E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["701ED984E4541C6C"]
			id: "25D417E0938E4C62"
			tasks: [{
				id: "005BAC6B630B6CFB"
				type: "item"
				item: "ae2extras:4m_fluid_cell_component"
			}]
			rewards: [{
				id: "5702B7C310E37E7D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["2E75EF2A3152D1C0"]
			id: "701ED984E4541C6C"
			tasks: [{
				id: "1275B8B728BBA082"
				type: "item"
				item: "ae2extras:1m_fluid_cell_component"
			}]
			rewards: [{
				id: "5B92124C797718BE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["10A3118A856C2A63"]
			id: "2E75EF2A3152D1C0"
			tasks: [{
				id: "4546074E071610B3"
				type: "item"
				item: "ae2extras:256k_fluid_cell_component"
			}]
			rewards: [{
				id: "6C0B98C96AEEF4B4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["25D417E0938E4C62"]
			id: "22CD222EE9559AF1"
			tasks: [{
				id: "25D91A9A97DD8C80"
				type: "item"
				item: "ae2extras:16m_fluid_cell_component"
			}]
			rewards: [{
				id: "5541B18F65CEB06C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["22CD222EE9559AF1"]
			id: "06792614A54293EF"
			tasks: [{
				id: "101D3D41ECBD16A7"
				type: "item"
				item: {
					id: "ae2extras:16m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E94AF8D4BDEBF2F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["25D417E0938E4C62"]
			id: "1C4D22D4B57AE737"
			tasks: [{
				id: "3DE883614DD27ED2"
				type: "item"
				item: {
					id: "ae2extras:4m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4981CF6C4CB97E38"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["701ED984E4541C6C"]
			id: "19D1CEA5C6DB323D"
			tasks: [{
				id: "5BF94773A4085B7D"
				type: "item"
				item: {
					id: "ae2extras:1m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "092DB9B6D1B91EBC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2E75EF2A3152D1C0"]
			id: "652A5466D46C329C"
			tasks: [{
				id: "65ECF4E6C04BC12F"
				type: "item"
				item: {
					id: "ae2extras:256k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "50327D9F33F31F23"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["10A3118A856C2A63"]
			id: "776889C0E9C78CC7"
			tasks: [{
				id: "3E0E50048098BDD8"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7E1C6F9DB97D0A8C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["64F5FF59FE4EF33E"]
			id: "53C6ACE908D6608D"
			tasks: [{
				id: "678E6CE4E373CDF1"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70F8B2A1171E990F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F95946AE635B84"]
			id: "28D1E6BE422361AB"
			tasks: [{
				id: "4514E7BA562382DB"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70B97863684541D5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0341BD1100D4D5FB"]
			id: "75E8BB2AD6C2E025"
			tasks: [{
				id: "65132E82CBB1C26A"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "620F0DDE4BB82C8B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: -3.0d
			shape: "diamond"
			description: ["一个被设计出来只专注一件事的机器，储存&6存储元件&f。这个机器可以容纳10个存储元件，这样你就可以将存储元件紧紧塞进一个小空间了。"]
			hide_dependency_lines: true
			dependencies: [
				"0A3A4346A32949C4"
				"7027D5234A96CE58"
			]
			size: 1.5d
			id: "0F0D9E4EFD9E7B68"
			tasks: [{
				id: "3A346CE84B473C48"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
			rewards: [
				{
					id: "6EF463E0FF5A7043"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "44F9EB885296310E"
					type: "item"
					item: "refinedstorage:external_storage"
				}
			]
		}
		{
			x: 11.5d
			y: 2.0d
			shape: "diamond"
			description: ["这是一个&6ME合成终端&f的专门版本，它是用来将&6空白样板&f编辑为&6编码样板&f。"]
			dependencies: ["24DCFB4FA215F775"]
			id: "3E0872C55BFD950F"
			tasks: [{
				id: "0F8A917893DD51C0"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
			rewards: [{
				id: "2FD847FF086BC3F9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			shape: "diamond"
			description: ["&bME合成终端&f是ME终端的升级版，它内置了一个合成台能够使你直接访问ME网络中的物品进行直接制作。"]
			dependencies: ["24DCFB4FA215F775"]
			id: "59CD962FBEE6553F"
			tasks: [{
				id: "163D4F11EC29C008"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
			rewards: [{
				id: "1E84A2C2F4538A9E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			shape: "diamond"
			description: ["&bME终端&f是一个用来访问ME网络中存储物品的显示器。"]
			dependencies: ["24DCFB4FA215F775"]
			id: "7B4E8939AC013302"
			tasks: [{
				id: "744187F40ACDABCB"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
			rewards: [{
				id: "1F6E9FE404C156BB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			shape: "diamond"
			description: ["可以远程访问ME网络中ME接口，并允许玩家存取其中的样板，每个接口将依据对应的目标容器分隔开。它将在终端中显示对应目标容器的名称，同时你也可以在压印器或铁砧中命名ME接口，来更改&6ME接口终端&f中显示的名称。"]
			dependencies: ["24DCFB4FA215F775"]
			id: "2A8DC3810B4959DE"
			tasks: [{
				id: "7742CDB87A288F66"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
			rewards: [{
				id: "0E4C0D25B9D59168"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["24DCFB4FA215F775"]
			id: "459F242255DC1092"
			tasks: [{
				id: "6C605CCC1D5F1A5F"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
			rewards: [{
				id: "70F1559001D2E069"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			shape: "diamond"
			id: "24DCFB4FA215F775"
			tasks: [{
				id: "2CA6D4C4190CD0DD"
				type: "item"
				item: "appliedenergistics2:semi_dark_monitor"
			}]
			rewards: [{
				id: "265D6D8DA794D281"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			shape: "diamond"
			description: ["用于加速水晶种子的生长过程，可以使你获得&6高纯赛特斯石英水晶&f，&6高纯下界石英水晶&f和&6高纯福鲁伊克斯水晶&f。"]
			hide_dependency_lines: true
			dependencies: ["61B717C5AE7C9455"]
			id: "736C36EFE909F8CD"
			tasks: [{
				id: "674917476299AD34"
				type: "item"
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
			rewards: [{
				id: "634C2B5374C9EE93"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["736C36EFE909F8CD"]
			id: "4F58857D6A9069AF"
			tasks: [{
				id: "34D54B02371D11A0"
				type: "item"
				item: "appliedenergistics2:purified_certus_quartz_crystal"
			}]
			rewards: [
				{
					id: "073A6D31576FBA5B"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "05E595CB702B668E"
					type: "item"
					item: "appliedenergistics2:certus_crystal_seed"
					count: 8
				}
			]
		}
		{
			x: 9.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["736C36EFE909F8CD"]
			id: "6054DFCEE84675BC"
			tasks: [{
				id: "11B4377A7D90F72F"
				type: "item"
				item: "appliedenergistics2:purified_nether_quartz_crystal"
			}]
			rewards: [
				{
					id: "288E4D15C986BD51"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "51E6FAF43FA42617"
					type: "item"
					item: "appliedenergistics2:nether_quartz_seed"
					count: 8
				}
			]
		}
		{
			x: 10.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["736C36EFE909F8CD"]
			id: "0A78FE90D2D56280"
			tasks: [{
				id: "615D3F8E66F89E6A"
				type: "item"
				item: "appliedenergistics2:purified_fluix_crystal"
			}]
			rewards: [
				{
					id: "6BA3617B562D37FD"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "38568065EDF13F64"
					type: "item"
					item: "appliedenergistics2:fluix_crystal_seed"
					count: 8
				}
			]
		}
		{
			x: 8.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"51CF499E6A00FAF9"
				"30F3A924C14D7A97"
			]
			id: "1D1FE9C462047B2B"
			tasks: [{
				id: "4E50E1FA359B45D9"
				type: "item"
				item: "appliedenergistics2:logic_processor"
			}]
			rewards: [{
				id: "52392EA369F3685E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"080B21375975A7C6"
				"30F3A924C14D7A97"
			]
			id: "5AE9994C653AE5D6"
			tasks: [{
				id: "3F59799492D723D2"
				type: "item"
				item: "appliedenergistics2:calculation_processor"
			}]
			rewards: [{
				id: "78CE089925A53353"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4251AC782D18EE3D"
				"30F3A924C14D7A97"
			]
			id: "7027D5234A96CE58"
			tasks: [{
				id: "77241870F99F8264"
				type: "item"
				item: "appliedenergistics2:engineering_processor"
			}]
			rewards: [{
				id: "09E7BA5135A0A400"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4F4953104E0940EC"
				"30F3A924C14D7A97"
			]
			id: "7C9A06F740F66332"
			tasks: [{
				id: "44BEE6BE9CB8F5D6"
				type: "item"
				item: "lazierae2:parallel_processor"
			}]
			rewards: [{
				id: "6289492C9E103FE1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"07FBD8174CA390BE"
			]
			id: "4F4953104E0940EC"
			tasks: [{
				id: "1B446CDB36426D68"
				type: "item"
				item: "lazierae2:parallel_printed"
			}]
			rewards: [{
				id: "7F1820E58DB8A733"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["30F3A924C14D7A97"]
			id: "3E5991D0FAB017F3"
			tasks: [{
				id: "7D916962A3BA89A8"
				type: "item"
				item: "lazierae2:fluix_iron_ingot"
			}]
			rewards: [{
				id: "3C7950D176A16A16"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"30F3A924C14D7A97"
				"07FBD8174CA390BE"
			]
			id: "475AF21CFAB50733"
			tasks: [{
				id: "22702255EC33B1B8"
				type: "item"
				item: "lazierae2:speculative_printed"
			}]
			rewards: [{
				id: "2F6CA4DFA9243E5D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"475AF21CFAB50733"
				"30F3A924C14D7A97"
			]
			id: "4BEFAB9A89EEB08A"
			tasks: [{
				id: "71F3B9A650E759B2"
				type: "item"
				item: "lazierae2:speculative_processor"
			}]
			rewards: [{
				id: "453C5CB8B80D165D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			shape: "diamond"
			description: [
				"允许你设置哪些用户可以使用ME网络，以及用户对ME系统有哪些权限，对现有的系统将会强制执行使用系统的权限."
				""
				"安全终端不能防止破坏性的篡改，如破坏线缆/机器或破坏ME驱动器。如果你需要保护你的系统不受物理性破坏，那么你需要一种物理上的保护措施，此机器仅保证网络上的安全性。"
			]
			hide_dependency_lines: true
			dependencies: [
				"7027D5234A96CE58"
				"0F986184229443BC"
			]
			id: "3A525B0BFC1BEB0A"
			tasks: [{
				id: "733C1E4709708C93"
				type: "item"
				item: "appliedenergistics2:security_station"
			}]
			rewards: [{
				id: "2D8D01F9281BB88C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.0d
			y: 4.0d
			shape: "diamond"
			description: ["在卡上编辑玩家的身份，右键标记其他玩家，或是SHIFT右键来标记自己，如果你对同一玩家标记两次，则为解除标记，未标记玩家的身份卡为"除自己外其他所有玩家"。"]
			hide_dependency_lines: true
			dependencies: ["7027D5234A96CE58"]
			id: "4F38AC1BA58F648C"
			tasks: [{
				id: "61409798353AD3AE"
				type: "item"
				item: {
					id: "appliedenergistics2:biometric_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "18923B66A133CD83"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			shape: "diamond"
			description: ["允许通过无线终端来无线访问ME网络，可访问的范围及消耗的能量取决于放入&bME无线访问点&f中无线信号增幅器的多少。"]
			hide_dependency_lines: true
			dependencies: ["5AE9994C653AE5D6"]
			id: "38AE26D06665810A"
			tasks: [{
				id: "102CB2F4E1F2EC42"
				type: "item"
				item: "appliedenergistics2:wireless_access_point"
			}]
			rewards: [{
				id: "18E1E1734C9F00A4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			shape: "diamond"
			description: ["用于增加&6ME无线访问点&f的范围。"]
			hide_dependency_lines: true
			dependencies: ["736C36EFE909F8CD"]
			id: "294742A2B801C211"
			tasks: [{
				id: "7E1E7AC2B2D32149"
				type: "item"
				item: "appliedenergistics2:wireless_booster"
			}]
			rewards: [
				{
					id: "4B1834FDD0309717"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "7EE8B89D0F7FD507"
					type: "item"
					item: "appliedenergistics2:wireless_booster"
					count: 2
				}
			]
		}
		{
			x: 9.5d
			y: 6.0d
			shape: "diamond"
			description: ["用于制作&6容量卡&f，&6合成卡&f和&6红石卡&f。"]
			hide_dependency_lines: true
			dependencies: ["1D1FE9C462047B2B"]
			id: "6A1B3802D52F4407"
			tasks: [{
				id: "483C77D7095995D8"
				type: "item"
				item: "appliedenergistics2:basic_card"
			}]
			rewards: [{
				id: "2941F67127CC842F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			shape: "diamond"
			description: ["可以放置在&6ME接口&f或&6ME输出总线&f中，来向系统请求自动合成。"]
			dependencies: ["6A1B3802D52F4407"]
			id: "43830BD81962CBA4"
			tasks: [{
				id: "1AD9BC962202C64E"
				type: "item"
				item: "appliedenergistics2:crafting_card"
			}]
			rewards: [{
				id: "6D6A157B34B858C6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			shape: "diamond"
			description: ["用来提升&6ME输入总线&f，&6ME输出总线&f，&6ME存储总线&f和&6ME成型面板&f的物品种类配置槽的数量。"]
			dependencies: ["6A1B3802D52F4407"]
			id: "2CDBC46F1EF4A093"
			tasks: [{
				id: "35A27E63D5F8BCF4"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
			rewards: [{
				id: "1EBE7C6263D9AB43"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["6A1B3802D52F4407"]
			id: "56E61D722B1630ED"
			tasks: [{
				id: "19B1C395DA18BDC6"
				type: "item"
				item: "appliedenergistics2:redstone_card"
			}]
			rewards: [{
				id: "7E4B9453049F18E8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.0d
			y: 6.0d
			shape: "diamond"
			description: ["用于制作&6模糊卡&f，&6反向卡&f和&6加速卡&f。"]
			hide_dependency_lines: true
			dependencies: ["5AE9994C653AE5D6"]
			id: "00760E883E1CF079"
			tasks: [{
				id: "3DFBC82C07B00EDC"
				type: "item"
				item: "appliedenergistics2:advanced_card"
			}]
			rewards: [{
				id: "21DB5CF4108F1802"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: 6.5d
			shape: "diamond"
			description: ["可以安装到MEIO端口，ME输入总线和ME输出总线中，以提高传输物品的速度，每一个升级增加1AE/T的能量消耗。"]
			dependencies: ["00760E883E1CF079"]
			id: "52A490CB33A26FA6"
			tasks: [{
				id: "5299826D6B4419E8"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
			rewards: [{
				id: "7391E5DCB03943E0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.0d
			y: 7.0d
			shape: "diamond"
			description: ["可以设定接受不同数据值的同类物品，可以装在&6ME成型面板&f，&6ME输出总线&f，&6ME输入总线&f，&6ME标准发信器&f，&6ME存储总线&f，&6显示元件&f和&61kME存储元件&f以及其他非空间存储元件中。"]
			dependencies: ["00760E883E1CF079"]
			id: "650F31121B8299BC"
			tasks: [{
				id: "1ACC9807E972B302"
				type: "item"
				item: "appliedenergistics2:fuzzy_card"
			}]
			rewards: [{
				id: "282116EBBDDC617B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: 6.5d
			shape: "diamond"
			description: ["在非空间存储元件中，如1kME存储元件、显示元件、ME成型面板、ME存储总线将其中标记的白名单改变为黑名单。"]
			dependencies: ["00760E883E1CF079"]
			id: "33E4AC2B0F972E06"
			tasks: [{
				id: "00B282D3B0966F7B"
				type: "item"
				item: "appliedenergistics2:inverter_card"
			}]
			rewards: [{
				id: "030C5B28FCF4452F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: -7.5d
			shape: "diamond"
			description: ["&b福鲁伊克斯聚合器&f可以直接生产在世界中不方便制作的福鲁伊克斯水晶，它还可以制作懒人AE2中所使用的的其他材料，尤其是大幅提升福鲁伊克斯钢锭的生产速度，因此建议玩家优先制作福鲁伊克斯聚合器，再进行懒人AE2的其他部分。"]
			dependencies: [
				"4BA3F17750607AE8"
				"104D5FA82D5F2D4A"
			]
			id: "155CB21246231748"
			tasks: [{
				id: "3085BAB675A41FDA"
				type: "item"
				item: "lazierae2:fluix_aggregator"
			}]
			rewards: [{
				id: "7DBEB47C799F4E30"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.0d
			y: -8.0d
			shape: "diamond"
			description: ["&b脉冲离心机&f可以直接进行水晶的纯化工作，免去了繁琐的水晶种子生长过程，它还可以制作一些需要石英磨具磨粉制作的物品。"]
			dependencies: [
				"4BA3F17750607AE8"
				"104D5FA82D5F2D4A"
			]
			id: "4007144280C34E40"
			tasks: [{
				id: "78DD4749356680AA"
				type: "item"
				item: "lazierae2:pulse_centrifuge"
			}]
			rewards: [{
				id: "06A690975C3B1B89"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.0d
			y: -7.0d
			shape: "diamond"
			description: ["&b晶体充能器&f可以给赛特斯石英水晶充能，这一般是由AE2中的充能器来完成的，但AE2的充能器给水晶充能所需时间是随机的，在最坏的情况下需要30多秒。晶体充能器需要一定的时间来给晶体充能，可以添加速度升级来提升充能速度。"]
			dependencies: [
				"4BA3F17750607AE8"
				"104D5FA82D5F2D4A"
			]
			id: "3EA0D300763821AA"
			tasks: [{
				id: "4FFB2DB9E1768C2E"
				type: "item"
				item: "lazierae2:crystal_energizer"
			}]
			rewards: [{
				id: "370C50FCF19CBF36"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.5d
			y: -7.5d
			shape: "diamond"
			description: [
				"&b电路板蚀刻器&f是一个先进的压印器，它可以直接将原材料压制成处理器."
				""
				"这就意味着...例如你不需要将硅处理成硅板了."
			]
			dependencies: [
				"4BA3F17750607AE8"
				"104D5FA82D5F2D4A"
			]
			id: "0633ADB24BC9F202"
			tasks: [{
				id: "7744D0A0E4005C03"
				type: "item"
				item: "lazierae2:circuit_etcher"
			}]
			rewards: [{
				id: "3E361F0FFD0EEF7F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["736C36EFE909F8CD"]
			id: "2A112E8097046DF9"
			tasks: [{
				id: "2C652B3478BD8964"
				type: "item"
				item: "lazierae2:growth_chamber"
			}]
			rewards: [{
				id: "15767320F1D761F2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 15.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4EC94B9D73A052CB"
				"74B8C841903377F1"
				"7BA4BD11977EB2B8"
				"18DC57D4E23E5749"
				"3E5991D0FAB017F3"
				"1CF41105BD685060"
			]
			id: "07FBD8174CA390BE"
			tasks: [{
				id: "46DDEF21CFDEC721"
				type: "item"
				item: "lazierae2:universal_press"
			}]
			rewards: [{
				id: "3F8E9F4F2121608A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.0d
			y: -6.0d
			shape: "diamond"
			dependencies: ["4BA3F17750607AE8"]
			id: "104D5FA82D5F2D4A"
			tasks: [{
				id: "454363D0EED98080"
				type: "item"
				item: "lazierae2:logic_unit"
			}]
			rewards: [{
				id: "56C1B2B602BFF7D8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["155CB21246231748"]
			id: "3204A597204E1F49"
			tasks: [{
				id: "7B47D08C57BA60CD"
				type: "item"
				item: "lazierae2:resonating_gem"
			}]
			rewards: [{
				id: "2F0CD9934E9ACC92"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3E5991D0FAB017F3"]
			id: "4BA3F17750607AE8"
			tasks: [{
				id: "65377070A0D4769B"
				type: "item"
				item: "lazierae2:fluix_steel_ingot"
			}]
			rewards: [{
				id: "6952D54A3E82A228"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b分子装配室&f是一种能够使用能量来自动合成物品的机器，可以通过插入加速卡来升级，升级后速度炒鸡快。"]
			hide_dependency_lines: true
			dependencies: [
				"1D1FE9C462047B2B"
				"11823692E7014281"
				"25D54F1E8D739561"
			]
			id: "6216F39A46420ECB"
			tasks: [{
				id: "70C5F05E5FBC5524"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
			}]
			rewards: [{
				id: "27E8878E60035B04"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			shape: "diamond"
			description: ["它是制作CPU的一个组成部分，但是这个特殊的方块并不能为CPU提供什么功能，只能作为一个“填充”的方块来使用，它也可以制作以下内容，"]
			hide_dependency_lines: true
			dependencies: [
				"61B717C5AE7C9455"
				"5AE9994C653AE5D6"
				"1D1FE9C462047B2B"
			]
			id: "3592AE725E407803"
			tasks: [{
				id: "4999F6AB44AA1404"
				type: "item"
				item: "appliedenergistics2:crafting_unit"
			}]
			rewards: [{
				id: "3B551054D403DB2F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b合成CPU&f的组成部分，被用于增加从CPU发配材料至ME接口的性能，使物品制作速度加快。"]
			dependencies: ["3592AE725E407803"]
			id: "5DABD41D49A59C1B"
			tasks: [{
				id: "29EB182F3FF0268E"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			shape: "diamond"
			dependencies: ["3592AE725E407803"]
			id: "0886AA1DFDD469A5"
			tasks: [{
				id: "50F3DF539ADB8F8B"
				type: "item"
				title: "合成存储器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "appliedenergistics2:1k_crafting_storage"
								Count: 1b
							}
							{
								id: "appliedenergistics2:4k_crafting_storage"
								Count: 1b
							}
							{
								id: "appliedenergistics2:16k_crafting_storage"
								Count: 1b
							}
							{
								id: "appliedenergistics2:64k_crafting_storage"
								Count: 1b
							}
							{
								id: "ae2extras:256k_crafting_storage"
								Count: 1b
							}
							{
								id: "ae2extras:1m_crafting_storage"
								Count: 1b
							}
							{
								id: "ae2extras:4m_crafting_storage"
								Count: 1b
							}
							{
								id: "ae2extras:16m_crafting_storage"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5D9DCA4F1F05A7AF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			shape: "diamond"
			description: ["&6合成CPU&f的组成部分，它会显示当前的最高级合成任务，以便你能够对合成进度一目了然。"]
			dependencies: ["3592AE725E407803"]
			id: "266C78E0F2F4CF30"
			tasks: [{
				id: "618EF41989036133"
				type: "item"
				item: "appliedenergistics2:crafting_monitor"
			}]
			rewards: [{
				id: "6B810C5E149B703B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			shape: "diamond"
			description: [
				""
				"&bME接口&f是唯一一个有面板形式和方块形式的部件，任何形式的ME接口都可以在合成栏合成另一种方式的ME接口，如果你想在一格里面中放置多个ME接口，那么面板形式的将更为有用，但每个接口都需要频道。方块形式的ME接口可以连接多个其他方块且仅消耗一个频道。"
			]
			hide_dependency_lines: true
			dependencies: [
				"25D54F1E8D739561"
				"11823692E7014281"
			]
			id: "305465326799C215"
			tasks: [{
				id: "26DF7088A67A0A35"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
			rewards: [{
				id: "3B180BD6EB54E46C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["1D1FE9C462047B2B"]
			id: "25D54F1E8D739561"
			tasks: [{
				id: "3F414ED12D45DD67"
				type: "item"
				item: "appliedenergistics2:annihilation_core"
			}]
			rewards: [{
				id: "5D14F3C4384E5AC9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["1D1FE9C462047B2B"]
			id: "11823692E7014281"
			tasks: [{
				id: "4195362086879D01"
				type: "item"
				item: "appliedenergistics2:formation_core"
			}]
			rewards: [{
				id: "3EEA32C7AEC02846"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: 8.0d
			shape: "diamond"
			description: ["用于制作&6量子缠绕态奇点&f，它从&6物质聚合器&f中产出。"]
			dependencies: ["75B51A2AEE99B05B"]
			id: "1CF41105BD685060"
			tasks: [{
				id: "56EBC7CF501E1E2A"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
			rewards: [{
				id: "391EE2307138D0D5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 8.5d
			shape: "diamond"
			description: ["在&6量子网桥&f之间建立连接，他们总是成对产生，在一个桥的两边都放置一个&b量子缠绕态奇点&f以创建一个链接。"]
			dependencies: ["1CF41105BD685060"]
			id: "265571ED01E8FAD9"
			tasks: [{
				id: "68E32E960FF1A072"
				type: "item"
				item: "appliedenergistics2:quantum_entangled_singularity"
			}]
			rewards: [{
				id: "0FAAE5FEAB52F125"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: 7.5d
			shape: "diamond"
			description: ["它有两个关键功能，以廉价的方式销毁多余的材料、以及生产&6奇点&f和&6物质球&f。"]
			hide_dependency_lines: true
			dependencies: ["736C36EFE909F8CD"]
			id: "75B51A2AEE99B05B"
			tasks: [{
				id: "0669691565CED903"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
			rewards: [{
				id: "1D0C36C4F0F7A97C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["75B51A2AEE99B05B"]
			id: "2DEFFB0D17354CD9"
			tasks: [{
				id: "19E6062A635B21DA"
				type: "item"
				item: "appliedenergistics2:matter_ball"
			}]
			rewards: [
				{
					id: "72399F40306EF15F"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "362908F873423028"
					type: "item"
					item: "appliedenergistics2:matter_ball"
					count: 32
				}
			]
		}
		{
			x: 13.0d
			y: 8.5d
			shape: "diamond"
			dependencies: ["2DEFFB0D17354CD9"]
			id: "6C39B494C9526E18"
			tasks: [{
				id: "6C35D26D87C3D848"
				type: "item"
				item: "lazierae2:spec_core_64"
			}]
			rewards: [{
				id: "377206FED120EA8A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			shape: "diamond"
			description: ["&b充能器&f提供了一种通过ME网络为支持的工具充电的方法，如果你没有其他的发电方法，可以试着用木制曲柄手动转动充能，虽然看起来没什么用，但实际有大用处。"]
			id: "56F93274C075EC56"
			tasks: [{
				id: "5F5E02D927FD05BA"
				type: "item"
				item: "appliedenergistics2:charger"
			}]
			rewards: [{
				id: "296191EBD1900D56"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "ME量子网桥"
			x: 12.0d
			y: 9.0d
			shape: "diamond"
			description: [
				"One of these blocks surrounded by a &6ME Quantum Rings &fwill create a Quantum Network Bridge. This block dosn't connect to any cables and only registers as part of the network with the full bridge is made."
				""
				"用8个量子环环绕&6ME量子链接仓&f一圈就可以制作出一个&6量子网桥&f。量子网桥链接后，只有直接与ME量子链接仓直接相连的四个量子环可以传递频道，角上的4个量子环不可以。"
			]
			hide_dependency_lines: true
			dependencies: [
				"1C8663F4A69580E4"
				"1D1FE9C462047B2B"
				"7027D5234A96CE58"
			]
			id: "5B4141C7DEA3EDD7"
			tasks: [
				{
					id: "50429F01DF92B0B6"
					type: "item"
					item: "appliedenergistics2:quantum_link"
				}
				{
					id: "7E183BA57B66766D"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 8L
				}
			]
			rewards: [
				{
					id: "509F39B99BEE05CA"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "2E582AF94FF81883"
					type: "item"
					item: "appliedenergistics2:quantum_link"
				}
				{
					id: "5F27567D5836BC52"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 8
				}
			]
		}
		{
			title: "ME智能线缆"
			x: 6.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["44DFB297E35FA720"]
			id: "2B4EB73055F5B76A"
			tasks: [{
				id: "73AE6A46DD3BF31A"
				type: "item"
				title: "ME智能线缆"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:smart_cable"
					}
				}
			}]
			rewards: [{
				id: "4C6975A8F71BF54C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "ME包层线缆"
			x: 7.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["61B717C5AE7C9455"]
			id: "44DFB297E35FA720"
			tasks: [{
				id: "6A46F4F8A94B648E"
				type: "item"
				title: "ME包层线缆"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:covered_cable"
					}
				}
			}]
			rewards: [{
				id: "1369EF8B813B6660"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "ME玻璃线缆"
			x: 7.5d
			y: 2.5d
			shape: "diamond"
			dependencies: ["44328E67DB5C3179"]
			id: "61B717C5AE7C9455"
			tasks: [{
				id: "00374906E91B0B21"
				type: "item"
				title: "ME玻璃线缆"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:glass_cable"
					}
				}
			}]
			rewards: [{
				id: "03CD26ABB35622CF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "ME致密线缆"
			x: 8.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0B065A924F19AE3C"]
			id: "1C8663F4A69580E4"
			tasks: [{
				id: "6A96F2E991C5A29C"
				type: "item"
				title: "ME致密线缆"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:smart_dense_cable"
					}
				}
			}]
			rewards: [{
				id: "47D28B0FDC5F0E10"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "ME致密包层线缆"
			x: 8.0d
			y: 2.0d
			shape: "diamond"
			dependencies: ["61B717C5AE7C9455"]
			id: "0B065A924F19AE3C"
			tasks: [{
				id: "3826D1929F750DFA"
				type: "item"
				title: "ME致密包层线缆"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:covered_dense_cable"
					}
				}
			}]
			rewards: [{
				id: "38682E65618A6362"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			shape: "diamond"
			id: "44328E67DB5C3179"
			tasks: [{
				id: "5CE35E331CE409A9"
				type: "item"
				item: "appliedenergistics2:quartz_fiber"
			}]
			rewards: [{
				id: "530F348FFCBB6801"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: -5.5d
			shape: "diamond"
			description: ["&bME输出总线&f可以将网络中存储的物品输出到它朝向的容器内。你必须配置什么会被输出，不然它什么都不会做。ME输出总线总会尝试输出所有配置列表上的所有物品，除非这个东西不能输出到那个容器。ME输出总线工作需要占用一个频道。"]
			hide_dependency_lines: true
			dependencies: ["11823692E7014281"]
			id: "401B93F461C55D20"
			tasks: [{
				id: "5A0648F4925E5439"
				type: "item"
				item: "appliedenergistics2:export_bus"
			}]
			rewards: [{
				id: "01EC953DEF2B1F66"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			shape: "diamond"
			description: ["从它指向的容器内抽取物品并存放进网络内。你可以在UI内配置什么会被提取进网络，不然输入总线会尝试把容器内的所有物品抽取到网络内。&bME输入总线&f将尝试导入任何可能的选项，即使无法存储1个或多个已配置的物品。ME输入总线工作需要占用一个频道"]
			hide_dependency_lines: true
			dependencies: ["25D54F1E8D739561"]
			id: "472BC7AAE09B069F"
			tasks: [{
				id: "49DAB8DFE257568C"
				type: "item"
				item: "appliedenergistics2:import_bus"
			}]
			rewards: [{
				id: "531072C042F0F9E3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.5d
			y: -5.0d
			shape: "diamond"
			description: ["当&bME存储总线&f连接到其他的储物方块之后，你就可以通过网络访问它们并对它们使用一些网络特性。这允许你在网络中使用箱子，木桶，或是其他储物方块。"]
			hide_dependency_lines: true
			dependencies: ["305465326799C215"]
			id: "20463BACD7A461CC"
			tasks: [{
				id: "445CF1704281F8BD"
				type: "item"
				item: "appliedenergistics2:storage_bus"
			}]
			rewards: [{
				id: "29AF2413C48CAC5E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			shape: "diamond"
			description: ["&b能源接收器&f可以把外部系统输入的能量转换成AE并存储进&6ME网络&f。"]
			id: "665B739CEEE3797E"
			tasks: [{
				id: "0B288CF46CA3B43B"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
			rewards: [{
				id: "357B5646B4EE75C1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.5d
			y: -7.5d
			shape: "diamond"
			description: ["&b能量元件&f可以存储高达200,000AE。尽管它们并不会直接接受能量，但是可以给一个已经存在的&6ME网络&f提供额外的能量储备。"]
			dependencies: [
				"604B00E2A032DB53"
				"76B3F0738BEBD4E9"
			]
			id: "4B83B6658F6E394E"
			tasks: [{
				id: "4F18F5CD93D67E63"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59F793478501F946"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "appliedenergistics2:grindstone"
			x: 16.0d
			y: -8.0d
			shape: "diamond"
			description: ["&b石英模具&f提供了一个比较原始的方法，让您从采矿之旅中获得更多。它比其他模组的高科技便宜得多，但它是缓慢的花费相当长的时间，但是在熔炼这些粉时你还有什么要做的呢？为什么不把其他矿石磨成粉呢？"]
			id: "5E4C35A57D261A6A"
			tasks: [
				{
					id: "28E8134936E4DF08"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "7EC13D5BA0913ECD"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
			rewards: [{
				id: "6705F154CAF8BB18"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5AE9994C653AE5D6"]
			id: "2D557044EC561D50"
			tasks: [{
				id: "3B347D89F5DBF319"
				type: "item"
				item: "appliedenergistics2:network_tool"
			}]
			rewards: [{
				id: "0A1C67040ED32A8E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 6.5d
			shape: "diamond"
			description: ["在把你的无线终端链接到&6ME安全终端&f之后，你便可以无线访问你的ME网络。把它放进充能器来给它充电。"]
			hide_dependency_lines: true
			dependencies: [
				"7B4E8939AC013302"
				"4B83B6658F6E394E"
			]
			id: "7326A06A7FEF2F04"
			tasks: [{
				id: "041682A42441E33D"
				type: "item"
				item: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3CFC7DA73BE6927F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
