{
	id: "3149F0A88E46E869"
	group: "1D8552F8A45BF753"
	order_index: 2
	filename: "ars_nouveau"
	title: "新生魔艺"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "魔源宝石"
			x: 0.0d
			y: 0.0d
			description: ["此模组最基础的矿物"]
			hide_dependency_lines: true
			dependencies: ["2C3143BACB0592E9"]
			hide: false
			id: "5776690626AB11D3"
			tasks: [{
				id: "48EBD3CF0BDE0464"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 16L
			}]
			rewards: [{
				id: "09A21089C01F3D1C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			description: ["走进新生魔艺"]
			dependencies: ["4A44A6FE8FD947B6"]
			id: "2C3143BACB0592E9"
			tasks: [{
				id: "07AFA112C305E05A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
			rewards: [{
				id: "3A795327FAA59AE2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			description: ["新的种子"]
			id: "36FAF61E7E63E06D"
			tasks: [{
				id: "5BB590AB5D6774AA"
				type: "item"
				item: "ars_nouveau:mana_berry"
			}]
			rewards: [{
				id: "13BC7203FBD8D3E2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["更快地回复法力"]
			dependencies: ["36FAF61E7E63E06D"]
			id: "2378F549BF86C8F1"
			tasks: [{
				id: "2EF013F4BB57696A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "ars_nouveau:mana_regen_potion"
					}
				}
			}]
			rewards: [{
				id: "5A30D36CA8676659"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			description: ["可以容纳大量药水"]
			hide_dependency_lines: true
			dependencies: ["5776690626AB11D3"]
			hide: false
			id: "4F5EB894CB99F3B7"
			tasks: [{
				id: "0CF24CD3712B29AE"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "6E282D5523A31C51"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["自动版酿造台"]
			hide_dependency_lines: true
			dependencies: [
				"4F5EB894CB99F3B7"
				"13ECF17994290FF8"
			]
			hide: false
			id: "058DCC593426560A"
			tasks: [{
				id: "71E35A6F6801311E"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
			rewards: [{
				id: "7C12AA7DAC1AF5A6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			description: ["可以容纳更多药水"]
			dependencies: ["058DCC593426560A"]
			id: "2EE0A9D23E19779F"
			tasks: [{
				id: "1F78FD45434FAF6A"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "54439B8B68C26F06"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -8.0d
			y: 6.0d
			description: ["这个烧瓶会延长药水的时效"]
			dependencies: ["2EE0A9D23E19779F"]
			id: "09193B0C52F35E54"
			tasks: [{
				id: "6B558FE7AC6AEB48"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
			rewards: [{
				id: "6E61BDAA7FAB56E6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			description: ["这个烧瓶会增强药水的效果"]
			dependencies: ["2EE0A9D23E19779F"]
			id: "77661DB31FF0F00A"
			tasks: [{
				id: "6E77BEA0E8DAE579"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "5E7E74089F953DAD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			description: ["这个法杖可以让你通过魔源中继器来连接魔源罐。"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "22235B6788A41E43"
			tasks: [{
				id: "6E274EFF17BD4682"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "0A08AEC5CE7F88E0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			description: ["可以传输魔源"]
			dependencies: ["22235B6788A41E43"]
			id: "6EE8986D6BF0CB22"
			tasks: [{
				id: "482B5C48549A2187"
				type: "item"
				item: "ars_nouveau:arcane_relay"
			}]
			rewards: [{
				id: "448E6AD37B6806D0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			description: ["可以向多个目标分配魔源"]
			dependencies: ["6EE8986D6BF0CB22"]
			id: "2F05E7BF1220AC45"
			tasks: [{
				id: "7CF71BAC66F5D7BD"
				type: "item"
				item: "ars_nouveau:arcane_relay_splitter"
			}]
			rewards: [{
				id: "5A982C4FFB9AEA18"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["可以储存魔源"]
			dependencies: ["5776690626AB11D3"]
			id: "17AEDD9B9E249661"
			tasks: [{
				id: "6E5DD3B8EA750031"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [{
				id: "4BC9E0D465C8D359"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: [
				"&e魔力凝聚器&r可以在&a作物或树木等生长时&r&d创造魔源&r。"
				"&4需要小心的是，你不能在9x9的范围内放置两个及以上的凝聚器。&r"
			]
			dependencies: ["17AEDD9B9E249661"]
			id: "2C674E27EA9091AC"
			tasks: [{
				id: "5D73AFBAEBE3A817"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [{
				id: "0F55E71106CBEAC8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["&e火山蓄魔器&r会像&6火红莲&r一样&d产生魔源&r。你需要在&e火山蓄魔器&r附近丢下&4燃料&r才能使它运作。&4（至高树木可以产出更多魔源）&r"]
			dependencies: ["17AEDD9B9E249661"]
			id: "40FF29FF508397B4"
			tasks: [{
				id: "6F42C652A51942EA"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [{
				id: "42D0C53B7580FCCF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "守护之石"
			x: 1.0d
			y: 1.0d
			description: ["怪物无法走过此方块"]
			dependencies: ["5776690626AB11D3"]
			id: "607EC6EB1D915590"
			tasks: [{
				id: "61055897FCD31ECF"
				type: "item"
				item: "ars_nouveau:warding_stone"
				count: 16L
			}]
			rewards: [{
				id: "15594D5963366F47"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["5776690626AB11D3"]
			id: "35686F55ECCEDEB5"
			tasks: [{
				id: "699D5C04B7100238"
				type: "item"
				item: "ars_nouveau:marvelous_clay"
			}]
			rewards: [{
				id: "0D001EA01FD253E5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["5776690626AB11D3"]
			id: "301FDAEE26B0B310"
			tasks: [{
				id: "60E4FFCD52CA0CC6"
				type: "item"
				item: "ars_nouveau:magic_clay"
			}]
			rewards: [{
				id: "137F4E7DC203D58D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["5776690626AB11D3"]
			id: "7476BFD263AE3C3A"
			tasks: [{
				id: "70C253E29EAC3A94"
				type: "item"
				item: "ars_nouveau:mythical_clay"
			}]
			rewards: [{
				id: "356B43B6AE3C57AF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["这个机器可以制造各种魔符"]
			dependencies: [
				"301FDAEE26B0B310"
				"35686F55ECCEDEB5"
				"7476BFD263AE3C3A"
			]
			id: "2805409DFA1A3522"
			tasks: [{
				id: "002F8E93307CA9DE"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "23A65C04F7F55663"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["可以生产魔源宝石"]
			dependencies: ["5776690626AB11D3"]
			id: "0FBA19A80AB3B5C4"
			tasks: [{
				id: "32FA02FA93F8BB0F"
				type: "item"
				item: "ars_nouveau:crystallizer"
			}]
			rewards: [{
				id: "0804E582FA4396AC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["附魔装置的核心"]
			dependencies: ["5776690626AB11D3"]
			id: "7CA16C5B91E06D7B"
			tasks: [{
				id: "5FF207562D5C5759"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "72E052CE92EE9775"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: "ars_nouveau:enchanting_apparatus"
			x: -2.0d
			y: -2.0d
			description: [
				"将附魔装置放在奥术核心上，然后在周围放上奥术基座即可。"
				"&l显然需要魔源才能运作"
			]
			dependencies: ["7CA16C5B91E06D7B"]
			id: "13ECF17994290FF8"
			tasks: [
				{
					id: "17F1CB25C0793EFB"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "3AFC3DBC4B9CF370"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "386924A91CEB86C9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "花苞"
			x: -2.0d
			y: -4.0d
			subtitle: "你是说花“爆”？？"
			description: ["新创造之种"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			id: "18D711B3F17EE1B5"
			tasks: [
				{
					id: "4FA99CE76BD852F9"
					type: "item"
					item: "ars_nouveau:mana_bloom_crop"
				}
				{
					id: "64625236CA394F20"
					type: "item"
					item: "ars_nouveau:mana_bloom"
				}
			]
			rewards: [{
				id: "53597706F5B59A6D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Fiber"
			x: 0.0d
			y: -4.0d
			description: ["三种纤维可以分别用来制造更好的盔甲。"]
			dependencies: ["18D711B3F17EE1B5"]
			id: "0859D403F9FDBE8A"
			tasks: [
				{
					id: "26F74FFFB6CB41E8"
					type: "item"
					item: "ars_nouveau:mana_fiber"
				}
				{
					id: "6E160D7A1F005671"
					type: "item"
					item: "ars_nouveau:blaze_fiber"
				}
				{
					id: "58934330F42E9AC2"
					type: "item"
					item: "ars_nouveau:end_fiber"
				}
			]
			rewards: [{
				id: "0D2682D2D792AE40"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			description: ["这种生物可以运送物品。"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "6784B1D14C0297D1"
			tasks: [{
				id: "1B6ED8D5961B8AAB"
				type: "item"
				item: "ars_nouveau:carbuncle_charm"
			}]
			rewards: [{
				id: "647D4E34102D92E4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: "ars_nouveau:whelp_charm"
			x: 4.0d
			y: -2.0d
			description: ["可以像虚空漏斗一样拾取物品"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "78357E10107D5547"
			tasks: [
				{
					id: "5121ACAF9EB1D887"
					type: "item"
					item: "ars_nouveau:whelp_charm"
				}
				{
					id: "0D49FF993056BB54"
					type: "item"
					item: "ars_nouveau:summoning_crystal"
				}
			]
			rewards: [{
				id: "08F0C629DD630B55"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "宠物碎片是一件被女巫制造出的古物。那些疯狂的女巫试图创造世界上最强大的宠物，但她们的造物太过强大，无法被容纳在这样一件小小的物品里。这只宠物腐化极为严重，开始为世界带来灾祸。在人们进行最后一搏时，一位年轻的名为&d&kAzerty&r的年轻法师将它困在了一个新发现的次元中。在那以后，所有尝试再现这件物品的人最终都失败了，因为这个世界上只能存在一条&0末影龙&r。"
			dependencies: [
				"6784B1D14C0297D1"
				"71D77C0887FD4495"
				"78357E10107D5547"
				"0C3D2F374DE1B94B"
			]
			hide: false
			size: 1.5d
			id: "76A757AA9F1EF7CF"
			tasks: [{
				id: "472BF63C80051F4A"
				type: "item"
				item: "kubejs:fallen_pet"
			}]
			rewards: [{
				id: "01907DE822B2F60C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["这种生物可以生产附近树木的木头。如果附近的植物多样性增加，它的产出速度也会随之变快。"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "71D77C0887FD4495"
			tasks: [{
				id: "66EE59C2AE7216D1"
				type: "item"
				item: "ars_nouveau:sylph_charm"
			}]
			rewards: [{
				id: "300092B824717856"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: "ars_nouveau:wixie_charm"
			x: 6.0d
			y: -2.0d
			description: ["会自动合成物品与药水"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "0C3D2F374DE1B94B"
			tasks: [
				{
					id: "261ABDE2C91DDA81"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "54F9BF267C50BD2E"
					type: "item"
					item: "minecraft:cauldron"
				}
			]
			rewards: [{
				id: "07EA736D3BB48345"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["可以用来给物品或法术羊皮纸写入法术"]
			hide_dependency_lines: true
			dependencies: ["521852C9625B5CB2"]
			hide: false
			id: "7C89CC353B9E99D6"
			tasks: [{
				id: "377164B251DFEFE6"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "188E571B4285D3F5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["可以用来制作各种卷轴"]
			dependencies: ["7C89CC353B9E99D6"]
			id: "1E6E3EDE5806502E"
			tasks: [{
				id: "2CDC37DDA1DC3AA2"
				type: "item"
				item: "ars_nouveau:blank_parchment"
			}]
			rewards: [{
				id: "0F503CA432BFD28F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: [
				"按住Shift+右键可以记录当前位置"
				"单击右键可以将你传送到之前记录的位置，但是会消耗这个卷轴。"
			]
			dependencies: ["1E6E3EDE5806502E"]
			id: "001E32C15F3054F8"
			tasks: [{
				id: "7B26F7730645D010"
				type: "item"
				item: "ars_nouveau:warp_scroll"
			}]
			rewards: [{
				id: "399635A09D484D33"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["将折跃卷轴丢到使用这种方块搭成的传送门中，可以在之前记录的位置生成一个传送门。"]
			dependencies: ["001E32C15F3054F8"]
			id: "54A6DD4596C441EA"
			tasks: [{
				id: "5269A17087FF8243"
				type: "item"
				item: "ars_nouveau:arcane_bricks"
			}]
			rewards: [{
				id: "00B5BFD0C3CCD399"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["给宠物的白名单或黑名单"]
			dependencies: ["1E6E3EDE5806502E"]
			id: "6C4AD852649DE5E7"
			tasks: [
				{
					id: "44C122B0AD78C78B"
					type: "item"
					item: "ars_nouveau:allow_scroll"
				}
				{
					id: "7AA2FCCE78734B00"
					type: "item"
					item: "ars_nouveau:deny_scroll"
				}
			]
			rewards: [{
				id: "0837F763F92104BE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: ["将它放在抄写台上之后，你可以将法术书上的法术抄写到羊皮纸上。"]
			dependencies: ["1E6E3EDE5806502E"]
			id: "6E549B8DC5D8122D"
			tasks: [{
				id: "317DC9767180CDB1"
				type: "item"
				item: "ars_nouveau:spell_parchment"
			}]
			rewards: [{
				id: "58A26E7B7FB04117"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			description: ["拥有了可以抄写法术的法术羊皮纸，你现在可以将一些法术或挖矿进行自动化了。"]
			dependencies: ["6E549B8DC5D8122D"]
			id: "07F710A00F0739F0"
			tasks: [{
				id: "3DB898EBF0814B87"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [{
				id: "346DE36789F680E8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			description: ["用法术羊皮纸右击符文并使用符文粉笔可以将其附上法术。"]
			dependencies: ["6E549B8DC5D8122D"]
			id: "28261B9D0AF1F24C"
			tasks: [{
				id: "1A9E79E239572FFC"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3179994175F6287D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["允许你使用法术"]
			hide_dependency_lines: true
			dependencies: ["5776690626AB11D3"]
			hide: false
			id: "521852C9625B5CB2"
			tasks: [{
				id: "4616E86FFD5DD96F"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "5CC843A1932286C4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["新手法术书进阶版"]
			dependencies: ["521852C9625B5CB2"]
			id: "748432B999DA2E80"
			tasks: [{
				id: "2C0B0144BAB6B3B3"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [{
				id: "53A381A31B7E3C97"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["法师法术书进阶版"]
			dependencies: ["748432B999DA2E80"]
			id: "005BF8C83C4A98A2"
			tasks: [{
				id: "69D16B77E307DC83"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "29CE06BB43415CF4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["可以降低消耗的魔源"]
			hide_dependency_lines: true
			dependencies: ["0859D403F9FDBE8A"]
			hide: false
			id: "361E7EC42AC0DDCF"
			tasks: [
				{
					id: "07F7E7E7E1B20B45"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F2FE755CF417DA6"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74B712F4BD6381AD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2127855AC09F7E2E"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "353166BA9FF2846C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["初学者装备进阶版"]
			hide_dependency_lines: true
			dependencies: ["0859D403F9FDBE8A"]
			hide: false
			id: "27ABFB002F1A4A95"
			tasks: [
				{
					id: "6574FB8286E7729A"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73DFC8A849F4B9B0"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E4BEE14FF9B68AD"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EF26F69F63A4991"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7BE4869A263AADE4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			description: ["学徒装备进阶版"]
			hide_dependency_lines: true
			dependencies: ["0859D403F9FDBE8A"]
			hide: false
			id: "1ACD4A94A87912F3"
			tasks: [
				{
					id: "11425D86CF6B7774"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FA7BE5078D71965"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AC350AC74E76966"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55AC91C4E8B7888C"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0A5755F337B1EAE7"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			description: ["你可以在弓上抄入法术"]
			hide_dependency_lines: true
			dependencies: [
				"13ECF17994290FF8"
				"7C89CC353B9E99D6"
			]
			hide: false
			id: "3C23C2213A2F06F3"
			tasks: [{
				id: "224C77A8CBE42DC7"
				type: "item"
				item: "ars_nouveau:spell_bow"
			}]
			rewards: [{
				id: "624DB88647A1A9B1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			description: ["使你的箭矢/法术可以穿透方块或实体"]
			dependencies: ["3C23C2213A2F06F3"]
			id: "46385C679D037777"
			tasks: [{
				id: "0A3F2D964A94C63C"
				type: "item"
				item: "ars_nouveau:pierce_arrow"
			}]
			rewards: [{
				id: "0B1A3F3AA05FAED0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			description: ["一次两箭"]
			dependencies: ["3C23C2213A2F06F3"]
			id: "74CF2C8FD7AC0EA6"
			tasks: [{
				id: "416C975D3784CCF1"
				type: "item"
				item: "ars_nouveau:split_arrow"
			}]
			rewards: [{
				id: "4B852FCED4F25DFB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			description: ["可以根据法术效果对其进行显著增强"]
			dependencies: ["3C23C2213A2F06F3"]
			id: "7CC2BFF996A9BDF8"
			tasks: [{
				id: "1A1AD4986700AB49"
				type: "item"
				item: "ars_nouveau:amplify_arrow"
			}]
			rewards: [{
				id: "1441AC45FEDAF231"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			description: ["你可以在这把剑上抄入法术并加上能与法术形成配合的附魔。"]
			hide_dependency_lines: true
			dependencies: [
				"13ECF17994290FF8"
				"7C89CC353B9E99D6"
			]
			hide: false
			id: "6599FB2CBFDCC3D1"
			tasks: [{
				id: "3AA3F19553D33F3F"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14E91212A9D1257D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			description: ["你可以通过在此法杖上抄入法术以进行施法。施法将会消耗更少的魔源，但你只能在法杖上抄入一种法术。"]
			hide_dependency_lines: true
			dependencies: [
				"13ECF17994290FF8"
				"7C89CC353B9E99D6"
			]
			hide: false
			id: "28C73430EDDF0056"
			tasks: [{
				id: "41DEAF614EA0A6C2"
				type: "item"
				item: "ars_nouveau:wand"
			}]
			rewards: [{
				id: "5AED84CE3957E847"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			description: ["可以给予你随机的正面效果"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "67AB297C0A8DE714"
			tasks: [{
				id: "7201E292C090460B"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "04A6F299791544C2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			description: ["使你能够\"\"飞行\"\""]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "7A40613403EEADE4"
			tasks: [{
				id: "5FF2909CE03EEA9B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "243A76FDF001D302"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			description: ["减少法力使用量"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "40457D0814AA136E"
			tasks: [{
				id: "061939B2F6D12868"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "7DBF4F01AA8B0CC3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			description: ["节魔之戒进阶版"]
			dependencies: ["40457D0814AA136E"]
			id: "5830062BD868D4DB"
			tasks: [{
				id: "50B4F195695334E7"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "29EC0E45DD0D3739"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			description: ["增加法力值"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "344E8A5F236AB532"
			tasks: [{
				id: "136C198F03DAC1F3"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "4362B856FD5723DD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			description: ["回复法力"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "15B20346839A9E6C"
			tasks: [{
				id: "0FC2FE2366DC4C73"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "3694322C198265DF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			description: ["可放置的光芒"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "6B872E25FA709F67"
			tasks: [{
				id: "5F0B0D3EC9179D6A"
				type: "item"
				item: {
					id: "ars_nouveau:jar_of_light"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E9F2C9747B3DA96"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			description: ["便携式垃圾桶"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			id: "06A20582723F351D"
			tasks: [{
				id: "5254C791DE42B833"
				type: "item"
				item: {
					id: "ars_nouveau:void_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4177008FF79B4DD4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			shape: "gear"
			description: ["可以解锁植物魔法模组"]
			hide_dependency_lines: true
			dependencies: ["13ECF17994290FF8"]
			hide: false
			size: 3.0d
			id: "1021DC75B3F6CBD8"
			tasks: [{
				id: "1D551966DD96A7E8"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["魔符可以使你获得新法术"]
			dependencies: ["2805409DFA1A3522"]
			id: "7A51D504429FB28C"
			tasks: [{
				id: "324AEB1D07D05536"
				type: "item"
				item: "ars_nouveau:glyph_explosion"
			}]
			rewards: [
				{
					id: "0A4DE63949EB0743"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "5EBF4F9023C343D6"
					type: "random"
					table_id: 4968239402355922629L
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			description: [
				"这个物品会在附近&a有动物出生&r或&0有生物死亡&r时&d产出魔源&r。"
				"它还会根据附近的&a幼年动物&r来&d被动地产出魔源&r。"
			]
			dependencies: ["17AEDD9B9E249661"]
			id: "4AE130BFB7428AC2"
			tasks: [{
				id: "4CE6BD23DE44CAB9"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "2E125926D672504F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				"这个物品会通过消耗&2附近的食物&r来&d产出魔源&r。&d具有魔力的食物&r会&e比普通的食物产出更多魔源&r。"
				"它还会将&a泥土&r转化为&d菌丝&r。"
			]
			dependencies: ["17AEDD9B9E249661"]
			id: "6B7C53F53B9A00B9"
			tasks: [{
				id: "07C9C5287B32428F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "52FECCAAFFF16FFF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			description: [
				"这个物品会通过&5消耗附近药水罐中的药水&r来&d产出魔源&r。"
				"&e药水的效果越强，产出的魔源越多&r。"
			]
			dependencies: ["17AEDD9B9E249661"]
			id: "6BB2E4D78A9DF938"
			tasks: [{
				id: "1067DE98AEB40F50"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "08935F50B0DA0562"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "ars_nouveau:wilden_tribute"
			x: 2.0d
			y: -4.0d
			description: [
				"如果你想召唤&6荒野奇美拉&r以获得&5荒野供物&r，你就需要进行&5荒野供物仪式&r。这个仪式会在短时间内召唤随机一个&5荒野生物&r，但如果要召唤&6荒野奇美拉&r，你就需要同时准备以下的&53个荒野物品&r："
				"&6荒野之角&r"
				"&6荒野尖刺&r"
				"&6荒野膜翼&r"
				"&4要注意boss被召唤时会破坏火盆附近的方块。&r"
				"&2战斗愉快。&r"
			]
			hide_dependency_lines: true
			dependencies: ["074D7E30C16E104E"]
			id: "3E6421CAEB07402E"
			tasks: [
				{
					id: "0AC004EE2C48BE3D"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
				{
					id: "3D0DEDD80A921500"
					type: "item"
					item: "ars_nouveau:wilden_tribute"
				}
			]
			rewards: [{
				id: "5C76D970EB5C6AA9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["在使用仪式石板右击后，仪式火盆将会点燃，在准备好仪式物品后再次右击即可开始仪式。"]
			dependencies: ["13ECF17994290FF8"]
			id: "074D7E30C16E104E"
			tasks: [{
				id: "2F2D433E941752B6"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
			rewards: [{
				id: "0102D5428E09F188"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
