{
	id: "24A21BFBA2BC04D1"
	group: "1D8552F8A45BF753"
	order_index: 4
	filename: "blood_magic"
	title: "血魔法"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "血之祭坛的第一阶"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "原点"
			description: [
				"所有这是等级一的&4血之祭坛&r"
				""
				"有了等级一的祭坛，你就能制作一些物品去搭建等级二的祭坛"
				""
			]
			dependencies: [
				"78A69A7B685E29FB"
				"167AC4181B2F5EA0"
				"285C1BC5A25DC155"
			]
			size: 1.5d
			id: "0DB48A26E11F0114"
			tasks: [{
				id: "75260777F56D7404"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "7326C0ACB097ACF4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "炼金术的制作"
			description: [
				"&4&l炼金术桌&r能提供给玩家一些很棒的东西"
				""
				"你可以在JEI查看配方！"
				""
				"更好的是，它能够自动化！"
				"只需根据GUI上的配置输入输出，然后在桌子下方提取。"
				""
				"确保使用正确的宝珠，否则你会有以外的惊喜"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "7F47CF0B2B6119BC"
			tasks: [{
				id: "2307A0F5C121C842"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "1498D187265CFD4E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "魔法灰烬"
			description: ["这些&8奥术粉尘&r可以进行一种交换。把粉尘放在地上，然后再把需要的两件物品放在地上（请按照JEI的配方）"]
			dependencies: ["0DB48A26E11F0114"]
			id: "7234EDC19FB08166"
			tasks: [{
				id: "767FC5C0E419DF8A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F393E7C52FFFBFE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "将血献给血神"
			dependencies: ["0DB48A26E11F0114"]
			id: "07B16F39EF24C5E8"
			tasks: [{
				id: "5A38E3DF350DE569"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
			rewards: [{
				id: "51C85DE2EFDE2D58"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "用灵魂挖洞"
			description: [
				"你可在这个这个锻炉使用&b恶魔意志&r或者&8地狱魂石&r"
				""
				"正如&7恶魔意志&r任务中所说，每种合成需要的特定的品质。"
				""
				"你最好检查&cJEI&r以了解所需的品质。"
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "1C885DCACA1EC327"
			tasks: [{
				id: "05D72A7736374B57"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "6FEDFFCC6134C609"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			subtitle: "第一个宝珠"
			dependencies: ["0DB48A26E11F0114"]
			id: "7408F8F1AD902D52"
			tasks: [{
				id: "1F639253797627A8"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "36CFDF9C7AFD0D41"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "黑暗的灵魂"
			description: [
				"一旦你有了&8灵魂投网&r，你需要把它扔给一个有攻击性的怪物，比如僵尸或骷髅或任何你喜欢的怪物。"
				""
				"完成后，如果你足够幸运，小怪身上会出现一些白色药水效果，你必须杀死它才能获得&4恶魔意志&r。"
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "46C51346F06DCE1E"
			tasks: [{
				id: "27B5DB363E65D97C"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "1D6D47DF4EC462E8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0DB48A26E11F0114"]
			id: "5188EC1BF58C53AE"
			tasks: [{
				id: "3D0FE976287AFA45"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "222D4F6487454109"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "血之祭坛第二层"
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "第二阶"
			description: [
				"所以你已经成功建造了第二层？"
				""
				"现在，你可以制作下面列出的物品，甚至可以通过直接建造第三层来走得更远？"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 1.5d
			id: "4E2EBC93FBE004C0"
			tasks: [{
				id: "0C55C63C81FFC57B"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "5B59C50ECF849629"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "用于祭祀仪式"
			description: ["为了更好的获得生命原质，制作祭祀仪式"]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "0CA75CA8046315B6"
			tasks: [{
				id: "3022C3D16B435802"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "5D5F32F90CD5FE4A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "49FA91CAAB120631"
			tasks: [{
				id: "651FE2037B0A2E70"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "0FE529134A51F9B2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "等级二的气血宝珠"
			dependencies: ["4E2EBC93FBE004C0"]
			id: "42BD78F424A0A430"
			tasks: [{
				id: "6874019CC4001F54"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "44F91470C9896B08"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "血之祭坛第三阶"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "祭坛第三层"
			dependencies: ["4E2EBC93FBE004C0"]
			size: 1.5d
			id: "643221D07E10181E"
			tasks: [
				{
					id: "08AC2E8E1FA07030"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "1AFFBC0CC945873C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "4B6D6D3B3D941F60"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "4D1AD4B056D1D634"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["643221D07E10181E"]
			id: "30C4B1967B040C9C"
			tasks: [{
				id: "7A06373A744D26EC"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "697795C2A3AAA7CE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: [
				"72112206FF4353B7"
				"55245EA5424CF806"
				"73E2EB707D5D66AB"
				"67F7FAD67A9B654B"
			]
			id: "5E87C2601FE97FF1"
			tasks: [{
				id: "7A983039EF376B08"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "29B9DEEC8DA120D3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "40BF29176669399A"
			tasks: [{
				id: "565BE90062AFB195"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "143F35F6F3092030"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "6DDFDB20CE7DA9FE"
			tasks: [{
				id: "37B7FE1384E2DE1A"
				type: "item"
				item: "bloodmagic:activationcrystalweak"
			}]
			rewards: [{
				id: "56A72DACE3784207"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["643221D07E10181E"]
			id: "5C726462D85CD1B0"
			tasks: [{
				id: "56EEF53C7C8C4874"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "4776C5D81837C2FD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "血之祭坛第四阶"
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["643221D07E10181E"]
			hide: false
			size: 1.5d
			id: "3096464B66060A9D"
			tasks: [
				{
					id: "5AEB7657386739E7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "789E287AC8252239"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "29B6B70A09106C27"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "69D0033363E7D1CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["3096464B66060A9D"]
			id: "1D3E29B535A0EDC7"
			tasks: [{
				id: "5C8AF480513E0774"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "73BDE3477CF287DA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["3096464B66060A9D"]
			id: "6077AB5BB795BD9C"
			tasks: [{
				id: "55773AC52C7B5F3C"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "48C379A6E8687FAF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "血之祭坛第五阶"
			x: 8.496768707483d
			y: 6.727891156462597d
			shape: "rsquare"
			dependencies: ["3096464B66060A9D"]
			size: 1.5d
			id: "5FEAE6ACEADD47AE"
			tasks: [
				{
					id: "60DB3E4EBFB4021C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "27B1250275E2BA8B"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [{
				id: "4097714B49596C8D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.020578231292518d
			y: 6.680272108843546d
			dependencies: ["5FEAE6ACEADD47AE"]
			id: "16ECE876428DB73E"
			tasks: [{
				id: "4206BCE40C95AE5C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "5FDC36443E23F8E2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "怪物的灵魂是我的！"
			description: [
				"每个&b地狱魂石&r都有自己的品质。"
				""
				"品质代表着意志的耐久度。"
				""
				"使用狱火锻炉制作的每个配方都需要特定的品质和特定的&8地狱魂石&r"
			]
			dependencies: ["46C51346F06DCE1E"]
			id: "4ED39B97513B3D90"
			tasks: [{
				id: "0D48CD1ECABEE487"
				type: "item"
				item: "bloodmagic:basemonstersoul"
			}]
			rewards: [{
				id: "23E10D34694EF30F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["4ED39B97513B3D90"]
			id: "5D25F533B794CC1E"
			tasks: [{
				id: "7C2ADC02710758F4"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04D0EF7B962417E6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["5D25F533B794CC1E"]
			id: "30AB3F561815FD7B"
			tasks: [{
				id: "09081C84AC9EFCF6"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4D51137996F4FABE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["30AB3F561815FD7B"]
			id: "3711076A8C63021E"
			tasks: [{
				id: "4F4BB1CE08540A20"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5993DFA00B6EB6D6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["3711076A8C63021E"]
			id: "2B6E923A2DD9D9F7"
			tasks: [{
				id: "7961C8994AC79544"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AB72524C7B43279"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "有感觉的东西"
			x: 1.0d
			y: -4.5d
			subtitle: "它不是坚不可摧的"
			description: ["需要说明的是，&3感知之剑&r可以代替使用灵魂投网来获得&7恶魔意志&r。只要确保你的背包中某处有&5地狱魂石&r"]
			dependencies: ["5D25F533B794CC1E"]
			id: "48FE3E73DDB45DAE"
			tasks: [
				{
					id: "1B781A277AA0EFE6"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EBEBE499BF4654"
					type: "item"
					item: {
						id: "bloodmagic:soulaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31824042CD69D944"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49FC25965A68848C"
					type: "item"
					item: {
						id: "bloodmagic:soulshovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037CB3E57FAFBDB3"
					type: "item"
					item: {
						id: "bloodmagic:soulscythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6E8BF9653BF52ED2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			dependencies: [
				"5E87C2601FE97FF1"
				"1F025F3352C90FF8"
			]
			id: "0C39EA4BEDF891E1"
			tasks: [{
				id: "24C8B9F946F6F683"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "74B0C4B6C0637C65"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "活体护甲"
			x: -1.5d
			y: -3.0d
			dependencies: ["7F47CF0B2B6119BC"]
			id: "048081FACFFFED86"
			tasks: [
				{
					id: "47997BD28F8E0CD7"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15AC589665EE0A98"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "4DFC59DAC895FAB7"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "504E80CEDF9C5561"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7F79F2905C84B1B5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "印记"
			x: -2.5d
			y: -3.0d
			subtitle: "所有解释都在血染之书上"
			dependencies: ["7234EDC19FB08166"]
			id: "236485AA636650AD"
			tasks: [
				{
					id: "2AC266F28F038648"
					type: "item"
					item: "bloodmagic:watersigil"
				}
				{
					id: "0AC5A5343AB5BCF8"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "4212CFCE77E03FD5"
					type: "item"
					item: "bloodmagic:lavasigil"
				}
				{
					id: "36A140232398ACAB"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "540B3D5B8E45593C"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "457156A2B8D49E94"
					type: "item"
					item: {
						id: "bloodmagic:sigilofholding"
						Count: 1b
						tag: {
							currentSigil: 5
						}
					}
				}
				{
					id: "4A39AB836AA2F5B0"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
				{
					id: "7E9F275197364177"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
			rewards: [{
				id: "4DD380A04186C90E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "伤害自己而不伤害他人"
			description: [
				"血魔法的目标是用你所理解的血来生存！"
				""
				"在很长一段时间内，你将使用自己的血液来启动和探索这个mod。"
				""
				"这把&4牺牲匕首&r将帮助你获得血液。不要过度伤害自己，否则你的灵魂将直接属于魔鬼。"
				""
			]
			dependencies: ["0F612F5A82310C1F"]
			id: "78A69A7B685E29FB"
			tasks: [{
				id: "1808100EE7081F5B"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
			rewards: [{
				id: "26F150D12BE3650B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "需要更多的血"
			dependencies: ["0DB48A26E11F0114"]
			id: "3E5C9FF001D2E7F8"
			tasks: [
				{
					id: "30098E1A86A9264C"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "48A3CDD20B04D665"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [{
				id: "4E2A836EF9C09715"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "恶魔的装置"
			x: 0.5d
			y: -3.0d
			dependencies: ["1C885DCACA1EC327"]
			id: "596777ECB673C68C"
			tasks: [
				{
					id: "1F473F3C9885D560"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "34D4BD5BC589579D"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [{
				id: "21F56E04E8CFFFD6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "所有的符文"
			x: 5.5d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "6535576B0366676B"
			tasks: [
				{
					id: "3C171DC1765843F2"
					type: "item"
					item: "bloodmagic:speedrune"
				}
				{
					id: "2F7FEBC3F9458788"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
				{
					id: "4FFE928FC0503F4F"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "40F4AC34B9CF3D9C"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
				{
					id: "2857AAC6E071CCDB"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "777F7733B54D23FE"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
				{
					id: "2A94160BDF4011DF"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [{
				id: "6E2276DC49F90CB9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["6535576B0366676B"]
			id: "2D8ADF1E29E4F4DF"
			tasks: [
				{
					id: "560B299D84443B37"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
				{
					id: "682F886F9F28D9CF"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [{
				id: "6E08CD9C2FA4ECD0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -4.0d
			y: -1.5d
			subtitle: "血魔法"
			description: [
				"血染知书将帮助你完成血魔法。"
				"这本书将解释如何搭建最好的血祭坛以及如何正确使用它。"
				"这就是我们把它给你的原因：微微一笑：（也因为我们很友善，但不要告诉任何人！）。"
			]
			id: "0F612F5A82310C1F"
			tasks: [{
				id: "1AAA08CAC7F7BA21"
				type: "checkmark"
				title: "开启血魔法"
			}]
			rewards: [{
				id: "1423713B08F184C0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "仪式！"
			description: [
				"为了制作一些仪式，你必须制作&b仪式推测杖&r（IV级也是如此）"
				""
				"制作完成后，用你的&b仪式推测杖&r在空中右击并选择你的仪式。"
				""
				"一旦你选择了你的仪式，你必须右键点击&8主仪式石&r，仪式石将自动放置到对应位置。"
				""
				"每种颜色代表一个元素，制作所需的&7铭文工具&r。"
				""
				"制作完成后，你只需制作&c激活水晶&r，然后如果你右键单击主仪式石，仪式就会开始！"
				""
			]
			dependencies: ["643221D07E10181E"]
			id: "452D06A5F2021FE0"
			tasks: [{
				id: "6E96D8B0A70A6CFC"
				type: "item"
				item: "bloodmagic:masterritualstone"
			}]
			rewards: [{
				id: "3AD7F93F73C38613"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["7F47CF0B2B6119BC"]
			id: "2F60C2386555CD20"
			tasks: [{
				id: "220693D977A0ADBC"
				type: "item"
				item: "kubejs:pure_evil"
			}]
			rewards: [{
				id: "0AA1E94158272202"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "和风之唤"
			x: 15.0d
			y: -0.5d
			subtitle: "一个真空箱"
			description: [
				"拾取其范围内的掉落物，并放入所连接的箱子中。"
				""
				"它需要&b虚弱激活水晶&r和&41000LP&r"
				""
				"你需要12个&6风之仪式石&r来完成仪式"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7A2221A9A8FBEE44"
			tasks: [{
				id: "06E82BC368ACFF4C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 12L
			}]
			rewards: [{
				id: "709FFC652101978B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "碎晶裂纹"
			x: 16.0d
			y: 1.5d
			subtitle: "破坏恶魔"
			description: [
				"破坏其范围内所有&c方向&r的&c意志晶簇&r，将结果掉落在水晶顶部"
				""
				"为了进行这个仪式，你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r。"
				""
				"为了完成仪式，你需要："
				""
				"-8个&2土之仪式石&r"
				"-20个&4火之仪式石&r"
				"-4个&6风之仪式石&r"
				"-12个&3薄暮之仪式石&r"
				"-&040000 LP&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "009DD7F63AD952B7"
			tasks: [{
				id: "3BE0E4EEADFFEDAD"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 44L
			}]
			rewards: [{
				id: "0F7C04DB8CF92E1A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "椭圆仪式"
			x: 18.0d
			y: 1.5d
			subtitle: "创造球体"
			description: [
				"在仪式周围使用附加的箱子完成一个中空的球体。"
				""
				"为了进行这个仪式，你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r。"
				""
				"这个仪式激活需要消耗&420000LP&r"
				""
				"为了完成仪式，你需要："
				"-8个&b水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-8个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "69CEEB4B7AD134CA"
			tasks: [{
				id: "2EEAED51504F43D9"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 28L
			}]
			rewards: [{
				id: "216111979C6BC385"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "丰收之月"
			x: 13.5d
			y: 2.5d
			subtitle: "一个不错的小农场"
			description: [
				"收割范围内的植物，并将其产物掉落在地上。"
				""
				"为了进行这个仪式，你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r。"
				""
				"这个仪式激活需要消耗&420000LP&r"
				""
				"为了完成仪式，你需要："
				"-8个&b水之仪式石&r"
				"-12个&2土之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4B740F8597D6916C"
			tasks: [{
				id: "2CCD33943DB79567"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 24L
				consume_items: false
			}]
			rewards: [{
				id: "169947695238FF3D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "结晶共鸣"
			x: 15.0d
			y: 1.5d
			subtitle: "分离晶体"
			description: [
				"将生长良好的&9原始晶体群&r分裂为&8独立的预期晶体群。"
				""
				"这个仪式需要："
				"-仪式推测杖[薄暮]"
				"-虚弱激活水晶"
				"-&020000LP用来激活仪式"
				"-1个&1水之仪式石&r"
				"-1个&4火之仪式石&r"
				"-1个&2土之仪式石&r"
				"-1个&6风之仪式石&r"
				"-12个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4A4974AB0C32B67D"
			tasks: [
				{
					id: "6C5FA76B24A239AB"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 4L
				}
				{
					id: "051CDC4F57E3BBB4"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 16L
				}
			]
			rewards: [{
				id: "195440C15EFD78DC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "束灵进化"
			x: 14.0d
			y: 1.5d
			subtitle: "更好的活体盔甲"
			description: [
				"用于将玩家的&n束灵套装&r升级点数提升到300点"
				""
				"为了完成仪式，你需要："
				"-&c仪式推测杖[薄暮]&r"
				"-&b虚弱激活水晶&r"
				"-激活仪式需要消耗&050000 LP&r"
				"-12个&4火之仪式石&r"
				"-24个&2土之仪式石&r"
				"-12个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "49E215BC72FD13CB"
			tasks: [{
				id: "215F52F5E145897E"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 48L
			}]
			rewards: [{
				id: "54F5E4075CE01434"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "磁矿仪式"
			x: 15.5d
			y: -1.5d
			subtitle: "挖矿机"
			description: [
				"将地底的矿石传送至其放置区域。"
				""
				"为了完成仪式，你需要："
				"-&b仪式推测杖&r"
				"-&c虚弱激活水晶&r"
				"-需要&45000LP&r来激活仪式。"
				"-4个&4火之仪式石&r"
				"-8个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "425E4EB468AFEA1E"
			tasks: [{
				id: "1A5C53FBE8986110"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "7E0BEFEF71BF7681"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "重生仪式"
			x: 17.0d
			y: 1.5d
			subtitle: "治愈一切"
			description: [
				"给予范围内失去生命值的尸体生命恢复的效果"
				""
				"为了完成仪式，你需要："
				"-&c仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&025000 LP&r"
				"-8个&1水之仪式石&r"
				"-6个&4火之仪式石0&r"
				"-20个&2土之仪式石&r"
				"-6个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "138B4AF29E48424C"
			tasks: [{
				id: "15D8032607C1CD2C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 44L
			}]
			rewards: [{
				id: "31504AABE0F6BCDC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "挖掘仪式"
			x: 15.5d
			y: 2.5d
			subtitle: "自动挖掘"
			description: [
				"破坏其范围内的方块，并将掉落物放入所连接的箱子中。"
				""
				"为了完成仪式，你需要："
				"-&c仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&05000 LP&r"
				"-4个&4火之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "5167B34BB813D921"
			tasks: [{
				id: "36376E2330708C0A"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "552772F309020E94"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "羽刀仪式"
			x: 17.5d
			y: 2.5d
			subtitle: "无线献祭刀"
			description: [
				"扣除范围内玩家的生命值，并以&4LP&r的形式存入到邻近的&6血之祭坛&r。产出的LP受&c熏香祭坛&r的影响。"
				""
				"为了完成仪式，你需要："
				"-&c仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&025000 LP&r"
				"-4个&1水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-16个&2土之仪式石&r"
				"-8个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "3A7B56D36E832388"
			tasks: [{
				id: "1AA7A156132B1F9C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 40L
			}]
			rewards: [{
				id: "66177D323FA00753"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "涌泉仪式"
			x: 14.0d
			y: -0.5d
			subtitle: "水！"
			description: [
				"激活后在&2主仪式石&r上面生成一格水。"
				""
				"为了完成仪式，你需要："
				"-一个&b仪式推测杖&r"
				"-一个&c虚弱激活水晶&r"
				"-&4500 LP&r"
				"-4个&1水之仪式石&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "311236BDFB9D3A47"
			tasks: [{
				id: "4A145224487F7E4B"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7AFE049EA9166003"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "绿丛仪式"
			x: 13.5d
			y: -1.5d
			subtitle: "收获季节"
			description: [
				"激活后在其范围内种植作物。"
				""
				"为了完成仪式，你需要："
				"-一个&b仪式推测杖&r"
				"-一个&c虚弱激活水晶&r"
				"-&45000 LP&r"
				"-4个&b水之仪式石&r"
				"-4个&2土之仪式石&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "48DDDF9EA9D5F046"
			tasks: [{
				id: "6668ED209DBA812D"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 8L
			}]
			rewards: [{
				id: "54E0D3C0A670DF53"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "牧养仪式"
			x: 16.5d
			y: 2.5d
			subtitle: "它们成长地好快！"
			description: [
				"加快范围内幼年动物的生长速度。"
				""
				"为了完成仪式，你需要："
				"-&c仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&410000 LP&r"
				"-4个&1水之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "0C67F3F6BEB619C3"
			tasks: [{
				id: "1056F82134D54DCB"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "2983F0350A2DDC88"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "下界夜曲"
			x: 14.5d
			y: -1.5d
			subtitle: "到处都是熔岩！"
			description: [
				"激活后在&5主仪式石&r上面生成一格熔岩。"
				""
				"为了完成仪式，你需要："
				"-一个&b仪式推测杖&r"
				"-一个&c虚弱激活水晶&r"
				"-&010000 LP&r来激活仪式"
				"-4个&4火之仪式石&r"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "00935023E0E209D5"
			tasks: [{
				id: "68F0FB6BC102E47E"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 4L
			}]
			rewards: [{
				id: "7D4A926CD356BB61"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "净灵之音"
			x: 18.5d
			y: 2.5d
			subtitle: "我不喜欢那些升级……"
			description: [
				"移除束灵套装上所有的升级和降级，并退还给玩家对应的升级或降级手册。这些手册还能再次用于玩家的束灵套装。"
				""
				"为了完成仪式，你需要："
				"-&2仪式推测杖[薄暮]&r"
				"-一个&c虚弱激活水晶&r"
				"-&025000 LP&r激活仪式"
				"-8个&1水之仪式石&r"
				"-12个&4火之仪式石&r"
				"-20个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4CC9F130D1EFE108"
			tasks: [{
				id: "641B7DE260885940"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 48L
			}]
			rewards: [{
				id: "329CFDA14C6FF838"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "苦难之井"
			x: 14.5d
			y: 2.5d
			subtitle: "更多的血！"
			description: [
				"攻击其伤害范围内的生物，并将所获LP存入到血之祭坛中。"
				""
				"为了完成仪式，你需要："
				"-&5仪式推测杖[薄暮]&r"
				"-一个&c虚弱激活水晶&r"
				"-&040000 LP&r激活仪式"
				"-16个&1水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮之仪式石&r"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "03E87D29319C3B30"
			tasks: [{
				id: "28B1D6452E9DB00C"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 36L
			}]
			rewards: [{
				id: "599FDEA60CD810EE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			subtitle: "阿凡达"
			dependencies: ["452D06A5F2021FE0"]
			id: "72112206FF4353B7"
			tasks: [{
				id: "01C926DD596B8EA2"
				type: "item"
				item: {
					id: "bloodmagic:airscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "645BCDC8EBDA4FE7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			subtitle: "火！"
			dependencies: ["452D06A5F2021FE0"]
			id: "73E2EB707D5D66AB"
			tasks: [{
				id: "770E46276097C23B"
				type: "item"
				item: {
					id: "bloodmagic:firescribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "06A1915A58BFC61D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			subtitle: "海王"
			dependencies: ["452D06A5F2021FE0"]
			id: "67F7FAD67A9B654B"
			tasks: [{
				id: "2FAE18BB0D05050A"
				type: "item"
				item: {
					id: "bloodmagic:waterscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E42881D622F9D39"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			subtitle: "大地的力量"
			dependencies: ["452D06A5F2021FE0"]
			id: "55245EA5424CF806"
			tasks: [{
				id: "476E7224D86F03AD"
				type: "item"
				item: {
					id: "bloodmagic:earthscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "53209B22837DFE8F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			subtitle: "黑暗召唤"
			dependencies: ["452D06A5F2021FE0"]
			id: "1F025F3352C90FF8"
			tasks: [{
				id: "51A756268AD1EE37"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CAB5AE2A0F26395"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "隐域之愿仪式"
			x: 16.0d
			y: -0.5d
			subtitle: "恶魔召唤"
			description: [
				"为了完成仪式，你需要："
				"-&b仪式推测杖&r"
				"-6个&1水之仪式石&r"
				"-10个&4火之仪式石&r"
				"-16个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-1个&c虚弱激活水晶&r"
				"-&080000 LP&r用来激活仪式"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7C6A74A42FFF3CB3"
			tasks: [{
				id: "535DF9D26B8E89B6"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 36L
			}]
			rewards: [{
				id: "65298095C613F736"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: -2.0d
			subtitle: "一把钥匙，一扇门，如此简单。"
			description: ["铁钥匙是在&2恶魔领域&r中导航的主要方式。它们可以在恶魔领域的地牢宝箱中找到。如果您想知道，它们是可以制作。"]
			hide_dependency_lines: true
			dependencies: [
				"49FA91CAAB120631"
				"1C885DCACA1EC327"
				"195589B926F6EC61"
			]
			id: "0972DA566D31F61C"
			tasks: [{
				id: "43C9801DB06F052A"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
			rewards: [{
				id: "4FEFCB7771851B50"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.97295918367348d
			y: -0.508843537414954d
			subtitle: "恶魔陷阱与威胁"
			description: [
				"执行&2隐域之愿仪式&r仪式后，你会发现自己正在看着&2反转柱&r。"
				"您需要右键单击此柱子才能进入&3恶魔领域&r，并且传送到&l前厅&r。"
				""
				"第一个房间有几点值得注意："
				"-一个宝箱，里面有一些基本的战利品，如果幸运的话，还有几个&2铁钥匙&r。"
				"-多个&1房间&r，每个都用&3恶魔之眼&r锁定。在这需要使用&5铁钥匙&r解锁才能进入下一个房间。"
				"-&5反转柱&r，一个你之前召唤的镜子，右键点击它，你会回到主世界。"
			]
			dependencies: ["7C6A74A42FFF3CB3"]
			size: 2.0d
			min_width: 300
			id: "195589B926F6EC61"
			tasks: [
				{
					id: "33C83972A57426F9"
					type: "dimension"
					title: "一个新领域"
					icon: "iceandfire:dread_portal"
					dimension: "bloodmagic:dungeon"
				}
				{
					id: "156E8C836D02FF42"
					type: "checkmark"
					title: "前往&3恶魔领域&r。"
				}
			]
			rewards: [{
				id: "437871D443DFE4B5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -2.0d
			subtitle: "恶魔果实"
			description: [
				"这种果实可以在恶魔领域中找到。"
				"不幸的是，它的生长周期比马铃薯还长。"
				""
				"这种水果将成熟为两个品种之一，具体取决于它的种植方式。默认情况下，它会种植出&5血命果&r，它可以转化为&5血命油&r。"
				"目前，这种油有2种用途。它可以将任何&2小瓶&r的持续时间延长四倍，或者它可以用于制作&5中级切削液&r，其功能类似于&2基础切削液&r，但持续时间延长八倍，并提供25%的速度提升。"
				"然而，&5血命果&r可以形成不同的植物。为此，植物必须在附近站着生物（例如牛）时才会生长。这将产生&6饱满血命果&r。"
			]
			dependencies: ["195589B926F6EC61"]
			min_width: 300
			id: "094E53A4DBFB3D59"
			tasks: [{
				id: "1BB85502B588136E"
				type: "item"
				item: "bloodmagic:weak_tau"
			}]
			rewards: [{
				id: "3448EC3134A4B607"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
