{
	id: "1D41CEF992ACEE79"
	group: "1D8552F8A45BF753"
	order_index: 3
	filename: "botania"
	title: "植物魔法"
	icon: {
		id: "botania:dice"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "神秘花瓣"
			x: 0.0d
			y: 0.0d
			description: [
				"在这世上，你应该可以发现一堆各种各样的神秘花。你并不需要做很多工作就能发现它们，因为它们发着微光，还会一闪一闪。"
				""
				"它们统共有&a16&f种不同的颜色。"
				""
				"这些花可以被&d花肥&f催熟。"
			]
			size: 2.0d
			id: "2485A86AC39EDA7B"
			tasks: [{
				id: "3B971E7DD97400DE"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:white_petal"
								Count: 1b
							}
							{
								id: "botania:orange_petal"
								Count: 1b
							}
							{
								id: "botania:magenta_petal"
								Count: 1b
							}
							{
								id: "botania:light_blue_petal"
								Count: 1b
							}
							{
								id: "botania:yellow_petal"
								Count: 1b
							}
							{
								id: "botania:lime_petal"
								Count: 1b
							}
							{
								id: "botania:pink_petal"
								Count: 1b
							}
							{
								id: "botania:light_gray_petal"
								Count: 1b
							}
							{
								id: "botania:gray_petal"
								Count: 1b
							}
							{
								id: "botania:black_petal"
								Count: 1b
							}
							{
								id: "botania:red_petal"
								Count: 1b
							}
							{
								id: "botania:green_petal"
								Count: 1b
							}
							{
								id: "botania:brown_petal"
								Count: 1b
							}
							{
								id: "botania:blue_petal"
								Count: 1b
							}
							{
								id: "botania:purple_petal"
								Count: 1b
							}
							{
								id: "botania:cyan_petal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "265E7A4B4B553E1A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "白雏菊"
			x: 2.5d
			y: 0.0d
			description: [
				"白雏菊不仅仅是最基本的也是植物学家最重要的花。"
				""
				"这种花将净化任何邻近的原木和石头，最终合成活木和活石。在植物学家的整个职业生涯中，这些资源都是重要的制作材料。"
			]
			dependencies: ["2485A86AC39EDA7B"]
			id: "53D9150ED6E0FB27"
			tasks: [{
				id: "60F248CFC9C18D16"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
			rewards: [{
				id: "2043ABEA147C6F23"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "活木"
			x: 2.5d
			y: -1.5d
			dependencies: ["53D9150ED6E0FB27"]
			id: "7672A3025A0E0A34"
			tasks: [{
				id: "3A7DCCA76AAAB511"
				type: "item"
				item: "botania:livingwood"
				count: 16L
			}]
			rewards: [{
				id: "15166AA8B448FFB3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "活石"
			x: 3.5d
			y: 1.5d
			dependencies: ["53D9150ED6E0FB27"]
			id: "3347286B1E8B7EB5"
			tasks: [{
				id: "1150B165EE8B0B9B"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
			rewards: [{
				id: "0816B332C106FD76"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "diamond"
			description: ["简单来说，魔力池就是储存魔力的地方。"]
			dependencies: ["3347286B1E8B7EB5"]
			size: 2.0d
			id: "00769E3D1917DAFB"
			tasks: [{
				id: "53C6DCDDFBD1300F"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "2CF7A6CEA793C692"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "7ECA1866839946FF"
			tasks: [{
				id: "1D18B85AB9077C8A"
				type: "item"
				item: "botania:fabulous_pool"
			}]
			rewards: [{
				id: "30EF6CD32326A841"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["3347286B1E8B7EB5"]
			id: "29A3AD1D70E2E030"
			tasks: [{
				id: "5BA29266D2ECDC3F"
				type: "item"
				item: "botania:diluted_pool"
			}]
			rewards: [{
				id: "62E33FE2A7366C6D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["将&a花药台&f放置在主世界中，并为他提供一桶水（用水桶右键它或直接向他扔水桶）他会接受任何神秘花瓣然后吸收他们的能量"]
			dependencies: [
				"2485A86AC39EDA7B"
				"1021DC75B3F6CBD8"
			]
			size: 3.0d
			id: "65D6D05E0F5D62F8"
			tasks: [{
				id: "0272D7E5F70A319F"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "434C2B4DF6E56D3B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "15FD83F0B4E8B466"
			tasks: [{
				id: "77BB7B9712218EE6"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [{
				id: "52925404F77AF96A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"4B08DE5FE77A4696"
				"31E7C7AA43E802F2"
			]
			id: "6E53214D2F296935"
			tasks: [{
				id: "369BCAFA85E35E89"
				type: "item"
				item: "botania:rune_autumn"
			}]
			rewards: [{
				id: "28170F5B3E6F0071"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"31E7C7AA43E802F2"
				"6E53214D2F296935"
			]
			id: "37809CC7CA5CDE57"
			tasks: [{
				id: "694515AB6BFAABD3"
				type: "item"
				item: "botania:rune_sloth"
			}]
			rewards: [{
				id: "46202F9E8C926122"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: -10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"6A0284037005E40B"
				"4B08DE5FE77A4696"
			]
			id: "69CD7EFD780D5CF6"
			tasks: [{
				id: "5DCE31B3F0F5A9CE"
				type: "item"
				item: "botania:rune_spring"
			}]
			rewards: [{
				id: "328AADD2B1D3C9C5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"15FD83F0B4E8B466"
				"31E7C7AA43E802F2"
			]
			id: "3C05D8DC18FC6D50"
			tasks: [{
				id: "74BA0E1949399BC5"
				type: "item"
				item: "botania:rune_summer"
			}]
			rewards: [{
				id: "039920A385C64183"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "6A0284037005E40B"
			tasks: [{
				id: "471710702BEDC369"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [{
				id: "1B8E9000249903BD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "1C1C3A2F4C23169D"
			tasks: [{
				id: "3D229824085BEA67"
				type: "item"
				item: "botania:rune_winter"
			}]
			rewards: [{
				id: "580B977815EB6AA6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"15FD83F0B4E8B466"
				"1C1C3A2F4C23169D"
			]
			id: "108BD010FFBD8E13"
			tasks: [{
				id: "6C8834FAD64A109F"
				type: "item"
				item: "botania:rune_wrath"
			}]
			rewards: [{
				id: "4DE5765E289D801D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -12.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"69CD7EFD780D5CF6"
				"63669895B667F02E"
				"15FD83F0B4E8B466"
			]
			id: "48E0D9658650A8C6"
			tasks: [{
				id: "5C84192756F5035B"
				type: "item"
				item: "mythicbotany:vanaheim_rune"
			}]
			rewards: [{
				id: "2F4225F91E628319"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.5d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"3C05D8DC18FC6D50"
				"5EFD6677D56CF221"
				"31E7C7AA43E802F2"
			]
			id: "3264D67DC4DF9CC4"
			tasks: [{
				id: "5D626098F8404475"
				type: "item"
				item: "mythicbotany:alfheim_rune"
			}]
			rewards: [{
				id: "2009C0F00A977B2C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"63669895B667F02E"
				"6E53214D2F296935"
				"31E7C7AA43E802F2"
			]
			id: "20389596B4BF7C78"
			tasks: [{
				id: "0C6D3E9BA8C30BC5"
				type: "item"
				item: "mythicbotany:asgard_rune"
			}]
			rewards: [{
				id: "318C79561D37B1CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"68B99B59F9C61786"
				"6E53214D2F296935"
				"4B08DE5FE77A4696"
			]
			id: "3218F13313E97E38"
			tasks: [{
				id: "7B6A5D63BD645574"
				type: "item"
				item: "mythicbotany:helheim_rune"
			}]
			rewards: [{
				id: "10452D2AC100BBFC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"6E53214D2F296935"
				"5707FFA4C44626EE"
				"15FD83F0B4E8B466"
			]
			id: "5AC1ED2286733036"
			tasks: [{
				id: "780B01BAA167E32C"
				type: "item"
				item: "mythicbotany:joetunheim_rune"
			}]
			rewards: [{
				id: "091F0E04B86DDBD6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"02168220AECF2CC7"
				"69CD7EFD780D5CF6"
				"15FD83F0B4E8B466"
			]
			id: "73F21C528D4DFCB8"
			tasks: [{
				id: "5D2F152A8983BB3B"
				type: "item"
				item: "mythicbotany:midgard_rune"
			}]
			rewards: [{
				id: "27ACFD108002E6B4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"108BD010FFBD8E13"
				"4B08DE5FE77A4696"
				"3C05D8DC18FC6D50"
			]
			id: "773FE75523C01757"
			tasks: [{
				id: "77106878982898BF"
				type: "item"
				item: "mythicbotany:muspelheim_rune"
			}]
			rewards: [{
				id: "5453038D626ABC91"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"37809CC7CA5CDE57"
				"1C1C3A2F4C23169D"
			]
			id: "59C2F3B16D47B289"
			tasks: [{
				id: "6E432BDD5E30B962"
				type: "item"
				item: "mythicbotany:nidavellir_rune"
			}]
			rewards: [{
				id: "36511EBF8B0AF1E0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"108BD010FFBD8E13"
				"1C1C3A2F4C23169D"
				"6A0284037005E40B"
			]
			id: "331CDA7B40E41BB1"
			tasks: [{
				id: "403BE69FA541C73E"
				type: "item"
				item: "mythicbotany:niflheim_rune"
			}]
			rewards: [{
				id: "4867432FF4D845F2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "31E7C7AA43E802F2"
			tasks: [{
				id: "624210E90085A641"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [{
				id: "71D9DA91670EDB95"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"4B08DE5FE77A4696"
				"3C05D8DC18FC6D50"
			]
			id: "63669895B667F02E"
			tasks: [{
				id: "359DC9B7A787820F"
				type: "item"
				item: "botania:rune_pride"
			}]
			rewards: [{
				id: "114312455E2C48A8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "138B36075A62D58B"
			tasks: [{
				id: "71F1A05E52AF881E"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "0803A5A707943EBA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"31E7C7AA43E802F2"
				"3C05D8DC18FC6D50"
			]
			id: "5EFD6677D56CF221"
			tasks: [{
				id: "0A83D72D57750E8E"
				type: "item"
				item: "botania:rune_lust"
			}]
			rewards: [{
				id: "0F9C1121752001ED"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"6A0284037005E40B"
				"69CD7EFD780D5CF6"
			]
			id: "02168220AECF2CC7"
			tasks: [{
				id: "4E6A150DA9F24367"
				type: "item"
				item: "botania:rune_greed"
			}]
			rewards: [{
				id: "01247868A511557B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.5d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"1C1C3A2F4C23169D"
				"4B08DE5FE77A4696"
			]
			id: "5707FFA4C44626EE"
			tasks: [{
				id: "48DFF068AFB3A752"
				type: "item"
				item: "botania:rune_gluttony"
			}]
			rewards: [{
				id: "6E7F1FF3220B71A9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "4B08DE5FE77A4696"
			tasks: [{
				id: "6350D4A6A6F5896C"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [{
				id: "16F7C32432FDBCF5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"6A0284037005E40B"
				"1C1C3A2F4C23169D"
			]
			id: "68B99B59F9C61786"
			tasks: [{
				id: "79800343E7860D76"
				type: "item"
				item: "botania:rune_envy"
			}]
			rewards: [{
				id: "143F903525537E80"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -9.5d
			shape: "diamond"
			description: ["&b符文&f的制作是一个复杂的话题，但对于每一个植物学家的职业生涯来说颇为重要。然而，这种合成方式需要牢牢掌握魔力操控的概念才能使用。"]
			hide_dependency_lines: true
			dependencies: ["3347286B1E8B7EB5"]
			size: 2.5d
			id: "71ED6E10B612D8A1"
			tasks: [{
				id: "6D92500CEB33D41F"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "7FF8EDB74E40D26A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: [
				"&e魔力发射器&f是对于一个植物学家来说最重要的操控魔力的工具。"
				""
				"这个方块会将魔力从A点发射至B点。."
			]
			dependencies: ["7672A3025A0E0A34"]
			id: "4BFD9B8CBF3DB544"
			tasks: [{
				id: "5DB44F6EAF02222C"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "644BA3C12F7F4892"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: ["4BFD9B8CBF3DB544"]
			id: "0C3B80A12C301AF8"
			tasks: [{
				id: "6B9A499DEDACF235"
				type: "item"
				item: "botania:redstone_spreader"
			}]
			rewards: [{
				id: "0AA675F12E451E3F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: ["&a魔力石板&f是一个可随身携带的物品，它可以储存一些魔力。"]
			dependencies: ["3347286B1E8B7EB5"]
			id: "0DB9AA863FDC5817"
			tasks: [{
				id: "49334B778AAD19DE"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70E7D09ACA735226"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "2620C2C0108504E6"
			tasks: [{
				id: "058AE07D0DAB5469"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
			rewards: [{
				id: "59F475D03F66B766"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "167AC4181B2F5EA0"
			tasks: [{
				id: "4483BC66052992FC"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "6687EC8F2A0B98E0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "41BE0CB42202D8AE"
			tasks: [{
				id: "31038FFA6A393235"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "6991CA5C78ED1E4F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "73799F1EBC9052BE"
			tasks: [{
				id: "67727F638D493F07"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "0732B788BB1F4C96"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["2620C2C0108504E6"]
			id: "2B7CAD89301F2C73"
			tasks: [{
				id: "6368091373B4254D"
				type: "item"
				item: "botanicalmachinery:mana_emerald_block"
			}]
			rewards: [{
				id: "4C923F5F9AC27A26"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			subtitle: "储存魔力"
			dependencies: [
				"2B7CAD89301F2C73"
				"4DD8EB221C96F990"
			]
			id: "19CBA62DCC005FCF"
			tasks: [{
				id: "0BB2AC0FD19449DD"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
			rewards: [{
				id: "019906CAD459CE58"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["一个植物学家操控花朵所需的最重要的工具是&5森林法杖&f。"]
			dependencies: [
				"2485A86AC39EDA7B"
				"7672A3025A0E0A34"
			]
			id: "1E1E47D844D3557A"
			tasks: [{
				id: "02674410A9174ADD"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "2CE451933E246147"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["167AC4181B2F5EA0"]
			id: "61BE8881067F3D07"
			tasks: [{
				id: "4D2D541C92AC51DE"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "321706085D20550A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 3.0d
			dependencies: ["61BE8881067F3D07"]
			id: "053DA9875EB992AA"
			tasks: [{
				id: "2BA3116290C3D263"
				type: "item"
				item: "botania:natura_pylon"
			}]
			rewards: [{
				id: "532DF61E180911E5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			dependencies: ["053DA9875EB992AA"]
			id: "20D4760580F8A0E6"
			tasks: [{
				id: "67F731CE3DAEB470"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
			rewards: [{
				id: "17355147FA1C3FC3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.5d
			y: 3.0d
			dependencies: ["20D4760580F8A0E6"]
			id: "61884C38894B5DB5"
			tasks: [{
				id: "0250AB917297BD8A"
				type: "item"
				item: "botania:gaia_pylon"
			}]
			rewards: [{
				id: "0A0E858095FA1A0C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["053DA9875EB992AA"]
			id: "457116B6E1C7236C"
			tasks: [
				{
					id: "24DDA67F6EE3EA7D"
					type: "item"
					item: "botania:alfheim_portal"
					consume_items: false
					only_from_crafting: false
				}
				{
					id: "01A5F8955C65D17F"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "5DCDB4407ECA04FF"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
			rewards: [{
				id: "3994D680384ACCC9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "盖亚！！！"
			x: 13.5d
			y: 1.5d
			dependencies: ["61884C38894B5DB5"]
			id: "7F45E540DB77DE92"
			tasks: [
				{
					id: "4DDAF6E46CB20B10"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "244077C4CD7A843E"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
			rewards: [{
				id: "41E1AEDC665359C3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: [
				"注魔板是&9泰拉凝聚板&r的升级形态，它也可以用来制造其它需要使用魔力制作的合金。"
				""
				"和泰拉凝聚板一样，注魔板也需要在下方搭建平台才能工作。"
				""
				"&4不过，你必须在注魔板上放置一个带有聚集升级的火花。&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"69CD7EFD780D5CF6"
				"3C05D8DC18FC6D50"
				"20389596B4BF7C78"
				"6E53214D2F296935"
				"1C1C3A2F4C23169D"
			]
			id: "58FA261AD725470E"
			tasks: [{
				id: "60ADBB57A01826C4"
				type: "item"
				item: "mythicbotany:mana_infuser"
			}]
			rewards: [{
				id: "72FE725568293983"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"138B36075A62D58B"
				"6A0284037005E40B"
				"15FD83F0B4E8B466"
				"4B08DE5FE77A4696"
				"31E7C7AA43E802F2"
			]
			id: "270A1131A5040591"
			tasks: [{
				id: "62E1453D02F8C23F"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "39BD8097312CB18D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"270A1131A5040591"
				"167AC4181B2F5EA0"
				"41BE0CB42202D8AE"
				"73799F1EBC9052BE"
			]
			size: 2.0d
			id: "2304E2C6A7596C38"
			tasks: [{
				id: "0BE63947E257D22C"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "4554479EC6296632"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "776461AE8059043C"
			tasks: [{
				id: "1C60BB61884AFB19"
				type: "item"
				item: {
					id: "botania:terrasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5615E93067576E77"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "024E9C832540A48D"
			tasks: [{
				id: "7C32420B2667494C"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73F6E2D59E42AD7C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "10671D0D40077CBA"
			tasks: [{
				id: "5FEB0A534DCAC10D"
				type: "item"
				item: {
					id: "botania:terrasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "247AA7FEE3C5E4F2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "10134E559234BA8E"
			tasks: [{
				id: "501A57619F6AEE29"
				type: "item"
				item: {
					id: "botania:terrasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FB99C12C86B6706"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 25.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "5370F15EC65BB3D8"
			tasks: [{
				id: "707D680D991E7C4D"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "059E741DE85ECF42"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "63CFD002743DC0DD"
			tasks: [{
				id: "3A86CCFD717D8C42"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "65FF59BA2282B2C2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 25.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "4E0AFF128CA5EAA0"
			tasks: [{
				id: "5AFBEFA280F3EBB4"
				type: "item"
				item: {
					id: "aiotbotania:terra_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51F3E772485886DF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 23.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "779A9C4CC93E24F3"
			tasks: [{
				id: "02C8660AE11273F0"
				type: "item"
				item: {
					id: "botania:terra_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "277D176B7D4D73E5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "58BAAD465CD44876"
			tasks: [{
				id: "07E450E18C5A7FC0"
				type: "item"
				item: {
					id: "aiotbotania:terra_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E4CB60791935735"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 23.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "239B3A11A45FC0D3"
			tasks: [{
				id: "1B2B25AF6E62E974"
				type: "item"
				item: {
					id: "botaniaadditions:terra_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B41F6F91F683A66"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "47B1B4C9383ABF1E"
			tasks: [{
				id: "37D56F8EDF42E926"
				type: "item"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "40E0F7E9D50CDD1B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 19.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "5BF182134D2B4B4A"
			tasks: [{
				id: "3EFE0082A7F328A8"
				type: "item"
				item: {
					id: "aiotbotania:manasteel_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D37256476846BFE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "19E37FE11BBF4A4B"
			tasks: [{
				id: "14801ED484CE1CC5"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "084712BE4FD70EC2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 18.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "62BB7D2552B10F11"
			tasks: [{
				id: "568249159374692E"
				type: "item"
				item: {
					id: "botania:manasteel_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2DFED2971E06BAAF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "15A69FBC7030A275"
			tasks: [{
				id: "2C5CCFD42ACAAD84"
				type: "item"
				item: {
					id: "botania:manasteel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09EA6CD801CD8699"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 18.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "759121DCFD275C23"
			tasks: [{
				id: "67778EB0686BFF8A"
				type: "item"
				item: {
					id: "botania:manasteel_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "57B04021CF9F88B6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "43BD79631C8F14F4"
			tasks: [{
				id: "4D700E87EFA17739"
				type: "item"
				item: {
					id: "botania:manasteel_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7E9A45057DDB14CC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "790BA56036441A2D"
			tasks: [{
				id: "08ABAE6BA883B37B"
				type: "item"
				item: {
					id: "botania:manasteel_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "689E7A891D47A124"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "4D4125A1666A05A3"
			tasks: [{
				id: "774A51A5E6B5E470"
				type: "item"
				item: {
					id: "botania:manasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6B867E147F9FA5FB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "127C6ADFACC5B3B1"
			tasks: [{
				id: "002C16A13163803D"
				type: "item"
				item: {
					id: "botania:manasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7CD19DFB99E068FC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "35637D4FBC729551"
			tasks: [{
				id: "43DF9793E4EAE6AD"
				type: "item"
				item: {
					id: "botania:manasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45C4018756B38140"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 17.0d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "7D85BFB071CF8435"
			tasks: [{
				id: "478F3B38F6627AAE"
				type: "item"
				item: {
					id: "botania:manasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "64BFEF91E669A891"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "4AB4A8EBFD40C359"
			tasks: [{
				id: "56C6D270ABE1364E"
				type: "item"
				item: {
					id: "aiotbotania:elementium_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73C8995D21B6C58A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 19.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "536FC36E55F91921"
			tasks: [{
				id: "568D538D56074D6B"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0112594E3D86AF9C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 22.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "792E0B21782B9455"
			tasks: [{
				id: "6FF109741D80688A"
				type: "item"
				item: {
					id: "botania:elementium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2D7C5377C51A81A2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 19.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "343CE9C051C290F8"
			tasks: [{
				id: "12B7C98BFDEF2DAF"
				type: "item"
				item: {
					id: "botania:elementium_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F80657E26D8BDBE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 22.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "0170A16D83519940"
			tasks: [{
				id: "2C31E51E1ECCBA94"
				type: "item"
				item: {
					id: "botania:elementium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14B18478436D51C1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 19.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "0E1C1026AE2CDD25"
			tasks: [{
				id: "18948AF253244B4D"
				type: "item"
				item: {
					id: "botania:elementium_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "368E109F92C8F388"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 22.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "2D347DCAA460C2A2"
			tasks: [{
				id: "4E0EF151EBCB1615"
				type: "item"
				item: {
					id: "botania:elementium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "799A49C0F45C84D1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "1DC301F976B11606"
			tasks: [{
				id: "0C7B08001028E80C"
				type: "item"
				item: {
					id: "botania:elementium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79102859255DA5D4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "2BB181356439A513"
			tasks: [{
				id: "7223B1F63A71ED1F"
				type: "item"
				item: {
					id: "botania:elementium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6B88C6DDB568002A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "4BBDEF142C4ED6B0"
			tasks: [{
				id: "3E44A473C3A321A5"
				type: "item"
				item: {
					id: "botania:elementium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2B275A547CDF77AF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "58959A8FEB2FAA95"
			tasks: [{
				id: "21FD8D858EE87116"
				type: "item"
				item: {
					id: "botania:elementium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FD16C469378D97E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 20.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "14A5A877CD649553"
			tasks: [{
				id: "236E297FF0285EBA"
				type: "item"
				item: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E3DFE9C2A31FB7B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 19.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "27112606991D9EED"
			tasks: [{
				id: "005879BD32C21385"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "784A37B83C7B1BB2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 22.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "3686EFCEACBC8153"
			tasks: [{
				id: "6CC48D5939897B4F"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63AA7A8A42AE11AE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 19.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "6F9E9D974975F65D"
			tasks: [{
				id: "1629621CA5E96BC2"
				type: "item"
				item: {
					id: "aiotbotania:alfsteel_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1311637305BB630E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 22.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "22F35A56881257FC"
			tasks: [{
				id: "1A5648A95805F4DB"
				type: "item"
				item: {
					id: "aiotbotania:alfsteel_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "703FCB84463E7C5A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "6E63C54516DAAFC0"
			tasks: [{
				id: "4DDB397256ED6011"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2333F12B23F984BF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "12FEB00A8DC0A11D"
			tasks: [{
				id: "16A71E6AA2A2C8DE"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2E0584FF1EC4BB9D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "4A0BCEAF95357456"
			tasks: [{
				id: "04E2B7CE82381EED"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4D9D74CC5053467C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "7DF64B11FA3708C3"
			tasks: [{
				id: "3DD421577989356F"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "789B804B5D29FA55"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -7.0d
			hide_dependency_lines: true
			dependencies: ["532C5B41726CDF9F"]
			id: "51C082BBDB77E85D"
			tasks: [{
				id: "299AA7D104B66475"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "46E8FD680534E90C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			description: [
				"精灵钢锭的制作和泰拉钢锭相似，但使用的是来自精灵王国的材料。"
				""
				"制作它需要多得多的魔力，但用它可以制造许多强大的东西。"
			]
			dependencies: ["58FA261AD725470E"]
			id: "532C5B41726CDF9F"
			tasks: [{
				id: "4D881D4351B1A8F3"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
			}]
			rewards: [{
				id: "6B19CD1C4AD08365"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["7F45E540DB77DE92"]
			id: "77CAA7FF46A56DB7"
			tasks: [{
				id: "5AFA7099BDA3D0EC"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "01A30B604C899FDF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["77CAA7FF46A56DB7"]
			id: "4DD8EB221C96F990"
			tasks: [{
				id: "3912CF57F8D38C31"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "611EAC1E129071C4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -2.0d
			dependencies: ["4DD8EB221C96F990"]
			id: "6C0885448587B469"
			tasks: [{
				id: "680CF468ABAC2ED2"
				type: "item"
				item: "mythicbotany:mana_collector"
			}]
			rewards: [{
				id: "7EABF4F70B232EC5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "精灵产物"
			x: 15.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["457116B6E1C7236C"]
			id: "08C095E10B10E051"
			tasks: [
				{
					id: "5D434B70853D1F77"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "033DCBF65CCB24E1"
					type: "item"
					item: "botania:dragonstone"
				}
				{
					id: "022A4ACE4CF3EE44"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "4BC931863F213695"
					type: "item"
					item: "botania:dreamwood"
				}
			]
			rewards: [{
				id: "0C9E7F3059576BB8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["2485A86AC39EDA7B"]
			id: "0E7FD34B6E1C174D"
			tasks: [{
				id: "33DB8B069506746C"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "246F8B9CD1F93DE7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 3.0d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "223A3CFD1CF6E059"
			tasks: [{
				id: "10E5754BF886760E"
				type: "item"
				item: "botania:mana_string"
			}]
			rewards: [{
				id: "1ADCBF9EE9730919"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			dependencies: ["223A3CFD1CF6E059"]
			id: "7C891BF9AE7ED6B2"
			tasks: [{
				id: "48F5289532F61F72"
				type: "item"
				item: "botania:manaweave_cloth"
			}]
			rewards: [{
				id: "51293E0600849E4F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["7C891BF9AE7ED6B2"]
			id: "4B7779C5001030C2"
			tasks: [{
				id: "266DE2B2E887C63A"
				type: "item"
				item: {
					id: "botania:manaweave_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31B03B7FA622043F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["7C891BF9AE7ED6B2"]
			id: "2CDD3DE6867C7098"
			tasks: [{
				id: "66B0055BF349A816"
				type: "item"
				item: {
					id: "botania:manaweave_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "50E129F3A755EF40"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["7C891BF9AE7ED6B2"]
			id: "2B0E674593ED29A8"
			tasks: [{
				id: "4C408409023F7012"
				type: "item"
				item: {
					id: "botania:manaweave_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "26C27190A9BEBC9B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			hide_dependency_lines: true
			dependencies: ["7C891BF9AE7ED6B2"]
			id: "2C68C89DC89B98AA"
			tasks: [{
				id: "0FC336A5D54E17CE"
				type: "item"
				item: {
					id: "botania:manaweave_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31ED6EB464EFF8DD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["2485A86AC39EDA7B"]
			id: "58E1101478068F9D"
			tasks: [{
				id: "3F458F377BEB5C0C"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
			rewards: [{
				id: "36EA586EBB20D0D4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["2485A86AC39EDA7B"]
			id: "5B11FC4E9479BEF3"
			tasks: [{
				id: "45C838F59C664DF8"
				type: "item"
				item: "botania:pestle_and_mortar"
			}]
			rewards: [{
				id: "24F689B3F13A6AED"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.5d
			y: 9.0d
			shape: "diamond"
			description: [
				"&c经验值&r中有着独特的魔法。"
				"&9阿卡纳蔷薇&r可以激发这些魔法。它会吸收玩家的经验值并将它们转换为&9魔力&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"138B36075A62D58B"
				"2485A86AC39EDA7B"
			]
			id: "59074C01CE27EE4B"
			tasks: [{
				id: "74A26AE63E851EC0"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "2597A30872B7CBEA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.0d
			y: 8.5d
			shape: "diamond"
			description: [
				"&9勿落草&r是一种能从潜影贝产生的&c漂浮效果&r中取得&c魔力&r的产能花。"
				""
				"如果一个附近的生物被潜影贝发射的子弹击中，且&9勿落草&r内部的魔力缓存为空时，那个生物与发射子弹的潜影贝都会死亡，同时产生巨量的&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"108BD010FFBD8E13"
				"77CAA7FF46A56DB7"
				"68B99B59F9C61786"
				"2485A86AC39EDA7B"
			]
			id: "63707E1CF35540DA"
			tasks: [{
				id: "4DE1A57F6078D46A"
				type: "item"
				item: "botania:shulk_me_not"
			}]
			rewards: [{
				id: "20012A7FF3CA63F1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			shape: "diamond"
			description: [
				"&9磁化指环&r是挖矿或采集时十分好用的工具。"
				"不过，无需被捡起的物品也会被它吸起，这会干扰到自动化装置的运行。"
				"&9弱磁兰&r可以在其工作范围内扰乱磁化指环的磁场，防止其中的任何掉落物受到戴有指环的玩家的吸引。"
				"它也会防止范围内戴有指环的玩家吸引任何掉落物。"
				"它不会消耗任何&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "2EE8B22E80FF027D"
			tasks: [{
				id: "14DA7B608290A571"
				type: "item"
				item: "botania:solegnolia"
			}]
			rewards: [{
				id: "12B766DAB150D324"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			shape: "diamond"
			description: [
				"这种花可以使用魔力传输物品。"
				""
				"Note that filled items whith &4Mana&r won't work."
				""
				"使用&4绑定模式&r下的&9森林法杖&r可以将凌空蓟与一个12格以内的方块绑定以设置物品传送的目的地。"
			]
			hide_dependency_lines: true
			dependencies: [
				"68B99B59F9C61786"
				"6A0284037005E40B"
				"2485A86AC39EDA7B"
			]
			id: "405F124D25694AFE"
			tasks: [{
				id: "6918424BFCCF5C32"
				type: "item"
				item: "botania:spectranthemum"
			}]
			rewards: [{
				id: "48D416D2A86D5CA4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 8.5d
			shape: "diamond"
			description: [
				"&9斑斓花&r特别喜爱&9羊毛&r缤纷的色彩。"
				"它会消耗范围内的所有&9羊毛&r方块， 并将它们转化为&c魔力&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"31E7C7AA43E802F2"
				"1C1C3A2F4C23169D"
				"2485A86AC39EDA7B"
			]
			id: "7E976A6D9544E4DD"
			tasks: [{
				id: "37A547C2850F6C9F"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "7CFA317BC18A7C59"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			shape: "diamond"
			description: ["&3束缚莓&f可以通过持续消耗少量的魔力将附近的生物困在一个圆形的区域内并防止它们离开。"]
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"31E7C7AA43E802F2"
			]
			id: "5DB39F0A7679A3AD"
			tasks: [{
				id: "1F4BD45439B7A396"
				type: "item"
				item: "botania:tangleberrie"
			}]
			rewards: [{
				id: "434251672E6709B4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 9.0d
			shape: "diamond"
			description: [
				"&9炽玫瑰&r类似于使用&9岩浆&r的&9水绣球&r。"
				"它会吸收周围的&9岩浆&r来产生&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"15FD83F0B4E8B466"
				"2485A86AC39EDA7B"
			]
			id: "1F1BDB70260F856D"
			tasks: [{
				id: "1E3097A64C9DEFFF"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "68421CD1F6C72381"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			shape: "diamond"
			description: ["&6虎之眼&f会释放猫的气味恐吓附近的苦力怕并阻止它们爆炸，也会让它们主动远离附近的玩家。"]
			hide_dependency_lines: true
			dependencies: [
				"6E53214D2F296935"
				"2485A86AC39EDA7B"
			]
			id: "449E5CBF904B4EAE"
			tasks: [{
				id: "72C3B6BBE677DE59"
				type: "item"
				item: "botania:tigerseye"
			}]
			rewards: [{
				id: "7668568126A3D32A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			shape: "diamond"
			description: ["真是朵方便的花！&6手掌花&f能拾起附近掉落物形式的方块并将它们放置在大范围内的其他地方，而且会偏向于将这些方块朝着自身放置。它只会将方块放置在一种指定的方块上。要指定这种方块，只需将它放在这朵花所在的泥土下方就可以。"]
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"2485A86AC39EDA7B"
			]
			id: "03499EB6C0B03A89"
			tasks: [{
				id: "7BDB0A2B7D5C39DF"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "75995EA4931E0F43"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			shape: "diamond"
			description: ["&d自由之翼&f可以通过持续消耗少量魔力将附近的所有生物阻挡在一个圆形的区域外。"]
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"31E7C7AA43E802F2"
			]
			id: "452BCE16C10B0F87"
			tasks: [{
				id: "5B0B2CEB12F0562C"
				type: "item"
				item: "botania:jiyuulia"
			}]
			rewards: [{
				id: "6924FF5D9DD9EB56"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			shape: "diamond"
			description: ["用&9魔力池&r给它提供&c魔力&r时，它会使周围的土地上快速长出新的&9神秘花&r。"]
			hide_dependency_lines: true
			dependencies: [
				"69CD7EFD780D5CF6"
				"2485A86AC39EDA7B"
			]
			id: "1A389BDC85B921EF"
			tasks: [{
				id: "2D6AFB833F7E9AAD"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
			rewards: [{
				id: "459849BA5390BCEF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 12.0d
			y: 9.5d
			shape: "diamond"
			description: [
				" &9水绣球&r是种消耗液体的被动产能花。"
				""
				"它们会吸取以它为中心3x3范围内等高的&9水源&r，并将它们转化为&c魔力&r。"
				""
				"另外，它们会在现实世界的一小时过后凋谢。"
			]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "726A63C36CB9E6C9"
			tasks: [{
				id: "56645A729EB5E49A"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "0ACD94B34F5E27BA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 10.0d
			shape: "diamond"
			description: ["不知为何，毒素并不会致死。&5毒风信&f会对周围的生物施加毒素，使它们（在一段时间后）变得极为虚弱，可以一击必杀。"]
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"2485A86AC39EDA7B"
				"6E53214D2F296935"
			]
			id: "1483D5B54E304748"
			tasks: [{
				id: "64D3659720922F91"
				type: "item"
				item: "botania:hyacidus"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			shape: "diamond"
			description: ["&6石化草&f具有使周围生物完全无法移动的能力。"]
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"2485A86AC39EDA7B"
			]
			id: "24B243CD41D2ABBA"
			tasks: [{
				id: "0F6BE3BD5A2B8104"
				type: "item"
				item: "botania:medumone"
			}]
			rewards: [{
				id: "1651342FB34F6B20"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			shape: "diamond"
			description: [
				"&d异构花&f可以使附近的石头发生变质。"
				""
				"这些石头方块会被转化为&38&f种不同变质岩的其中之一。"
			]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"15FD83F0B4E8B466"
				"2485A86AC39EDA7B"
			]
			id: "1D703A219DBD261A"
			tasks: [{
				id: "5652D25C600B61B5"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "12713613578B0B7B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			shape: "diamond"
			description: [
				"&7漏斗花&f可以将周围的掉落物拾起并将它们放入与之相邻的储物空间（如箱子）里。魔力的提供并非必需，当给它提供魔力时，它的工作范围将会扩大。"
				""
				"在储物空间上放置物品展示框可以指定放入物品的白名单或黑名单。"
			]
			hide_dependency_lines: true
			dependencies: [
				"2485A86AC39EDA7B"
				"31E7C7AA43E802F2"
			]
			id: "077B964B846E3785"
			tasks: [{
				id: "68EFBD825CDFA02F"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "666837107D965369"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			shape: "diamond"
			description: ["只要保证魔力供给，位于鹿食草附近的猪人和猪灵就不会发生僵尸化。"]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"2485A86AC39EDA7B"
			]
			id: "6AFB7C2B6D5DAAEE"
			tasks: [{
				id: "6276767877472C02"
				type: "item"
				item: "mythicbotany:hellebore"
			}]
			rewards: [{
				id: "0567D8907C8FCEDC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "diamond"
			description: ["&9田园康乃馨&r是种能将&c魔力&r变成一种自然肥料的花，能让附近的植物快速生长。"]
			hide_dependency_lines: true
			dependencies: [
				"69CD7EFD780D5CF6"
				"2485A86AC39EDA7B"
			]
			id: "46AC145236538EF3"
			tasks: [{
				id: "28AF42FA0664073B"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "14116C66418B1AF8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 10.5d
			y: 10.0d
			shape: "diamond"
			description: ["&9火红莲&r是一种非常基础的&c产能花&r。它会每次吸收附近的一个可以作为燃料的方块，并通过燃烧它们来产出&c魔力&r。"]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "31C5BEAD5EDB28DE"
			tasks: [{
				id: "2F85B572C4FDC567"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "00BD011D199343CE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			shape: "diamond"
			description: ["&9恐惧之刺&r比起&9娇媚之刺&r稍微特殊一些，因为它不会无差别伤害生物，只会伤害&c成年动物&r。"]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "7E3003D07D65543F"
			tasks: [{
				id: "1854443E4AE2347F"
				type: "item"
				item: "botania:dreadthorn"
			}]
			rewards: [{
				id: "51E0972280EF7047"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.5d
			y: 10.0d
			shape: "diamond"
			description: [
				"事实上，为了产生一大波&4魔力&r，就需要附近有一次爆炸。 "
				""
				"在&9热爆花&r附近点燃&9TNT&r，花就会吸收爆炸产生的热与冲击力。并产生大量的&4魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"108BD010FFBD8E13"
				"4B08DE5FE77A4696"
				"2485A86AC39EDA7B"
			]
			id: "24672743BB63C181"
			tasks: [{
				id: "3EE3C152686E31FB"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "12730FB9F0230E60"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			shape: "diamond"
			description: ["烈焰花会使用魔力填充附近酿造台的燃料。"]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"2485A86AC39EDA7B"
			]
			id: "0B7468018D6FE7F9"
			tasks: [{
				id: "36A5C594C22EF98B"
				type: "item"
				item: "mythicbotany:exoblaze"
			}]
			rewards: [{
				id: "5F8A0D3A8C203865"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			shape: "diamond"
			description: [
				"和使用热量进行产能的火红莲相反，&c冶炼火&f会使用魔力产生热量。"
				""
				"所有处于激活状态的冶炼火附近的熔炉都会自动填充燃料并加快熔炼速度。"
			]
			hide_dependency_lines: true
			dependencies: [
				"3C05D8DC18FC6D50"
				"4B08DE5FE77A4696"
				"2485A86AC39EDA7B"
			]
			id: "71865609A9F1D042"
			tasks: [{
				id: "18AFCB1C296B9C50"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [{
				id: "2918419BE7827779"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "diamond"
			description: ["&d天降之奏&f是具有天使属性的花，会使用魔力给附近的玩家提供生命恢复的效果。"]
			hide_dependency_lines: true
			dependencies: [
				"2485A86AC39EDA7B"
				"69CD7EFD780D5CF6"
			]
			id: "5BCE9C6C373911CC"
			tasks: [{
				id: "348C1664131E8569"
				type: "item"
				item: "botania:fallen_kanade"
			}]
			rewards: [{
				id: "3644FDF00132FF86"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 14.5d
			y: 10.0d
			shape: "diamond"
			description: [
				"&9彼方兰&r是朵饥饿的花。"
				""
				"它会吃掉它附近小范围内的一切食物，并转为&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"3C05D8DC18FC6D50"
				"2485A86AC39EDA7B"
			]
			id: "105C9A3BF7CC03D3"
			tasks: [{
				id: "2B773453D2211195"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [{
				id: "15389DBC76397E9A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 10.0d
			shape: "diamond"
			description: ["&5平成之梦&f会使用魔力让附近的生物产生愤怒与复仇的情绪，致使它们互相进行攻击。"]
			hide_dependency_lines: true
			dependencies: [
				"108BD010FFBD8E13"
				"2485A86AC39EDA7B"
			]
			id: "7D76CE40FEFF7710"
			tasks: [{
				id: "1E96F3D81BD14ACD"
				type: "item"
				item: "botania:heisei_dream"
			}]
			rewards: [{
				id: "06DEEFC0D070F5A5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			shape: "diamond"
			description: ["只需消耗微量魔力，百水莲便可为3格半径内的炼药锅、花药台、坩埚和桶填充水。"]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "34876A06F0E95690"
			tasks: [{
				id: "37A10788D3576116"
				type: "item"
				item: "mythicbotany:aquapanthus"
			}]
			rewards: [{
				id: "28F618FFCF92BCEC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			shape: "diamond"
			description: ["&c娇媚之刺&f是一种奇妙的花。它会使用魔力对周围的生物（玩家除外）缓慢地造成伤害。"]
			hide_dependency_lines: true
			dependencies: ["2485A86AC39EDA7B"]
			id: "1EAC468400507A52"
			tasks: [{
				id: "5ABEF5C953D9DD8C"
				type: "item"
				item: "botania:bellethorn"
			}]
			rewards: [{
				id: "5EA3FDE4FC5E93FD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			shape: "diamond"
			description: ["水下建筑可不轻松，要在海底腾出空气既麻烦也耗时。水下种上一株&b气泡铃&f，提供魔力，它就会产生一个球形的空间并排开周围的水。这个球半径约12格。"]
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"3C05D8DC18FC6D50"
				"2485A86AC39EDA7B"
			]
			id: "30A4E8B540374BCD"
			tasks: [{
				id: "305998C78AC1EA20"
				type: "item"
				item: "botania:bubbell"
			}]
			rewards: [{
				id: "13C87598B0220A11"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 9.0d
			shape: "diamond"
			description: ["&7粘土花&f是一种功能十分简单明了的花。它会湿润周围的沙子，使它们变成粘土。这个过程会消耗一定量的魔力。"]
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"2485A86AC39EDA7B"
			]
			id: "43B071B0B9411A52"
			tasks: [{
				id: "51E314654071F387"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "4C44A5DE12AB7C2E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			shape: "diamond"
			description: ["&9扇水仙&r就像个风扇。它消耗少量&c魔力&r推动前方任何物品。"]
			hide_dependency_lines: true
			dependencies: [
				"31E7C7AA43E802F2"
				"2485A86AC39EDA7B"
			]
			id: "09004739C8956FB9"
			tasks: [{
				id: "7FC5A095CAEF2629"
				type: "item"
				item: "botania:daffomill"
			}]
			rewards: [{
				id: "7E48D8D7CAFDAFB3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.0d
			y: 9.5d
			shape: "diamond"
			description: ["这种花的运作原理基于一种名为&c康威生命游戏&r的细胞自动机模型。"]
			hide_dependency_lines: true
			dependencies: [
				"31E7C7AA43E802F2"
				"15FD83F0B4E8B466"
				"4B08DE5FE77A4696"
				"6A0284037005E40B"
				"77CAA7FF46A56DB7"
				"2485A86AC39EDA7B"
			]
			id: "5F20FD15D4004DDE"
			tasks: [{
				id: "466DE1E67C1EB31B"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [{
				id: "3716BF69D68A004E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.0d
			y: 9.5d
			shape: "diamond"
			description: ["雨德花在下雨时会产生魔力，在雷暴天气时会产生更多魔力。"]
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"2485A86AC39EDA7B"
			]
			id: "69019C9D7FF40799"
			tasks: [{
				id: "3D514AAB0D05D0E7"
				type: "item"
				item: "mythicbotany:raindeletia"
			}]
			rewards: [{
				id: "20D134CBD6778F1A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			shape: "diamond"
			description: ["&9诱引莲&r会使用&5魔力&r操纵附近大范围内所有&c末影人&r的瞬移能力。"]
			hide_dependency_lines: true
			dependencies: [
				"5EFD6677D56CF221"
				"37809CC7CA5CDE57"
				"6A0284037005E40B"
				"2485A86AC39EDA7B"
			]
			id: "4298C1541D212E4F"
			tasks: [{
				id: "5BC6A3E539D03ACE"
				type: "item"
				item: "botania:vinculotus"
			}]
			rewards: [{
				id: "1515732FED8F839C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.0d
			y: 9.5d
			shape: "diamond"
			description: ["凋灵菟葵会消耗掉落于其附近下界之星来产生魔力。"]
			hide_dependency_lines: true
			dependencies: [
				"63669895B667F02E"
				"2485A86AC39EDA7B"
			]
			id: "32C68D8FB525E458"
			tasks: [{
				id: "0EC450AF97EAC3C2"
				type: "item"
				item: "mythicbotany:wither_aconite"
			}]
			rewards: [{
				id: "2ECF1DC954040912"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 10.0d
			shape: "diamond"
			description: [
				"&9噬草花&r的功能类似于&9贪食花&r，但它只会吞噬从&9花药台&r中&9人工制造出的花朵&r。"
				"它会消耗掉放置在附近的花并从中合成出&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"63669895B667F02E"
				"2485A86AC39EDA7B"
				"08C095E10B10E051"
			]
			id: "727A81D51A334904"
			tasks: [{
				id: "31685D4E46585425"
				type: "item"
				item: "botania:rafflowsia"
			}]
			rewards: [{
				id: "2DC0E3A2215248BD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			shape: "diamond"
			description: ["&c畜牧花&f的作用相当直接：它会使用魔力将丢在附近的食物（如小麦、胡萝卜等）喂食给范围内的动物以改善它们的心情。"]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"2485A86AC39EDA7B"
				"5EFD6677D56CF221"
			]
			id: "2847EF0C1B97A645"
			tasks: [{
				id: "2E37BB048BC712C3"
				type: "item"
				item: "botania:pollidisiac"
			}]
			rewards: [{
				id: "1D5B0C31B355DD5E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			shape: "gear"
			description: [
				"炎矿兰会在&9地狱岩&r中生成&c下界&r的矿物."
				""
				"这种花必须位于&c下界&r才能工作。"
			]
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"02168220AECF2CC7"
				"63669895B667F02E"
				"2485A86AC39EDA7B"
			]
			id: "03C6A5820C10166F"
			tasks: [{
				id: "7B92B9D714D0C967"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "386F701CF0AAB191"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "gear"
			description: ["&9凝矿兰&r会消耗&c魔力&r将附近的&9石头&r变为&c矿物&r。"]
			hide_dependency_lines: true
			dependencies: [
				"63669895B667F02E"
				"02168220AECF2CC7"
				"2485A86AC39EDA7B"
				"08C095E10B10E051"
			]
			id: "4600A534E585A07B"
			tasks: [{
				id: "5FDA7CC43F50C2E8"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "3266C7A12B53A8CC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: 10.0d
			shape: "diamond"
			description: ["粘球草通过吃掉它附近在史莱姆区块中自然生成的史莱姆来产生魔力。"]
			hide_dependency_lines: true
			dependencies: [
				"3C05D8DC18FC6D50"
				"2485A86AC39EDA7B"
				"6A0284037005E40B"
			]
			id: "2808924F2B4942C7"
			tasks: [{
				id: "056DF597903D1508"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "4354B43620F6B5E1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 9.0d
			shape: "diamond"
			description: [
				"通过其他生物材料生产&c魔力&r这种自然能量是极好的。"
				""
				"靠近&9咀叶花&r的一切&9树叶&r都会被啃食并转为&c魔力&r。"
			]
			hide_dependency_lines: true
			dependencies: [
				"5707FFA4C44626EE"
				"2485A86AC39EDA7B"
			]
			id: "7542504E506BA354"
			tasks: [{
				id: "2225F9642C30126C"
				type: "item"
				item: "botania:munchdew"
			}]
			rewards: [{
				id: "5EFFC3C60085382D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.0d
			y: 10.0d
			shape: "diamond"
			description: [
				"任何疲于冒险的家伙们都知道地牢会有些好东西，&6聚宝花&f会消耗大量魔力使这些物品实体化，它也因此吸引了无数探险家。"
				""
				"这些怪物非常强大，但是它们会掉落&3来自地牢的宝藏&f。"
			]
			hide_dependency_lines: true
			dependencies: [
				"68B99B59F9C61786"
				"5707FFA4C44626EE"
				"37809CC7CA5CDE57"
				"2485A86AC39EDA7B"
			]
			id: "57207E51E3C6BB88"
			tasks: [{
				id: "50B1489EF8424B2C"
				type: "item"
				item: "botania:loonium"
			}]
			rewards: [{
				id: "2988CAA0CB433AE1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "diamond"
			description: ["当&9标签花&r拥有一定的&c魔力&r时，会捡起地上的&c命名牌&r，消耗魔力并命名5x5范围内的生物。"]
			hide_dependency_lines: true
			dependencies: [
				"6E53214D2F296935"
				"2485A86AC39EDA7B"
			]
			id: "48C77CE8B3B0B03F"
			tasks: [{
				id: "293BE6EEEC67B24D"
				type: "item"
				item: "botania:labellia"
			}]
			rewards: [{
				id: "458E762C54867D70"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			shape: "diamond"
			description: ["&9贪食花&r是一个&9蛋糕&r狂热者，它会吃掉附近的蛋糕，用丰富的营养制造&4魔力&r。"]
			hide_dependency_lines: true
			dependencies: [
				"5707FFA4C44626EE"
				"08C095E10B10E051"
				"2485A86AC39EDA7B"
			]
			id: "22B72FE698877D5B"
			tasks: [{
				id: "5DCA0573E2E9D97B"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "269905323DE3EC65"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -6.0d
			shape: "diamond"
			subtitle: "更棒的粉末"
			description: ["&2高原法杖&r在保有大地法杖原有功能的同时，它也能在半空中放置泥土。"]
			hide_dependency_lines: true
			dependencies: [
				"31E7C7AA43E802F2"
				"08C095E10B10E051"
			]
			id: "3A26B1D91A476749"
			tasks: [{
				id: "7D2177C9D1E95F69"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "011FE2FB745FFD0B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "需要精灵学知识"
			description: ["&c彩&b虹&1桥&5法杖&r会让持有者通过消耗一些魔力右击，向他所看的方向延伸出一座彩虹桥。"]
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "4D5978C64EA59498"
			tasks: [{
				id: "4D18947CF2FDE93F"
				type: "item"
				item: "botania:rainbow_rod"
			}]
			rewards: [{
				id: "2B7CF00649014108"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "开炮！"
			description: ["&2弹幕法杖&r是一种对付大量敌人用的及其强力的武器，它会消耗魔力来产生随机跟踪目标的奥术飞弹。"]
			hide_dependency_lines: true
			dependencies: [
				"77CAA7FF46A56DB7"
				"25DFFBCD2771DA46"
				"08C095E10B10E051"
			]
			id: "7FEE0C7FEBD327BA"
			tasks: [{
				id: "6FE45EC20C072FD5"
				type: "item"
				item: "botania:missile_rod"
			}]
			rewards: [{
				id: "6C1B62FFABFBFA8A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "爬！"
			description: ["&2黑山法杖&r是个强力的遗物。使用时需要对怪物或是物品右键，松开右键就会扔出选择的实体，左键时则会让它放出强力的爆破。"]
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"25DFFBCD2771DA46"
			]
			id: "4BCEB1C2884E4EF6"
			tasks: [{
				id: "0A039AD18B2098D9"
				type: "item"
				item: {
					id: "botania:gravity_rod"
					Count: 1b
					tag: {
						dist: -1.0d
						ticksCooldown: 0
						ticksTillExpire: -1
						target: -1
					}
				}
			}]
			rewards: [{
				id: "6B4ECEC041CA131B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "替换"
			description: [
				"&9移壳杆&r是一个能快速更替方块的神奇物品。"
				""
				"要使用此法杖，你必须先潜行右击一个方块来作为目标。"
			]
			hide_dependency_lines: true
			dependencies: ["37809CC7CA5CDE57"]
			id: "7AA62565554E3D11"
			tasks: [{
				id: "31B4F216D629D094"
				type: "item"
				item: {
					id: "botania:exchange_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "036D926C1A60BDF2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "矿物"
			description: [
				"&2占矿法杖&r有找到矿物的能力。"
				"那些矿石会透过墙壁发出短暂的光芒。. "
				"相同的矿石会发出相同的颜色。"
				"它可以给&b活木化身&r使用，如果这么做，它会显示周边所有的矿物，如同玩家使用它一般，但直到它被移除为止都会一直显示, "
			]
			hide_dependency_lines: true
			dependencies: ["167AC4181B2F5EA0"]
			id: "6C655A539BF77CFC"
			tasks: [{
				id: "690B724296DA9B2F"
				type: "item"
				item: "botania:divining_rod"
			}]
			rewards: [{
				id: "6E55BC7A690B81C4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -6.0d
			shape: "diamond"
			subtitle: "我要泥土！"
			description: ["&2大地法杖&r能够使用物品栏内的魔力来生产并放置泥土。"]
			hide_dependency_lines: true
			dependencies: ["15FD83F0B4E8B466"]
			id: "455EFD9C89E0086F"
			tasks: [{
				id: "4227C98A05DD4923"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "5CA332245172E33E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -4.0d
			shape: "diamond"
			description: ["使用&3深渊法杖&r会在特定区域放置圆石，每个方块会从玩家物品栏内的&2魔力石板&r中消耗150&b魔力&r。"]
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"6A0284037005E40B"
			]
			id: "15AC1CF520473826"
			tasks: [{
				id: "1086053BACE94850"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "6E116C413B5DE0E3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.0d
			y: -4.5d
			shape: "diamond"
			description: ["&2地狱法杖&r能够使用玩家物品栏内&2魔力石板&r中的&b魔力&r在你周围创造一个火焰圈，圈中的任何实体都会受到火焰伤害。"]
			hide_dependency_lines: true
			dependencies: ["4B08DE5FE77A4696"]
			id: "0D32ED2AD00700C1"
			tasks: [{
				id: "737F169638F31304"
				type: "item"
				item: "botania:fire_rod"
			}]
			rewards: [{
				id: "0B0C13D26AD5F27A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			shape: "diamond"
			description: ["&b魔力&r&2魔力石板&r，&1海洋法杖&r可以消耗玩家持有的魔力石板中的&b魔力&r，在特定位置放置一个水方块。它也可以向花药池里加水，每使用一次会消耗75&b魔力&r&b魔力&r。"]
			hide_dependency_lines: true
			dependencies: ["6A0284037005E40B"]
			id: "3022689D6391999A"
			tasks: [{
				id: "4839DE8328DE6DA5"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "02786E7BDF149409"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			description: [
				"&3天空法杖&r能够使用玩家物品栏内&2魔力石板&r中的&b魔力&r将玩家快速推到天上。"
				"此物品没有耐久，但每次使用后，它需要少量的时间来充能，耐久栏会显示当前状态。当充能完成后，法杖就可以再次使用，耐用栏将消失。"
			]
			hide_dependency_lines: true
			dependencies: ["31E7C7AA43E802F2"]
			id: "014066400AB64013"
			tasks: [{
				id: "351F6745BAFA6807"
				type: "item"
				item: {
					id: "botania:tornado_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5359BE6FB573CB85"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"它从玩家持有的&2魔力石板&r里消耗&b魔力&r并移除方块或放置泥土将玩家所站的地方夷为平地。 "
				"按下鼠标右键法杖将在一个33x33x33的区域内将平整地面。它将在玩家下方的17个方块上放置泥土，并将移除玩家上方16个方块上的所有天然方块。在填筑时，它会尽量自然地改变土地。被法杖移除的原木将永远丢失。移除或创建方块每个方块将消耗55法力值。 "
			]
			hide_dependency_lines: true
			dependencies: [
				"2304E2C6A7596C38"
				"1C1C3A2F4C23169D"
				"6E53214D2F296935"
				"3C05D8DC18FC6D50"
				"69CD7EFD780D5CF6"
				"455EFD9C89E0086F"
				"7269B6D7092E321A"
			]
			id: "16A38F507DF49B84"
			tasks: [{
				id: "51E12E76892D6EC1"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "34E9A5D887B772B9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -4.5d
			shape: "diamond"
			description: ["炽心法杖会使用玩家物品栏中&2魔力石板&r内的&b魔力&r来熔炼玩家所指方块，每熔炼一个方块会消耗300魔力。"]
			hide_dependency_lines: true
			dependencies: ["4B08DE5FE77A4696"]
			id: "262A6306EE21315D"
			tasks: [{
				id: "305544313C09B2C9"
				type: "item"
				item: "botania:smelt_rod"
			}]
			rewards: [{
				id: "30534B0EFB0BE038"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.5d
			y: 3.0d
			dependencies: ["08C095E10B10E051"]
			id: "25DFFBCD2771DA46"
			tasks: [{
				id: "38D23302107F7D38"
				type: "item"
				item: "botania:dreamwood_twig"
			}]
			rewards: [{
				id: "5451F62935831BDD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "7269B6D7092E321A"
			tasks: [
				{
					id: "384CD2B6F2C51A00"
					type: "item"
					item: "botania:grass_seeds"
				}
				{
					id: "4049047913C5F2B5"
					type: "item"
					item: "botania:dry_seeds"
				}
				{
					id: "4B38AA25772998BF"
					type: "item"
					item: "botania:golden_seeds"
				}
				{
					id: "6761956BCDC6A24F"
					type: "item"
					item: "botania:vivid_seeds"
				}
				{
					id: "0BA878F2A82C93AD"
					type: "item"
					item: "botania:scorched_seeds"
				}
				{
					id: "347C9F744A9A3153"
					type: "item"
					item: "botania:infused_seeds"
				}
				{
					id: "199E23D8583C181A"
					type: "item"
					item: "botania:mutated_seeds"
				}
			]
			rewards: [{
				id: "3C458E770329A10F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["73799F1EBC9052BE"]
			id: "46B55525DC438213"
			tasks: [{
				id: "1A24A0724E17D188"
				type: "item"
				item: {
					id: "botania:invisibility_cloak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6E8A9D3FBF3A0594"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["77CAA7FF46A56DB7"]
			id: "61CF634ECD6D50AE"
			tasks: [{
				id: "335069E13D4C409E"
				type: "item"
				item: {
					id: "botania:balance_cloak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E7BD537663C3FB1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["77CAA7FF46A56DB7"]
			id: "7DD8BA281A60D34B"
			tasks: [{
				id: "2F4A9C38C6E7A9FC"
				type: "item"
				item: {
					id: "botania:unholy_cloak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "65BC95DBF85CBD2D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["77CAA7FF46A56DB7"]
			id: "756D3BD77C723911"
			tasks: [{
				id: "3FB278D2C1E60A83"
				type: "item"
				item: {
					id: "botania:holy_cloak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68806703DE636A97"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: [
				"77CAA7FF46A56DB7"
				"08C095E10B10E051"
			]
			id: "7551278C490BFDE2"
			tasks: [{
				id: "74825A7841B5776B"
				type: "item"
				item: {
					id: "botania:astrolabe"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6E87E398D5C11FA8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "4D67DD7B68A87A74"
			tasks: [{
				id: "63F6095095B79011"
				type: "item"
				item: {
					id: "botania:sextant"
					Count: 1b
					tag: {
						sourceX: -4
						sourceY: -1
						sourceZ: 54
					}
				}
			}]
			rewards: [{
				id: "631462E30CB8D806"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "1DEB5419D559D4E7"
			tasks: [{
				id: "7C4856A1D298E1CB"
				type: "item"
				item: {
					id: "botania:magnet_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17CD2E047C5421EB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 18.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"138B36075A62D58B"
				"41BE0CB42202D8AE"
			]
			id: "4A564978D3A2BF50"
			tasks: [{
				id: "7E2B0D2FE8AA8689"
				type: "item"
				item: {
					id: "botania:aura_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "207099A7896D29B5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 18.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"0DB9AA863FDC5817"
				"41BE0CB42202D8AE"
			]
			id: "50E6D7884A5651D8"
			tasks: [{
				id: "6BD0A2886885C5E0"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7AD76ACEAC1E3120"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.0d
			y: -11.0d
			hide_dependency_lines: true
			dependencies: [
				"31E7C7AA43E802F2"
				"41BE0CB42202D8AE"
			]
			id: "7FC474A906753E94"
			tasks: [{
				id: "3DD7A7C0DE29196B"
				type: "item"
				item: {
					id: "botania:dodge_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4A25CE2D5CD195CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.0d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "2643FA5565BD1593"
			tasks: [{
				id: "3B086DA934271AE9"
				type: "item"
				item: {
					id: "botania:swap_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4160777AC91255D8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 18.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"41BE0CB42202D8AE"
			]
			id: "5CDCE6395B515A89"
			tasks: [{
				id: "40F1CB4BEC51D8A8"
				type: "item"
				item: {
					id: "botania:mining_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4E2826971FF57B21"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.0d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"41BE0CB42202D8AE"
			]
			id: "16CF5E15375A0B52"
			tasks: [{
				id: "4B3976B065746461"
				type: "item"
				item: {
					id: "botania:water_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0723E659530B0B63"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.5d
			y: -10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"2304E2C6A7596C38"
				"4A564978D3A2BF50"
			]
			id: "024D544107FA85D2"
			tasks: [{
				id: "758C070A2C874B87"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1663DAE61037B151"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 24.0d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"50E6D7884A5651D8"
				"2304E2C6A7596C38"
			]
			id: "79C0BF8268822A1E"
			tasks: [{
				id: "617B3773528E743A"
				type: "item"
				item: {
					id: "botania:mana_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "681D2F75F969598C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 23.5d
			y: -9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1DEB5419D559D4E7"
				"2304E2C6A7596C38"
			]
			id: "68E882B8DD73C6A5"
			tasks: [{
				id: "70B10C3032262582"
				type: "item"
				item: {
					id: "botania:magnet_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "51036FCFB083A6A3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0465B70DB57B7918"
				"7269B6D7092E321A"
			]
			id: "378730ED96429123"
			tasks: [{
				id: "002E4A7BE701EF52"
				type: "item"
				item: {
					id: "botania:speed_up_belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "15ACC4AFBD683033"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.0d
			y: -12.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4B08DE5FE77A4696"
				"31E7C7AA43E802F2"
				"41BE0CB42202D8AE"
			]
			id: "7BEDF98763A4A490"
			tasks: [{
				id: "1BCC013E2F48A07C"
				type: "item"
				item: {
					id: "botania:knockback_belt"
					Count: 1b
					tag: {
						baubleUUIDMost: 4283017749435663282L
						baubleUUIDLeast: -8740818966228564334L
					}
				}
			}]
			rewards: [{
				id: "4351F213192E5C9A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 20.5d
			y: -11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"15FD83F0B4E8B466"
				"31E7C7AA43E802F2"
				"41BE0CB42202D8AE"
			]
			id: "0465B70DB57B7918"
			tasks: [{
				id: "6A2ED8E1ECBC9468"
				type: "item"
				item: {
					id: "botania:travel_belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1154FC5A42C481AC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.5d
			y: -15.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6A0284037005E40B"
				"1C1C3A2F4C23169D"
				"41BE0CB42202D8AE"
				"223A3CFD1CF6E059"
			]
			id: "58C88534FB56425B"
			tasks: [{
				id: "4E441FC795D36301"
				type: "item"
				item: {
					id: "botania:ice_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D113813DEEFBAFB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.0d
			y: -14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6E53214D2F296935"
				"31E7C7AA43E802F2"
				"41BE0CB42202D8AE"
				"223A3CFD1CF6E059"
			]
			id: "2DD634B1BE03730B"
			tasks: [{
				id: "23A45FA8E6E7322C"
				type: "item"
				item: {
					id: "botania:cloud_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "08F01F99D8C8AAD8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.5d
			y: -14.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"2DD634B1BE03730B"
				"08C095E10B10E051"
				"77CAA7FF46A56DB7"
			]
			id: "375042FEE06E3692"
			tasks: [{
				id: "2292EA317A2651C1"
				type: "item"
				item: {
					id: "botania:super_cloud_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "64D4302BB3477062"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 17.5d
			y: -13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"223A3CFD1CF6E059"
				"3C05D8DC18FC6D50"
				"4B08DE5FE77A4696"
				"41BE0CB42202D8AE"
			]
			id: "58215ADD2951D531"
			tasks: [{
				id: "666075997C0219D8"
				type: "item"
				item: {
					id: "botania:lava_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "45D5A082B94D19C1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 18.0d
			y: -14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"58215ADD2951D531"
				"77CAA7FF46A56DB7"
			]
			id: "042B255E43751A59"
			tasks: [{
				id: "1F5E2B410382D34E"
				type: "item"
				item: {
					id: "botania:super_lava_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7272B75853588F5B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -14.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"773FE75523C01757"
				"08C095E10B10E051"
			]
			id: "71B5906D510DD4AB"
			tasks: [{
				id: "2008E134D17AC8A8"
				type: "item"
				item: {
					id: "mythicbotany:fire_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "594709751645E987"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.0d
			y: -14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"331CDA7B40E41BB1"
				"08C095E10B10E051"
			]
			id: "2A18DD8D7942F2B2"
			tasks: [{
				id: "27BF86F117E47689"
				type: "item"
				item: {
					id: "mythicbotany:ice_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "09B90898B41CF56B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.0d
			y: -11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"77CAA7FF46A56DB7"
				"08C095E10B10E051"
				"0465B70DB57B7918"
			]
			id: "0BCCAEACC5861952"
			tasks: [{
				id: "76B95FFAD5C00AB2"
				type: "item"
				item: {
					id: "botania:super_travel_belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "743EE63B3ADF99F6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 22.0d
			y: -14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"63669895B667F02E"
				"08C095E10B10E051"
			]
			id: "18BA456653D8BD5E"
			tasks: [{
				id: "4AD606F7E1396B2F"
				type: "item"
				item: {
					id: "botania:reach_ring"
					Count: 1b
					tag: {
						baubleUUIDMost: 1661339344857547357L
						baubleUUIDLeast: -7248109445253675461L
					}
				}
			}]
			rewards: [{
				id: "7D83E83EBEBCA9B1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 21.5d
			y: -13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["08C095E10B10E051"]
			id: "6893D50AD5A4D930"
			tasks: [{
				id: "300DB35BC5C5AEBE"
				type: "item"
				item: {
					id: "botania:pixie_ring"
					Count: 1b
					tag: {
						baubleUUIDMost: 3916023094946448525L
						baubleUUIDLeast: -8578975844021147012L
					}
				}
			}]
			rewards: [{
				id: "3F317D5AF58D3061"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -14.5d
			description: ["你需要将符文置于符文支架上，然后丢出合成材料以进行符文仪式。"]
			hide_dependency_lines: true
			dependencies: ["15B5BC64BC242F57"]
			id: "245528E23F0D8350"
			tasks: [
				{
					id: "7BC489967282D6CF"
					type: "item"
					item: "mythicbotany:master_rune_holder"
				}
				{
					id: "231FF6A9E31A3F8F"
					type: "item"
					item: "mythicbotany:rune_holder"
				}
			]
			rewards: [{
				id: "1FEF49BB4A4E3CBF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: -14.5d
			subtitle: "雷神之锤！！！"
			hide_dependency_lines: true
			dependencies: [
				"245528E23F0D8350"
				"02168220AECF2CC7"
				"108BD010FFBD8E13"
				"31E7C7AA43E802F2"
				"20389596B4BF7C78"
				"59C2F3B16D47B289"
				"15FD83F0B4E8B466"
				"5AC1ED2286733036"
			]
			id: "5247B6D3ACAEBB23"
			tasks: [{
				id: "70163F8E5FDCB175"
				type: "item"
				item: "mythicbotany:mjoellnir"
			}]
			rewards: [{
				id: "34E86A31644CA27D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: [
				"245528E23F0D8350"
				"4B08DE5FE77A4696"
				"3C05D8DC18FC6D50"
				"73F21C528D4DFCB8"
				"3218F13313E97E38"
			]
			id: "1A7DC8C9BB893233"
			tasks: [{
				id: "0BC91BBFCE171D36"
				type: "item"
				item: "mythicbotany:kvasir_blood"
			}]
			rewards: [{
				id: "60456611058BCC34"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["00769E3D1917DAFB"]
			id: "15B5BC64BC242F57"
			tasks: [{
				id: "553C9A94414948D5"
				type: "item"
				item: "botania:mana_powder"
			}]
			rewards: [{
				id: "339D5231BD5A4AF3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			description: ["&a命运骰子&f是困难模式下的盖亚守护者的掉落物。"]
			dependencies: ["77CAA7FF46A56DB7"]
			id: "44AF8A8F691307B7"
			tasks: [{
				id: "3A42547750EDD246"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "62341458A6404B9E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.5d
			y: 1.5d
			dependencies: ["08C095E10B10E051"]
			id: "1EC6710C872FEDFF"
			tasks: [{
				id: "052D5DE1059C90AB"
				type: "item"
				item: "botania:open_bucket"
			}]
			rewards: [{
				id: "648CAC750BE07474"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["36B058B062789AE0"]
			id: "76A31F73B201325E"
			tasks: [{
				id: "014E8383A2B9782A"
				type: "item"
				item: "mythicbotany:gjallar_horn_empty"
			}]
			rewards: [{
				id: "667101F0DAB28FED"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: [
				"7672A3025A0E0A34"
				"7269B6D7092E321A"
			]
			id: "36B058B062789AE0"
			tasks: [{
				id: "676B5D0DF3EC957F"
				type: "item"
				item: "botania:horn_grass"
			}]
			rewards: [{
				id: "36582689F3CF7D14"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -16.0d
			description: ["喝下这种酒，你便可以步入&9精灵传送门&r之内，只身前往精灵世界。"]
			dependencies: ["1A7DC8C9BB893233"]
			id: "3CE70B0A6E5C4011"
			tasks: [{
				id: "2CB0FC712E7AF07D"
				type: "item"
				item: "mythicbotany:kvasir_mead"
			}]
			rewards: [
				{
					id: "1290027974A5612A"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "6DC044DF6E201B6A"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["08C095E10B10E051"]
			id: "630729BCB9A91C7F"
			tasks: [{
				id: "08CC1372E190A701"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "52B61D0F7764B16F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.0d
			y: 4.5d
			dependencies: ["630729BCB9A91C7F"]
			id: "71B29732D6A8A87B"
			tasks: [{
				id: "1BB007356AFE5CC1"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "6CAF5DBFB70B5BBD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["73799F1EBC9052BE"]
			id: "352B1D691B2075E4"
			tasks: [{
				id: "76C83EEC161B34D2"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "1349AFB45FF760DA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["352B1D691B2075E4"]
			id: "64AF3557F1173E76"
			tasks: [{
				id: "7ED67C05A7A1F638"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
			rewards: [{
				id: "0632806332CAA605"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["魔力分配器会将收到的魔力均分给它相邻的魔力池。"]
			dependencies: ["3347286B1E8B7EB5"]
			id: "6C7D662F8CDF2A88"
			tasks: [{
				id: "36C657ED5A4DB57B"
				type: "item"
				item: "botania:mana_distributor"
			}]
			rewards: [{
				id: "046FF6D3EFF48B8B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"138B36075A62D58B"
				"3347286B1E8B7EB5"
				"41BE0CB42202D8AE"
			]
			id: "587C508AE0C73C0E"
			tasks: [{
				id: "0698F5082AE61CA0"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "3BB7CA7D4784D10E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "使用魔力"
			x: 2.0d
			y: 1.0d
			description: [
				"简单来说，&c魔力销毁器&f是魔力的垃圾桶。所有进入这个方块 的魔力都会被虚空永远地吞噬 。"
				"在魔力池下方放一个这个，就 可以让池子满地时候销毁多余 的魔力。"
				""
				"&c魔力检测器&f可以在魔力脉冲穿过它时检测到魔力（脉冲不会因与它的撞击而损耗）并发出一个红石信号。"
			]
			dependencies: ["3347286B1E8B7EB5"]
			id: "75F3357335FF44A8"
			tasks: [
				{
					id: "5B8E2D54F9D079FD"
					type: "item"
					item: "botania:mana_void"
				}
				{
					id: "6C99E9780D36DFA9"
					type: "item"
					item: "botania:mana_detector"
				}
			]
			rewards: [{
				id: "5770AB637506405B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "精灵矿石"
			x: 12.0d
			y: 0.5d
			dependencies: ["457116B6E1C7236C"]
			id: "5BFB65322FB82396"
			tasks: [
				{
					id: "164BD3097B26A005"
					type: "item"
					item: "mythicbotany:dragonstone_ore"
				}
				{
					id: "483CE8CCC4F6C5FC"
					type: "item"
					item: "mythicbotany:gold_ore"
				}
				{
					id: "09CF631AC2569F94"
					type: "item"
					item: "mythicbotany:elementium_ore"
				}
			]
			rewards: [{
				id: "4F268941CB79037E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 13.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"223A3CFD1CF6E059"
				"08C095E10B10E051"
			]
			id: "45B7A9F1C30E6A19"
			tasks: [{
				id: "665DC3102DE17BCB"
				type: "item"
				item: {
					id: "botania:crystal_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "06F28F550E98E071"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 14.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"41BE0CB42202D8AE"
				"73799F1EBC9052BE"
			]
			id: "0948A919055DAC60"
			tasks: [{
				id: "57245B3BFDEB1DC7"
				type: "item"
				item: {
					id: "botania:ender_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "044A9525FEB0D961"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 15.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["41BE0CB42202D8AE"]
			id: "4A5CE5A86490E30D"
			tasks: [{
				id: "170B7A85499CD77D"
				type: "item"
				item: {
					id: "botania:glass_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5C400C863B9239D3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 12.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["223A3CFD1CF6E059"]
			id: "59412C295C8C261D"
			tasks: [{
				id: "4AD1E68EC5CB6A2D"
				type: "item"
				item: {
					id: "botania:livingwood_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "660541AB959FE718"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"5370F15EC65BB3D8"
				"58E1101478068F9D"
				"08C095E10B10E051"
			]
			id: "5BF055D85C65D245"
			tasks: [{
				id: "60BCE82469B72711"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DCCBCC327F44499"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["2304E2C6A7596C38"]
			id: "22DC491E5205811B"
			tasks: [{
				id: "27DD271C3D869542"
				type: "item"
				item: {
					id: "botaniaadditions:terra_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D24E6486A432EFA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 16.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"5370F15EC65BB3D8"
				"167AC4181B2F5EA0"
				"08C095E10B10E051"
				"58E1101478068F9D"
			]
			id: "54CB0CC3EAECC1B1"
			tasks: [{
				id: "51FE496027F8A085"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "27CDF81C338CE71B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -12.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"71ED6E10B612D8A1"
				"08C095E10B10E051"
				"024D544107FA85D2"
			]
			id: "55EFF4F62A32CD87"
			tasks: [{
				id: "21F73446D55E4850"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
			rewards: [{
				id: "36250B944820906E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"352B1D691B2075E4"
				"64AF3557F1173E76"
				"29A3AD1D70E2E030"
				"7ECA1866839946FF"
				"08C095E10B10E051"
				"024D544107FA85D2"
			]
			id: "7C91F1204CEB9659"
			tasks: [{
				id: "7B467DEE03B0307D"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
			rewards: [{
				id: "102835BE8DF28DDF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -13.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"08C095E10B10E051"
				"024D544107FA85D2"
			]
			id: "327019CC28D6A874"
			tasks: [{
				id: "6969584AEC2ED90C"
				type: "item"
				item: "botanicalmachinery:mechanical_daisy"
			}]
			rewards: [{
				id: "7E8BD85308585077"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -12.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"024D544107FA85D2"
				"3777401A205F36FA"
				"587C508AE0C73C0E"
				"08C095E10B10E051"
			]
			id: "19555CFBA3CFF2B3"
			tasks: [{
				id: "3A170106F601CC29"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
			rewards: [{
				id: "7EA6609C1BAA0548"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"65D6D05E0F5D62F8"
				"2485A86AC39EDA7B"
				"024D544107FA85D2"
				"08C095E10B10E051"
			]
			id: "7BD6A2FDF289F643"
			tasks: [{
				id: "70B2DE2D450047B5"
				type: "item"
				item: "botanicalmachinery:mechanical_apothecary"
			}]
			rewards: [{
				id: "3FC221FCE3DC4C37"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"270A1131A5040591"
				"08C095E10B10E051"
				"73799F1EBC9052BE"
				"167AC4181B2F5EA0"
				"024D544107FA85D2"
				"41BE0CB42202D8AE"
			]
			id: "6696BE724CFDD6FD"
			tasks: [{
				id: "26931C7BA0883F92"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
			rewards: [{
				id: "49EC3575734FB48F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 7.0d
			y: -12.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"457116B6E1C7236C"
				"08C095E10B10E051"
				"024D544107FA85D2"
			]
			id: "119E1524BDC8B1D3"
			tasks: [{
				id: "5EB8AD5DAA3D3222"
				type: "item"
				item: "botanicalmachinery:alfheim_market"
			}]
			rewards: [{
				id: "2AC9BD29CE194039"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			dependencies: ["457116B6E1C7236C"]
			id: "6AEF8AE5D94FE891"
			tasks: [
				{
					id: "240B0BC0CF57126D"
					type: "item"
					item: "botania:elf_glass"
				}
				{
					id: "41058A988B832EF6"
					type: "item"
					item: "botania:mana_glass"
				}
			]
			rewards: [{
				id: "33F223AC333AB3C1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			dependencies: ["6AEF8AE5D94FE891"]
			id: "3777401A205F36FA"
			tasks: [{
				id: "1E5671AB6B16E08F"
				type: "item"
				item: "botania:flask"
			}]
			rewards: [{
				id: "60A180A0773F7D75"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -13.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71ED6E10B612D8A1"]
			id: "2224DB714A2398C4"
			tasks: [{
				id: "58F5D95856A7225F"
				type: "item"
				item: "kubejs:condensed_mana"
			}]
			rewards: [
				{
					id: "2217DF47C028E247"
					type: "item"
					item: "botania:blacker_lotus"
				}
				{
					id: "7F02CBBD3C53225A"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
		}
	]
}
