{
	id: "039BEECB1DC113DE"
	group: "3D82B5A12B3D6336"
	order_index: 0
	filename: "challenges"
	title: "挑战"
	icon: "nomowanderer:no_mo_wanderer_totem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&8死神"
			x: -0.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "送葬者会等着你的"
			description: ["死里逃生&c100个小时&f！"]
			id: "2F46EE4D9968FED6"
			tasks: [{
				id: "469FAB6DE28D8BD0"
				type: "stat"
				icon: {
					id: "rats:plague_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:time_since_death"
				value: 7200000
			}]
			rewards: [
				{
					id: "45B85B240DA29056"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"The Miracle is here ! @p you have beaten Death itself ! You will now be known as The Immortal One !\",\"color\":\"dark_gray\"}]"
					player_command: false
				}
				{
					id: "33BB0F672C8E88BA"
					type: "xp"
					xp: 250
				}
				{
					id: "499E916D9A3BF64F"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "01498F6CD510CF6C"
					type: "item"
					title: "&kVous verrez en temps voulu !"
					auto: "invisible"
					item: "kubejs:vous_verrez_en_temps_voulu"
				}
			]
		}
		{
			title: "&c你真的喜欢这个整合包！"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "再一次"
			description: ["累计游玩&a500个小时&f即可完成此项挑战！"]
			size: 2.5d
			id: "5DE3A8731ECD43B9"
			tasks: [{
				id: "191CE47D17CC46AB"
				type: "stat"
				icon: "supplementaries:clock_block"
				stat: "minecraft:play_one_minute"
				value: 36000000
			}]
			rewards: [
				{
					id: "1DCDAB9AD8DD3AFD"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "1E178A60C2E4FC8C"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "50110B95F63CBDB1"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p played 500 hours on Chroma Technology II !\",\"color\":\"aqua\"}]"
					player_command: true
				}
			]
		}
		{
			title: "&b应用能源是我的好朋友<3"
			x: -2.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "长袜堆栈"
			description: ["在你的AE2系统中放入&a100,000,000个物品&f！"]
			id: "60920DBC6BBB8054"
			tasks: [{
				id: "55E17045B12F2E94"
				type: "stat"
				icon: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
				stat: "appliedenergistics2:items_inserted"
				value: 100000000
			}]
			rewards: [
				{
					id: "218E34E4F70CD2C8"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"Beware everyone @p has became a mad scientist and has stored 100000000 items in it's applied storage system.\",\"color\":\"aqua\"}]"
					player_command: false
				}
				{
					id: "0A450D857DF6E655"
					type: "item"
					item: {
						id: "ae2extras:256k_storage_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2FF88481159DCAA1"
					type: "xp"
					xp: 500
				}
				{
					id: "252C4D947E40D00F"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&c自残"
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "血雨"
			description: [
				"这不只是个游戏！"
				""
				"受到&41,000,000点伤害&f！"
			]
			id: "1EF4D79EADB01AAA"
			tasks: [{
				id: "04EF9FBE681B2607"
				type: "stat"
				icon: "kubejs:pure_evil"
				stat: "minecraft:damage_taken"
				value: 1000000
			}]
			rewards: [
				{
					id: "5C280AB40B529299"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has taken 1000000 damage, that player really likes to suffer !\",\"color\":\"dark_red\"}]"
					player_command: false
				}
				{
					id: "770205FD2D9691C3"
					type: "xp"
					xp: 500
				}
				{
					id: "45C7006971D7CAB0"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&d电龙杀手"
			x: 2.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "宙斯龙"
			description: ["击杀&d25只电龙&f！"]
			id: "3DDC6AC4C62254FB"
			tasks: [{
				id: "7F2A8D8BF4C9AFD9"
				type: "kill"
				icon: {
					id: "iceandfire:dragonbone_sword_lightning"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:lightning_dragon"
				value: 25L
			}]
			rewards: [
				{
					id: "788662EF39EDC878"
					type: "xp"
					xp: 500
				}
				{
					id: "0D349887A72EF1CB"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "59D0B63350A4F5F2"
					type: "item"
					item: "iceandfire:lightning_dragon_blood"
					count: 16
					random_bonus: 8
				}
				{
					id: "6937DE04C7537ABE"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has discovered the Thunder power by killing 25 Lightning Dragons. Be warned, Raiden is coming for you.\",\"color\":\"light_purple\"}]"
					player_command: false
				}
			]
		}
		{
			title: "&6火龙杀手"
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "地狱之火！"
			description: ["击杀&625只冰龙&f！"]
			id: "3E0A389067D6B414"
			tasks: [{
				id: "72020A014B56EC4B"
				type: "kill"
				icon: {
					id: "iceandfire:dragonbone_sword_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:fire_dragon"
				value: 25L
			}]
			rewards: [
				{
					id: "315637CB6391D608"
					type: "xp"
					xp: 500
				}
				{
					id: "499842CCE65703B5"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "797885DB69BC7096"
					type: "item"
					item: "iceandfire:fire_dragon_blood"
					count: 16
					random_bonus: 8
				}
				{
					id: "7E7B0CA616132CFB"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has killed 25 Fire Dragons and will now rule The Nether ! Be careful to not burn your wings. \",\"color\":\"red\"}]"
					player_command: false
				}
			]
		}
		{
			title: "&b冰龙杀手"
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "冰桶挑战2.0"
			description: ["击杀&b25只冰龙&f！"]
			id: "044999A0F5B29F96"
			tasks: [{
				id: "7C8039E3FF598F2C"
				type: "kill"
				icon: {
					id: "iceandfire:dragonbone_sword_ice"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:ice_dragon"
				value: 25L
			}]
			rewards: [
				{
					id: "782FE2BA649D39A1"
					type: "xp"
					xp: 500
				}
				{
					id: "137954CF92E0A7D9"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "19E7430BCB043ED0"
					type: "item"
					item: "iceandfire:ice_dragon_blood"
					count: 16
					random_bonus: 8
				}
				{
					id: "6C2372D710081F3C"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has just defeated 25 Ice Dragons ! God is proud that you didn't become an ice cube !\",\"color\":\"aqua\"}]"
					player_command: false
				}
			]
		}
		{
			title: "&7狂暴战士"
			x: 0.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "厄运之山"
			description: ["造成&c500,000点伤害&f！"]
			id: "69492BADC1F15C05"
			tasks: [{
				id: "5C218C9463DE9E0F"
				type: "stat"
				icon: {
					id: "enigmaticlegacy:etherium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:damage_dealt"
				value: 500000
			}]
			rewards: [
				{
					id: "09E6779AB22A237C"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"Be careful around @p, because that player has just caused 500000 damage ! RUN !\",\"color\":\"dark_aqua\"}]"
					player_command: false
				}
				{
					id: "68C784E80C38106D"
					type: "xp"
					xp: 500
				}
				{
					id: "28AD922A4C22786A"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&c生物杀手"
			x: -0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "死神"
			description: ["击杀&c100,000只生物&f！"]
			id: "77790259F36AA4FD"
			tasks: [{
				id: "39E2A537FF89EF1A"
				type: "stat"
				icon: {
					id: "druidcraft:bone_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:mob_kills"
				value: 100000
			}]
			rewards: [
				{
					id: "1A3BDBF260B3D07D"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has killed too many mobs ! Behold the new Doom Guy !\",\"color\":\"red\"}]"
					player_command: false
				}
				{
					id: "60C16DC1372CB03D"
					type: "xp"
					xp: 250
				}
				{
					id: "5484DDDE2DB1562F"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&d交配"
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "绿色和平组织成员"
			description: [
				"交配而不是战争！"
				""
				"繁殖&d1000只动物&f！"
			]
			id: "591FCC81FE6297FD"
			tasks: [{
				id: "65CD9E9F1D45A63B"
				type: "stat"
				icon: "cyclic:heart"
				stat: "minecraft:animals_bred"
				value: 1000
			}]
			rewards: [
				{
					id: "0A2957FE83EA8FD2"
					type: "xp"
					xp: 100
				}
				{
					id: "674AF4BCA83EA33C"
					type: "choice"
					table_id: 5661033526083048525L
				}
				{
					id: "09C9A60911CB49A3"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p brings love around him !\",\"color\":\"light_purple\"}]"
					player_command: false
				}
				{
					id: "732D16E750312827"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&a像是印第安纳·琼斯这样的探险家"
			x: -2.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "哈里森·福特会感到自豪的"
			description: ["行走&a10,000,000格&f！"]
			id: "71D623F3A9A7FD82"
			tasks: [{
				id: "73892CEC664BA6C0"
				type: "stat"
				icon: {
					id: "eidolon:warlock_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:walk_one_cm"
				value: 10000000
			}]
			rewards: [
				{
					id: "4FBAEDEE8D935AA5"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p is going on an adventure ! You can encourage that decision because the new adventurer has already reached 10 millions blocks ! Congratulations !\",\"color\":\"blue\"}]"
					player_command: false
				}
				{
					id: "5B96DC28E4F996D9"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "29A1F12EFF3F3B8B"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&4ALT F4&c大神"
			x: -2.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "&c&kllllll&r&c强制退出&kllllll"
			description: ["显然&cALT F4&f并不是最好的解决方法！"]
			id: "3FD95D2F53A5D8D7"
			tasks: [{
				id: "68C53762959576CF"
				type: "stat"
				icon: "engineersdecor:sign_exit"
				stat: "minecraft:leave_game"
				value: 100
			}]
			rewards: [
				{
					id: "7971D2BC9EA0EE0F"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"You can now boo @p because @p has left the game too many times. SHAME ON YOU !\",\"color\":\"red\"}]"
					player_command: false
				}
				{
					id: "3A7983688412BBBF"
					type: "xp"
					xp: 250
				}
				{
					id: "549D424746B1B838"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&2我是袋鼠"
			x: -3.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "澳大利亚最好保守秘密"
			description: [
				"跳跃&350,000次&f！"
				""
				"不要弄坏你的空格键！"
			]
			id: "748257DE0DBCE2D2"
			tasks: [{
				id: "7AFFC40410D69555"
				type: "stat"
				icon: "pneumaticcraft:jet_boots_upgrade_5"
				stat: "minecraft:jump"
				value: 50000
			}]
			rewards: [
				{
					id: "4B3F1729B8EE34D4"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"Boiiiing boiiing ! @p is now a Kangaroo ! \",\"color\":\"dark_green\"}]"
					player_command: false
				}
				{
					id: "53C9170BBDB7EE82"
					type: "xp"
					xp: 500
				}
				{
					id: "07A29A33F7E04371"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&5附魔之力"
			x: 2.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "&d&kdffffff&r&dC&ksd&r&dT&kfsd&r&d2&ksfsfjj"
			description: ["附魔&5500个物品&f！"]
			id: "07B0BF77A8BBFE7F"
			tasks: [{
				id: "7D0B0934E60106FF"
				type: "stat"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:piercing"
						}]
					}
				}
				stat: "minecraft:enchant_item"
				value: 500
			}]
			rewards: [
				{
					id: "4300D421A3390309"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "7CD03D88F801EBCD"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "71365F6C3B6CF762"
					type: "choice"
					table_id: 3629210468503981663L
				}
				{
					id: "444DD1C36F54CC54"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"Far from town, a little magician named @p has just enchanted 500 items !\",\"color\":\"dark_purple\"}]"
					player_command: false
				}
			]
		}
		{
			title: "&9保持潜行！"
			x: -2.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "它并不促进植物生长"
			description: ["一起来做电臀舞吧！"]
			id: "56E8E6789F8F9EE0"
			tasks: [{
				id: "0C5DC3F689F2EDFC"
				type: "stat"
				icon: {
					id: "botania:cosmetic_thinking_hand"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:sneak_time"
				value: 100000
			}]
			rewards: [
				{
					id: "5669E19372D3E419"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p has now made Nicki Minaj jealous ! Because @p has twerked more than her ! \",\"color\":\"gold\"}]"
					player_command: false
				}
				{
					id: "5D0D3CC01D59C3FA"
					type: "xp"
					xp: 100
				}
				{
					id: "64EDC5E5BB0F61D8"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&e叮咚！"
			x: 2.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "钟声从谁那里敲响？"
			description: ["敲响&e1000次&f钟！"]
			id: "49AAE355A693705F"
			tasks: [{
				id: "39782210838EF26A"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 1000
			}]
			rewards: [
				{
					id: "46855DB20C965F5F"
					type: "xp"
					xp: 300
				}
				{
					id: "7DD8D8766BCA904D"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p is the new bell-ringer !\",\"color\":\"yellow\"}]"
					player_command: false
				}
				{
					id: "0E33859226C9BC0E"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			title: "&4我的噩梦！"
			x: 0.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "交易之风"
			description: [
				"流浪商人无处不在！！！"
				"每一次他们都在你面前生成！"
				""
				"杀死&550个流浪商人&f！"
				""
				"你现在可以复仇了！"
			]
			id: "6C6222B93169F02C"
			tasks: [{
				id: "28D5C626AA873304"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/wandering_trader.png"
					}
				}
				entity: "minecraft:wandering_trader"
				value: 50L
			}]
			rewards: [
				{
					id: "77485030EE4985EC"
					type: "item"
					item: "nomowanderer:no_soliciting_sign"
				}
				{
					id: "13832BDBABFC3C4C"
					type: "item"
					item: "nomowanderer:no_mo_wanderer_totem"
				}
				{
					id: "67DDCCAE293A1EC2"
					type: "xp"
					xp: 100
				}
				{
					id: "527513B16B9C4565"
					type: "command"
					auto: "invisible"
					command: "/tellraw @a [{\"text\":\"@p eradicated Wandering Traders ! Good Job !\",\"color\":\"dark_red\"}]"
					player_command: false
				}
				{
					id: "37062F6A358262BD"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
	]
}
