{
	id: "7A45BE32630828FF"
	group: "674F2646E40CCF92"
	order_index: 4
	filename: "create"
	title: "机械动力"
	icon: "create:cuckoo_clock"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			description: ["用&b水&r产生&l应力&r"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "073E679B16F65ABE"
			tasks: [{
				id: "5D739C65B3825AFE"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "5BFCF000E3A4DAE0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "diamond"
			description: ["用你强壮的手臂产生&b应力&r"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "6C864C7B3A8483E2"
			tasks: [{
				id: "473A3995421A5B62"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "7964476B61296AB6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"用热发“电”。"
				"在其风口下方放置热源，然后放根拉杆。"
				"打开拉杆后它将产生应力。"
			]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"089B371ADFA9EB1D"
			]
			id: "7F5DB13BD613471B"
			tasks: [{
				id: "67E4FCD3ECC8C420"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "6C63D8ECAC2F2402"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:flywheel"
			x: 1.0d
			y: -1.0d
			shape: "diamond"
			description: [
				"将这两个物品和熔炉连接在一起。"
				"熔炉开始工作后可产生应力。"
			]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "02E2A1839E7B90AB"
			tasks: [
				{
					id: "5582A7A989A12D62"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "201E73410AF98950"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [{
				id: "031A5A61D2451732"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			description: [
				"风车轴承可以产生应力，但它需要风能。"
				"在粘性部位放置一个旋转底盘。"
				"你需要在旋转底盘的侧面使用粘液球右键才能连接风帆或羊毛。"
				"连接最少8个风帆或羊毛。"
				"风帆比羊毛效率更高。"
			]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "42FB78626FD5BBF1"
			tasks: [
				{
					id: "7B140D4182AD6437"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "4C3EFBF4121DA47F"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "0079969E5DA0108D"
					type: "item"
					item: "minecraft:white_wool"
					count: 8L
				}
				{
					id: "1D567A0D27839EE2"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			rewards: [{
				id: "27845ED2F101D20A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_press"
			x: 1.0d
			y: 1.0d
			shape: "diamond"
			description: [
				"它可以用来压制&e板&r。"
				"可以加工在&a地上&r或者&8传送带&r、&8置物台&r的物品。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "089B371ADFA9EB1D"
			tasks: [
				{
					id: "222E9336C9AF9BA3"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "7DEDADA7B3ED3506"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "0C07A0B5D69D4964"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 6.0d
			y: -10.5d
			shape: "diamond"
			description: [
				"使用这个物品你可以完成一些新的&6大规模合成&r。"
				"同时它可以让你进行&4自动合成&r。"
				"&6合成器盖板&r可以让你不同时使用&4动力合成&r所有的格子，你只需要将它们放置于&8无用的格子&r上"
			]
			hide_dependency_lines: true
			dependencies: [
				"6F54D09F940C062C"
				"089B371ADFA9EB1D"
				"2CCC9D567D823DD4"
			]
			id: "3062EC7F5DD6F6C5"
			tasks: [
				{
					id: "7D4B34316B77CB10"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "5D14B7D67280560C"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "3EEBADCD08750A68"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"3062EC7F5DD6F6C5"
				"72DAAAC24AA2FCFF"
			]
			size: 3.0d
			id: "66FD49F775513DE9"
			tasks: [{
				id: "19F3A1C3EE09C8CA"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "diamond"
			description: [
				"传输物品"
				"你需要先右键一个&8传动杆&r再右键另一个&8传动杆&r来使用传送带。"
				"&a传输方向&r由连接的&8传动杆&r的转动方向决定。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "7076C4339709478F"
			tasks: [{
				id: "5BAE93A3BDDEC2AB"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "3B4C18B4F3B15ECF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 0.5d
			y: 2.0d
			shape: "diamond"
			description: [
				"你可以用它进行&a新的合成&r，同时也适配原版&a无序合成&r例：&6彩色的床&r。"
				"但你还需要&8工作盆&r来&a放置物品&r进行&a制作&r"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "3F0EFCC65E319E48"
			tasks: [
				{
					id: "4C145A0A01808593"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "05C6D0D11C67D263"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "14A07BC696853FAC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"这个东西能让你完成一些&a新的配方&r，她可以&8研磨&r一些物品。"
				"&a物品&r从&a上方&r输入。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: [
				"05D226CD9E9B6923"
				"6C864C7B3A8483E2"
			]
			id: "2B0DA4B12759BEC4"
			tasks: [{
				id: "7F62F39520296D8F"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "2A8E93BFA65899B1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			shape: "rsquare"
			subtitle: "Paaanik"
			description: [
				"所有机器（除了这台）都会影响应力。"
				""
				"在&l&2机械动力&r模组中这被称作&nSU&r。"
				"这个&nSU&r就像能量。每台机器都有一个它们需要的&n应力&r极值。"
				"如果&n应力&r值超过最大值，你的系统就过载。"
				""
				"你可以通过转速乘以机器的&n基础应力&r来计算&n应力&r，或者使用&n&l应力表&r"
			]
			dependencies: ["6CA3F56533959758"]
			id: "7E9C03EF7D2FDD13"
			tasks: [{
				id: "565CB62503035DBC"
				type: "item"
				item: "create:stressometer"
			}]
			rewards: [{
				id: "7544ABBE522A9DE4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			shape: "rsquare"
			subtitle: "转速"
			description: ["搭配工程师护目镜可以测量并展示机械网络的旋转速度。"]
			dependencies: ["116A67096288B9C4"]
			id: "6CA3F56533959758"
			tasks: [{
				id: "6273889060C6AA44"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "111799C52856FA85"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			shape: "hexagon"
			subtitle: "玻璃眼镜"
			description: ["用它可以看到机械的应力值或&n速度表&r或&n应力表&r的数据。"]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "116A67096288B9C4"
			tasks: [{
				id: "43BDB006C975A376"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "3FB0103B090588C6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -11.5d
			shape: "hexagon"
			subtitle: "*卡，卡，卡*"
			description: ["用它来调整机械！"]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "729E0EDD8C18A9FB"
			tasks: [{
				id: "044D9A8BAD435209"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "5CCE73C28E531B75"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			shape: "pentagon"
			id: "05D226CD9E9B6923"
			tasks: [{
				id: "4A90E72D008294C9"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "7928271540C23434"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			shape: "hexagon"
			description: [
				"&1&l&n机械动力&r模组中最重要的物品。"
				""
				"通过它你能使用并传输动力。"
			]
			hide_dependency_lines: true
			dependencies: ["486A5DD23496E2F4"]
			id: "68C911E941D1D7AF"
			tasks: [{
				id: "4E1BD8FA0CFA2DE1"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "328E38FB18B93BCC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -14.0d
			shape: "diamond"
			subtitle: "好玩的轮子"
			description: ["就像传动杆一样，你通过齿轮使用或传输动力。"]
			dependencies: ["68C911E941D1D7AF"]
			id: "4C8625AEEC329BAA"
			tasks: [{
				id: "4A3A3967213C840B"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "5A923E294200C724"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -14.0d
			shape: "diamond"
			subtitle: "更大更好"
			description: [
				"和&8齿轮&r一样，但是更好。"
				""
				"如果你无法连接到&n大&r齿轮，请使用&n小&r齿轮。"
			]
			dependencies: ["4C8625AEEC329BAA"]
			id: "21A09830915B9206"
			tasks: [{
				id: "509F7D1477B42FF6"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "3E11A4EEB319A96F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -12.5d
			shape: "hexagon"
			subtitle: "十字齿轮箱"
			description: ["能将动力分配到多个方向，以缩小装置占用的空间。"]
			dependencies: ["21A09830915B9206"]
			id: "70108F5B41B0BB63"
			tasks: [{
				id: "40BE73B1AA05B3A4"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "442298157AC861AF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.0d
			y: -9.5d
			shape: "diamond"
			description: ["现在你可以随意调整转速了。"]
			hide_dependency_lines: true
			dependencies: [
				"2CCC9D567D823DD4"
				"3103DCAF912B2BFB"
			]
			id: "1ACDB90B84C899BA"
			tasks: [{
				id: "762A661A5A22173C"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "7FBEABB418BDCFBE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			shape: "hexagon"
			subtitle: "卫冕的红色"
			description: ["把&l砂纸&r放在副手，拿&c玫瑰石英&r在主手，然后开始啃吧（右键）。"]
			dependencies: [
				"61CC654782143EAB"
				"506C7BFA07D9FB25"
			]
			id: "7782DA352B0A316E"
			tasks: [{
				id: "65FBDBBA1FCB632F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "277751522F8A7AF0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			shape: "hexagon"
			id: "61CC654782143EAB"
			tasks: [{
				id: "60A8CC891BF81843"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "54092CE330FC24EE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			shape: "hexagon"
			id: "506C7BFA07D9FB25"
			tasks: [{
				id: "72B773ECF487CAE3"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "4A68119DEC6F7FA3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -10.5d
			shape: "pentagon"
			dependencies: ["7782DA352B0A316E"]
			id: "6F54D09F940C062C"
			tasks: [{
				id: "619523935B38CB1F"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "2C66AEBA82C01FEC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "diamond"
			description: [
				"可以用它们&4粉碎&r物品，但没有配方的物品会被直接&4销毁&r。"
				"你得让它两朝&a不同方向&r转。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["3062EC7F5DD6F6C5"]
			id: "2EAAD0F72FB9B14D"
			tasks: [{
				id: "1D65DD1FEFB3FB43"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "4BA45B003EF102EA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -15.5d
			shape: "heart"
			subtitle: "布谷"
			description: ["布谷 布谷 布谷"]
			hide_dependency_lines: true
			dependencies: ["4C8625AEEC329BAA"]
			size: 2.0d
			id: "44B65CC1F3AA0296"
			tasks: [{
				id: "10E8F2C8C56DFCC7"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			rewards: [{
				id: "05F63F6AB81F1826"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "手动轮"
			description: ["右键产生&n应力&r"]
			hide_dependency_lines: true
			dependencies: ["68C911E941D1D7AF"]
			id: "77F1D1988FE5B0B5"
			tasks: [{
				id: "0A72355E04B0DAE2"
				type: "item"
				item: "create:copper_valve_handle"
			}]
			rewards: [{
				id: "0D3909162663D302"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "diamond"
			description: ["用FE产生应力"]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"3062EC7F5DD6F6C5"
			]
			id: "78EBDDF3425A4FBF"
			tasks: [{
				id: "3B7406E65B8F5BA6"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "0B21222C34944A1E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			description: ["用应力产生FE"]
			hide_dependency_lines: true
			dependencies: [
				"68C911E941D1D7AF"
				"3062EC7F5DD6F6C5"
			]
			id: "5075DDE921C4D872"
			tasks: [{
				id: "7CD83D632E81159C"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "7239863767920B92"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "diamond"
			description: [
				"你可以用它制作&6杆&r和&6线&r。"
				"&a右键&r或使用&a传送带&r来输入物品。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["089B371ADFA9EB1D"]
			id: "60B8AC20AE5FBE7A"
			tasks: [{
				id: "4756D057287D80C5"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "56B44E358F901080"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -11.5d
			shape: "hexagon"
			description: ["大幅增加你的主手触碰距离和击退距离。"]
			hide_dependency_lines: true
			dependencies: [
				"3062EC7F5DD6F6C5"
				"089B371ADFA9EB1D"
			]
			id: "59302623F2FF5DAC"
			tasks: [{
				id: "4183F055A7580AB4"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2BA19487CCEA56C7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			shape: "hexagon"
			subtitle: "我喜欢对称"
			description: [
				"用于对称建造。"
				"它将复制你放置的方块到另一面。"
			]
			hide_dependency_lines: true
			dependencies: ["7051D702D862480C"]
			id: "4FF832240C1892AD"
			tasks: [{
				id: "55CE0790A362C7DE"
				type: "item"
				item: {
					id: "create:wand_of_symmetry"
					Count: 1b
					tag: {
						symmetry: {
							type: "empty"
							pos: [
								0.0f
								0.0f
								0.0f
							]
							enable: 1b
							direction: 0
						}
						enable: 0b
					}
				}
			}]
			rewards: [{
				id: "527BD42DC159EA54"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"它可以用来&a输入&r或&a输出&r物品"
				"但它一次只能&a输入&r或&a输出&r一个物品。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			dependencies: ["7076C4339709478F"]
			id: "46894D5DEEE24DC2"
			tasks: [{
				id: "0BDFD8BD7F7BEA6B"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "42DB74FA5260CB88"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"它是&8安山岩漏斗&r的升级版。"
				"它可以一次&a输入&r或&a输出&r一组物品，同时也兼容&6过滤器&r。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: [
				"46894D5DEEE24DC2"
				"2CCC9D567D823DD4"
			]
			id: "7037172FF45E362E"
			tasks: [{
				id: "0DAF8DA27DCF92CB"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "16FC35EF7F536586"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -12.5d
			shape: "diamond"
			subtitle: "转化"
			description: ["可以通过特定手段转化成光辉石和暗影钢。"]
			hide_dependency_lines: true
			dependencies: [
				"3F0EFCC65E319E48"
				"356BA5B9FDB12DE1"
			]
			id: "2A1C5492170436E8"
			tasks: [{
				id: "169FF6603D7C5F4B"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EE41DA16E307900"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			shape: "octagon"
			subtitle: "利用虚空！"
			description: ["把&5异彩化合物&r扔进虚空。"]
			dependencies: ["2A1C5492170436E8"]
			id: "72DAAAC24AA2FCFF"
			tasks: [{
				id: "79634075A19EC8AD"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "0EB4759F7B3F5DB3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -11.0d
			shape: "octagon"
			subtitle: "利用光！"
			description: [
				"把&5异彩化合物&r扔在&6光源&r附近。"
				""
				"它会吸收光线直到装满。"
				"耐心等待，你将收获神奇的石头。"
			]
			dependencies: ["2A1C5492170436E8"]
			id: "7051D702D862480C"
			tasks: [{
				id: "652CFE0C384B3FE8"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "1B041FCCF4FCA3D7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -9.5d
			shape: "hexagon"
			subtitle: "Fwoomp！"
			description: ["把你精心培育的蔬菜当作子弹打在敌人脸上吧！能量来自&d铜制背罐&f里的压缩空气。"]
			hide_dependency_lines: true
			dependencies: ["3062EC7F5DD6F6C5"]
			id: "17008C89C8402ABB"
			tasks: [{
				id: "0A6CBF49589B0C18"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0CA051F5408E5CF4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"拿&8空的烈焰人燃烧室&r&a右键&r&e烈焰人&r以获得。"
				"需要为&e燃烧室&r提供&2可燃物&r才能使其工作。。"
			]
			dependencies: ["3F0EFCC65E319E48"]
			id: "6BADF77B8D43F95F"
			tasks: [{
				id: "46CF26AC5EF2FEB3"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "6318E467BA652543"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "超级燃烧"
			x: 0.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"将&6岩浆&r注入&4烈焰蛋糕胚&r。"
				""
				"为此，你需要一个与&4流体管道&r相连的&4注液器&r。如果你想让&4管道&r里的液态动起来，那还得连个&4动力泵&r。"
				""
				"你不能总手动捞岩浆，这太麻烦了！&4软管滑轮&r不香吗？"
			]
			dependencies: ["6BADF77B8D43F95F"]
			id: "356BA5B9FDB12DE1"
			tasks: [{
				id: "541ADAC39DFA8D4D"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "09B8A13824BDDB7B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "diamond"
			description: [
				"它可以&4收割&r农作物。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "14B5902BC0D1451C"
			tasks: [{
				id: "3AB3026D0087F9EB"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "28096D8AAD25CF95"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "diamond"
			description: [
				"你可以用它&4破坏无碰撞体积的方块&r或者&4耕地&r。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "319C55BB7D299117"
			tasks: [{
				id: "229D186505180FB4"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "1772759E7C9F4748"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "移动式存储接口"
			x: 2.5d
			y: 4.5d
			shape: "diamond"
			description: [
				"其可以让&4动态结构上的容器与外界交互&r。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "6399EB73E3C77612"
			tasks: [{
				id: "65CA7F43643FC897"
				type: "item"
				item: "create:portable_storage_interface"
				count: 2L
			}]
			rewards: [{
				id: "6519CC934F2D8248"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 7.0d
			y: -10.5d
			shape: "diamond"
			description: [
				"它可以&4移动&r2点之间的物品。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: [
				"2CCC9D567D823DD4"
				"3103DCAF912B2BFB"
			]
			id: "41F89C18A3E14F1D"
			tasks: [{
				id: "51A433F86B1A1CCE"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "5032501D876BD4B2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "diamond"
			description: [
				"你可以用它&4砍树&r或者杀人和动物。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			dependencies: ["7728E7D79AB10B5D"]
			id: "2FD0BB23AE8F8887"
			tasks: [{
				id: "60A63C2694EB0F15"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "1D8A6E072DA050EF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "diamond"
			description: [
				"这个东西可以&4破坏&r方块。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			hide_dependency_lines: true
			id: "6C20519FDDDA2073"
			tasks: [{
				id: "17D6183755C9140C"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "2FA9EC5A89FB7871"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "底盘"
			icon: "create:mechanical_bearing"
			x: 1.5d
			y: 5.0d
			shape: "diamond"
			description: [
				"你可以用动力轴承做一些结构，我相信你还需要用到&4底盘&r。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			id: "7728E7D79AB10B5D"
			tasks: [
				{
					id: "719A900010D29121"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "3396D4E5E707AC1A"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "6F84BF14C3170EB0"
					type: "item"
					item: "create:secondary_linear_chassis"
				}
			]
			rewards: [{
				id: "30D41E373CAED423"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -11.5d
			shape: "pentagon"
			dependencies: ["05D226CD9E9B6923"]
			id: "486A5DD23496E2F4"
			tasks: [{
				id: "26D461358CFC4956"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "6869668FD555F76C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.0d
			y: -9.5d
			shape: "diamond"
			description: [
				"&a合成&r需要&63个机械手&r。"
				"对应填充&a3种材料&r："
				"&7小齿轮x5&r"
				"&7大齿轮x5&r"
				"&7铁粒x5&r"
				"把这&a3种材料&r按顺序安装在&e金板&r上并&a重复5次&r，然后你就有&a80%&r的几率获得&6精密构件&r。"
				"&5更多信息请查看JEI&r。"
			]
			hide_dependency_lines: true
			dependencies: ["2CCC9D567D823DD4"]
			id: "3103DCAF912B2BFB"
			tasks: [{
				id: "30D77119CFF24DDF"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "3DE1F1971BF95859"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: -10.0d
			shape: "diamond"
			description: [
				"&6机械手&r类似&a自动化的玩家&r，你可以把工具给它让它&a替你干活&r。"
				"生产&6精密构件&r也得要它。"
				"&5按住你设置的按键来获取更多信息&r（思索）"
			]
			id: "243744CD1A864E59"
			tasks: [{
				id: "052096B3AB3A6EDB"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "17ECF5A62EBB78C1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: -11.0d
			shape: "diamond"
			description: ["黄铜锭将为你解锁&6机械动力&r的第2部分。混合搅拌&7锌锭&r和&4铜锭&r来生产它。"]
			hide_dependency_lines: true
			dependencies: [
				"21A09830915B9206"
				"6BADF77B8D43F95F"
			]
			id: "2CCC9D567D823DD4"
			tasks: [{
				id: "4CDD048056E76723"
				type: "item"
				item: "silents_mechanisms:brass_ingot"
			}]
			rewards: [{
				id: "74CE36A19D409439"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
