{
	id: "3B34CAE1BCE6B747"
	group: "1D8552F8A45BF753"
	order_index: 1
	filename: "eidolon"
	title: "幻梦"
	icon: "eidolon:goblet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.5d
			subtitle: "欢迎来到超自然"
			description: ["这本书很好，幻梦"]
			id: "44402901837C9E7C"
			tasks: [{
				id: "15811A37A874AEFA"
				type: "item"
				item: "eidolon:codex"
			}]
			rewards: [{
				id: "15EB7D3F7379A4B8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "杀死僵尸暴君"
			x: -2.0d
			y: 2.0d
			subtitle: "我不是浩克"
			dependencies: ["44402901837C9E7C"]
			id: "435B403091249EE4"
			tasks: [{
				id: "7C302950D3E0E35E"
				type: "kill"
				entity: "eidolon:zombie_brute"
				value: 10L
			}]
			rewards: [{
				id: "5D943B6021016D8D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "在嫉妒幽魂之后"
			dependencies: ["44402901837C9E7C"]
			id: "74FEF1ECEE7CED77"
			tasks: [{
				id: "49005E8C2976B840"
				type: "kill"
				title: "杀死幽魂"
				entity: "eidolon:wraith"
				value: 10L
			}]
			rewards: [{
				id: "5D2895FDCB53FF10"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "不是更纯而是锡"
			dependencies: ["44402901837C9E7C"]
			id: "42BA14D76ED7D256"
			tasks: [{
				id: "286336531484833D"
				type: "item"
				item: "eidolon:pewter_blend"
			}]
			rewards: [{
				id: "73E960FDC13E5207"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "锭一个"
			description: ["锡镴锭"]
			dependencies: ["42BA14D76ED7D256"]
			id: "0FDF771A75BD54BC"
			tasks: [{
				id: "25E1E95F83B5E4C4"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
			rewards: [{
				id: "1013869820EDA3A0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "免受幽魂袭扰"
			description: [
				"只要烧制骨头，这种材料就会阻挡幽灵或敌对实体。"
				"它也是仪式的主要材料。"
			]
			hide_dependency_lines: true
			dependencies: ["44402901837C9E7C"]
			id: "07CF981052017413"
			tasks: [{
				id: "1D8E0A8292FE9D30"
				type: "item"
				item: "eidolon:enchanted_ash"
			}]
			rewards: [{
				id: "14E4D10BC8528C4C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: "eidolon:necrotic_focus"
			x: -2.0d
			y: -4.5d
			subtitle: "成为死灵法师"
			description: [
				"这将是你所有需要的仪式。"
				"火盆在所有仪式中都被需要，为了开始仪式，你只需要用打火石点燃火盆。"
				"有时你需要用手，有时你需要专注，有时你需要两者兼而有之。"
			]
			hide_dependency_lines: true
			dependencies: ["0FDF771A75BD54BC"]
			id: "3406BA4778BEE146"
			tasks: [
				{
					id: "37F11C490A36F7DA"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "07CD2DAEC4339A7E"
					type: "item"
					item: "eidolon:stone_hand"
					count: 2L
				}
				{
					id: "61D2603495A153BE"
					type: "item"
					item: "eidolon:necrotic_focus"
				}
			]
			rewards: [{
				id: "3132AC7F780EB1E5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			subtitle: "一个结晶的灵魂"
			description: [
				"你需要抓到一个幽魂并进行结晶仪式"
				"这些材料可以用来合成或仪式"
			]
			dependencies: ["3406BA4778BEE146"]
			id: "2E0011FFB28B2DF3"
			tasks: [{
				id: "5AD42E975D068A28"
				type: "item"
				item: "eidolon:soul_shard"
			}]
			rewards: [{
				id: "7ACB1AD20A99B188"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "魔鬼之剑"
			description: ["给予凋零伤害并治愈你"]
			hide_dependency_lines: true
			dependencies: ["190F15AD9C1E5119"]
			id: "13DD47F4731A47A3"
			tasks: [{
				id: "63C10FE3B75C2194"
				type: "item"
				item: {
					id: "eidolon:sapping_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B7282720CFADA94"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			subtitle: "魔鬼的健康"
			description: ["储存额外生命"]
			hide_dependency_lines: true
			dependencies: ["190F15AD9C1E5119"]
			id: "711EBDD04E850F21"
			tasks: [{
				id: "7C6BB07A35629D84"
				type: "item"
				item: "eidolon:sanguine_amulet"
			}]
			rewards: [{
				id: "162C716FD35122BB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			subtitle: "我现在是女巫了"
			description: [
				"坩埚下面需要一个热源，里面需要水"
				"有些合成需要步骤，所以要当心，不要把所有东西都直接放进去"
				"但是要快，因为你的溶液会消失"
			]
			hide_dependency_lines: true
			dependencies: ["3406BA4778BEE146"]
			id: "190F15AD9C1E5119"
			tasks: [{
				id: "666F106752E981F9"
				type: "item"
				item: "eidolon:crucible"
			}]
			rewards: [{
				id: "1B720FF000815908"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "秘金"
			x: -1.0d
			y: -5.5d
			subtitle: "金闪闪的新方式"
			description: ["一个两道步骤的合成，首先你需要放两个红石和一个魂之碎片"]
			dependencies: ["190F15AD9C1E5119"]
			id: "38D913B229B4C3BA"
			tasks: [{
				id: "6A6EEE2FE91458CA"
				type: "item"
				item: "eidolon:arcane_gold_ingot"
				count: 2L
			}]
			rewards: [{
				id: "04DB2E47812F75B2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			subtitle: "更好但更难"
			description: ["注意，对于这个，你需要右击坩埚2次。"]
			dependencies: ["190F15AD9C1E5119"]
			id: "3CE203DAEAE124D4"
			tasks: [{
				id: "4EB549EE202F8A3C"
				type: "item"
				item: "eidolon:lesser_soul_gem"
			}]
			rewards: [{
				id: "2AF4A91DDFA0E168"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "嵌材"
			icon: "eidolon:pewter_inlay"
			x: -3.5d
			y: -0.5d
			subtitle: "这不是一种方式"
			hide_dependency_lines: true
			dependencies: ["0FDF771A75BD54BC"]
			id: "4366C12FF103E7CE"
			tasks: [
				{
					id: "6BE2E9266567818F"
					type: "item"
					item: "eidolon:gold_inlay"
				}
				{
					id: "3289BD5A603A9649"
					type: "item"
					item: "eidolon:pewter_inlay"
				}
			]
			rewards: [{
				id: "72E351038487F4C2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "一种新运用"
			x: -1.0d
			y: 3.5d
			subtitle: "更便宜的版本"
			description: [
				"对于药剂师酿造台，你需要把它放在坩埚的顶部，这样你就可以在没有火焰的情况下使用它"
				"对于灵歌附魔台，你需要的是灵魂碎片而不是青金石，你可以应用多重附魔"
			]
			hide_dependency_lines: true
			dependencies: [
				"190F15AD9C1E5119"
				"29EB777C9A14B0F1"
			]
			id: "02B0941B1D799F9F"
			tasks: [
				{
					id: "7EABBCE31A56FF59"
					type: "item"
					item: "eidolon:wooden_brewing_stand"
				}
				{
					id: "03E965095554F596"
					type: "item"
					item: "eidolon:soul_enchanter"
				}
			]
			rewards: [
				{
					id: "3A7438621AAE842E"
					type: "random"
					table_id: 4063386593177790740L
				}
				{
					id: "1997C17F24BBB9B1"
					type: "random"
					table_id: 8655552789015021416L
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			subtitle: "现在我是法师了"
			description: [
				""
				"这个工作台将增加4个槽位，并将用来制作eidolon的物品"
			]
			hide_dependency_lines: true
			dependencies: ["190F15AD9C1E5119"]
			id: "29EB777C9A14B0F1"
			tasks: [{
				id: "0CD86B91636F93D9"
				type: "item"
				item: "eidolon:worktable"
			}]
			rewards: [{
				id: "5F8EC4D736FCA188"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "术士的东西"
			x: 1.0d
			y: -5.5d
			subtitle: "术士的感觉"
			description: ["当装备全套时，会有一些不错的效果"]
			dependencies: ["29EB777C9A14B0F1"]
			id: "331C2ED42C8E30A4"
			tasks: [
				{
					id: "2BFEB0F7B52AB0AB"
					type: "item"
					item: {
						id: "eidolon:warlock_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0764A1B390321903"
					type: "item"
					item: {
						id: "eidolon:warlock_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A039DD538DDA2B5"
					type: "item"
					item: {
						id: "eidolon:warlock_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2EB27D922AA05624"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "简易祭坛"
			icon: "eidolon:straw_effigy"
			x: -1.0d
			y: -9.0d
			subtitle: "生命理论"
			description: [
				"你需要把塑像放在桌子上，来让仪式开始"
				"要升级祭坛，你需要一些物品放在桌子上，参考一下这本书，了解什么最适合你的祭坛"
			]
			hide_dependency_lines: true
			dependencies: ["29EB777C9A14B0F1"]
			id: "2B8A415AA6108395"
			tasks: [
				{
					id: "23402ACD154C09B6"
					type: "item"
					item: "eidolon:wooden_altar"
					count: 6L
				}
				{
					id: "55BD21725079E030"
					type: "item"
					item: "eidolon:straw_effigy"
				}
			]
			rewards: [{
				id: "1B1AD69C7E787190"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "高级祭坛"
			icon: "eidolon:unholy_effigy"
			x: -1.0d
			y: -10.0d
			subtitle: "现在我明白42了（终极答案）"
			description: ["和普通的一样，但现在你可以做更好的合成了"]
			dependencies: ["2B8A415AA6108395"]
			id: "1E2529BB6F837FEE"
			tasks: [
				{
					id: "4683DE0871CB05A6"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
				{
					id: "5F6557BC2C09C386"
					type: "item"
					item: "eidolon:stone_altar"
					count: 6L
				}
			]
			rewards: [{
				id: "39FBF6F8170D5398"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: -8.5d
			subtitle: "你的选择很明智"
			description: [
				"你需要这个高脚杯来献祭或献血"
				"将这件物品放置在祭坛上"
			]
			dependencies: ["2B8A415AA6108395"]
			id: "086E86B35DE76656"
			tasks: [{
				id: "6D454A9EF34EDC0E"
				type: "item"
				item: "eidolon:goblet"
			}]
			rewards: [{
				id: "0BD365EBBC288292"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "优秀祭坛的道具"
			icon: "minecraft:wither_skeleton_skull"
			x: 0.0d
			y: -8.5d
			subtitle: "撒旦之力"
			description: ["为了一个优秀的祭坛，你需要这个物品，很明显，凋零玫瑰必须放在花盆里"]
			dependencies: ["2B8A415AA6108395"]
			id: "6490CC6C5DF733B0"
			tasks: [
				{
					id: "7BD7598E8C9D7B53"
					type: "item"
					item: "minecraft:wither_rose"
				}
				{
					id: "32F816A48B8FDC99"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "7DD0267BBF72B4E6"
					type: "item"
					item: "eidolon:candlestick"
				}
			]
			rewards: [{
				id: "15745D9C8F0C637C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "神秘符文"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: -11.5d
			shape: "diamond"
			subtitle: "生命符文"
			description: [
				"现在你进入了幻梦的后期，在后期中你需要发现神秘符文。"
				"通过在书中选择这些符文，你就可以进行祈祷。一些祈祷会开启神秘符文或改变物品。"
				""
				"-对于第一个符文，你需要把你的书扔给一个女巫，这个女巫会返还你的书,但书中有一个新的符文"
				""
				"-对于第二个，把书扔给一个牧师村民"
				""
				"-对于第三个，你需要用邪恶符文祈祷三次"
				""
				"-对于第四个符文，你需要执行一个新的祈祷，但这次是用充满血的高脚杯（在高脚杯附近杀死一头猪）和祈祷组合（邪恶，血液，邪恶）"
				""
				"-对于第五个也是最后一个符文，你需要通过献祭村民来解锁祈祷，要解锁这个祈祷，你需要制作一个亵渎象征符，用鲜血填满高脚杯，然后执行祈祷（邪恶，鲜血，邪恶）。"
				"现在，你需要用村民的鲜血填满高脚杯，并进行祈祷（鲜血、邪恶、鲜血、灵魂）。"
				"最后你会得到最后的符文"
			]
			dependencies: ["2B8A415AA6108395"]
			hide: false
			size: 1.3d
			id: "482269827968DCD2"
			tasks: [{
				id: "295FCDF27D851B57"
				type: "checkmark"
				title: "符文"
			}]
			rewards: [{
				id: "4A4782B8C3763ADC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: -9.5d
			subtitle: "让我们和魔鬼契约"
			description: ["对于这个，看着锡镴嵌材，祈祷（邪恶，灵魂，邪恶，灵魂）"]
			dependencies: ["2B8A415AA6108395"]
			id: "49E209C96E8B5FBD"
			tasks: [{
				id: "3CD8B91359B2837A"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
			rewards: [{
				id: "0250CCAB2B71603F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -9.5d
			subtitle: "我是新死神"
			description: ["死神镰刀将允许你从怪物身上掠夺灵魂碎片"]
			dependencies: ["2B8A415AA6108395"]
			id: "0D4EA393B6895823"
			tasks: [{
				id: "5BA12980C7F33EAC"
				type: "item"
				item: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "29D8E0897FB67DDF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
