{
	id: "23929805A4DE8F48"
	group: "247A2B0D60E02610"
	order_index: 13
	filename: "flux_networks"
	title: "通量网络"
	icon: "fluxnetworks:admin_configurator"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "主要组件"
			description: [
				"&8通量粉尘&r是&6通量网络&r模组的主要组件。"
				""
			]
			id: "2FFB4745ADBDEC6C"
			tasks: [{
				id: "07C9F620A8D6B5E8"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "310AFED299438865"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: [
				"781ABC93569EB10F"
				"2FFB4745ADBDEC6C"
			]
			id: "533AA3F7AEA92BC4"
			tasks: [{
				id: "13B4FC2EF9E4858B"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
			rewards: [{
				id: "70536AD4EAA7351C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "通量核心"
			dependencies: ["2FFB4745ADBDEC6C"]
			id: "781ABC93569EB10F"
			tasks: [{
				id: "4BCCBE81573F7255"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
			rewards: [{
				id: "7B8FE3CB0ABF09E2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "通量扳手"
			description: [
				"&6能量网络配置器&r是用来复制/粘贴你想要的网络配置。"
				""
				"为了做到这一点：你需要在你想要复制的网络上&5潜行右键&r，然后&5右键&r粘贴。"
			]
			dependencies: ["2FFB4745ADBDEC6C"]
			id: "122750608EB9836B"
			tasks: [{
				id: "20109E3A11127742"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
			rewards: [{
				id: "6426E88E6E7EE948"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "能源接入"
			dependencies: [
				"533AA3F7AEA92BC4"
				"781ABC93569EB10F"
			]
			id: "613CBBF0770BAB94"
			tasks: [{
				id: "1950259F211C554D"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "0DF8A8802D27222D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "无线充电"
			description: ["&4&l能量网络控制器&r允许玩家使用无线能量为身上的物品充电。"]
			dependencies: [
				"2FFB4745ADBDEC6C"
				"781ABC93569EB10F"
				"533AA3F7AEA92BC4"
			]
			id: "5D8ADE3C2773DAFB"
			tasks: [{
				id: "2551D0BA3A759714"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "330FDC6B323E0C3D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "能量储存"
			description: ["可储存1M FE"]
			dependencies: ["533AA3F7AEA92BC4"]
			id: "5637BF0D32315FD9"
			tasks: [{
				id: "5BF22FFC5CAB0DFD"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [{
				id: "0E2975C3E4889CFD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "一个中型FE存储器"
			description: ["可储存8M FE"]
			dependencies: ["5637BF0D32315FD9"]
			id: "5ED54721304E941C"
			tasks: [{
				id: "6934866794EB6163"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
			rewards: [{
				id: "0F5FF2F972FAF7F2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			subtitle: "更大并且更好"
			description: ["可储存128M FE"]
			dependencies: ["5ED54721304E941C"]
			id: "67AA5991FEF79890"
			tasks: [{
				id: "21286F8E331F57C1"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
			rewards: [{
				id: "796A080CC623B968"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "提取能量"
			dependencies: ["781ABC93569EB10F"]
			id: "6C216DD3964FF801"
			tasks: [{
				id: "4D361E60AD9DE53B"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "146C5E333D7C623C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
