{
	id: "6543D50CE942A7FE"
	group: "247A2B0D60E02610"
	order_index: 8
	filename: "industrial_foregoing"
	title: "工业先锋"
	icon: "industrialforegoing:machine_frame_supreme"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -3.0d
			shape: "diamond"
			description: ["通过化学溶解室升级机器框架"]
			hide_dependency_lines: true
			dependencies: [
				"09734985D1AA3F28"
				"40CD7C6041477B82"
			]
			size: 2.0d
			id: "63B23FA7CF83536B"
			tasks: [{
				id: "3D7D45995C4D1806"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "461A76DCB74C1326"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"63B23FA7CF83536B"
				"57196F75D8B2E56E"
			]
			size: 2.0d
			id: "2B1E63E2EF6E34BE"
			tasks: [{
				id: "3E98E50F5927B293"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "0F88B90A032EB22C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"2B1E63E2EF6E34BE"
				"57196F75D8B2E56E"
			]
			size: 2.0d
			id: "330F7694A3CE7357"
			tasks: [{
				id: "08122DDD30E5CF26"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "015192D4D6BF7B8D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			shape: "diamond"
			description: ["机器框架的最高级"]
			hide_dependency_lines: true
			dependencies: [
				"330F7694A3CE7357"
				"57196F75D8B2E56E"
			]
			hide: false
			size: 2.0d
			id: "2CFB31CFACB54C1E"
			tasks: [{
				id: "3F233867FD472D7D"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "2D56430B6951FBDE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			x: -6.0d
			y: 0.5d
			shape: "gear"
			id: "09734985D1AA3F28"
			tasks: [{
				id: "07F122A5FC0BC8CB"
				type: "checkmark"
				title: "工业先锋手册"
			}]
			rewards: [{
				id: "6379EB3EDB6F133E"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			shape: "diamond"
			description: ["一个用来生成凋灵的机器。当你提供了能量，&e3个凋零骷髅头颅&r和&e四个灵魂沙&r，它将会在工作区域生成一个凋灵。"]
			dependencies: ["2CFB31CFACB54C1E"]
			id: "32E2F6F68434B61E"
			tasks: [{
				id: "13209C55B79EBCEE"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "23878868280398A4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "1BBA243024E0C905"
			tasks: [{
				id: "18A4D42C6DE2ED48"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [{
				id: "6A85189F896A5B1F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -4.5d
			shape: "diamond"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "455A90465089C22F"
			tasks: [{
				id: "2E5FBC17377372D7"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "53338FC54444189C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "3D996A5DB63C97A2"
			tasks: [{
				id: "1BD0D67BD8E72AB3"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [{
				id: "76D37F127A0B613C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "最大储量：&32，147，483，647&r件物品"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "0EF1ACEFF122225D"
			tasks: [{
				id: "23E8F90A3BE398D6"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "7AE1F2EC194441DD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "最大储量：&32，147，483，647&rmB"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "0F57C37E86815CEC"
			tasks: [{
				id: "36A87C2EBFD1D21B"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "3E09A0311D3E6E06"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 11.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "3B8028A6249B3CF5"
			tasks: [{
				id: "2128DE37DCFAF009"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [{
				id: "4CC36C2BA759E652"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "diamond"
			description: ["它会杀死在它工作范围内的所有怪物，并将他们的掉落物储存到它的库存中，并将经验转换为液体精华。"]
			dependencies: ["330F7694A3CE7357"]
			id: "1131683F9811C282"
			tasks: [{
				id: "53BF0206DC9BA665"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "5084C0EA8C559A63"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			shape: "diamond"
			description: ["新一代造石加工机。"]
			dependencies: ["330F7694A3CE7357"]
			id: "6FC97C8A57860696"
			tasks: [{
				id: "673897047075C183"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "362BFE9830A55C3A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "1FA3D6F420394316"
			tasks: [{
				id: "1D26C8DE95870DB8"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [{
				id: "68563AA931ABC8CE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "40B97878E3A5E500"
			tasks: [{
				id: "13E278F085FDFE58"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [{
				id: "5A4B1AD19A38D805"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "385261FEAC06D6F5"
			tasks: [{
				id: "5A371B9FDB49BCA9"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [{
				id: "1C1C1CF8FE27647C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			shape: "diamond"
			description: [""]
			dependencies: ["330F7694A3CE7357"]
			id: "649AAA6B08377944"
			tasks: [{
				id: "17E4CE51E0EFE782"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "39CAE12631418FAA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "diamond"
			description: ["自动香草啤酒机"]
			dependencies: ["330F7694A3CE7357"]
			id: "25D1C06635013827"
			tasks: [{
				id: "6B157FC59132FC2C"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
			rewards: [{
				id: "5229340C32E83C2D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			shape: "diamond"
			description: ["给这台机器提供能量，会冻结并治疗工作范围内的任意实体。"]
			dependencies: ["330F7694A3CE7357"]
			id: "24E42EC0C5B00885"
			tasks: [{
				id: "6C0188D7380C796A"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [{
				id: "7F8E233A42520D8B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			shape: "diamond"
			description: ["一台用来杀死怪物的机器，并且会产生玩家击杀才会掉落的战利品以及精华液。掉落物直接来源于怪物战利品表。"]
			dependencies: ["330F7694A3CE7357"]
			id: "01C64E1C07B8237B"
			tasks: [{
				id: "29130A47B5E0A7E7"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
			rewards: [{
				id: "12D9E2CBEEDC08C6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "最大储量：&367，108，864&rmB"
			dependencies: ["330F7694A3CE7357"]
			id: "2C06BBD227F27724"
			tasks: [{
				id: "215B86982D51BD19"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "7740561B65A962AA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "最大储量：&367，108，864&r件物品"
			dependencies: ["330F7694A3CE7357"]
			id: "4E52879C12B5AAE4"
			tasks: [{
				id: "07A15BB5CBBBAEAA"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "2F8AA398D9B0B9A3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			shape: "diamond"
			description: ["这台机器像铁砧一样运作，不过它不消耗经验而是消耗精华液。当所需消耗的精华液过多时，可以在上方摆放储液罐，让它从上方获取精华液。"]
			dependencies: ["330F7694A3CE7357"]
			id: "487D1E30DF7CC914"
			tasks: [{
				id: "1522E3A061720D01"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
			rewards: [{
				id: "4AEA06BB7F16833D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "diamond"
			description: ["提供一本书，这台机器就能提取物品上的附魔。"]
			dependencies: ["330F7694A3CE7357"]
			id: "3E7DF156E952E88C"
			tasks: [{
				id: "58F77E601862A76A"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
			rewards: [{
				id: "2E2A00BF11D6CD30"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "diamond"
			description: ["给这台机器提供大量的精华液以及一个物品，它会对这个物品进行等级为30级的附魔。当然也需要能量。"]
			dependencies: ["330F7694A3CE7357"]
			id: "412272889C4120C4"
			tasks: [{
				id: "0D1BDC5B86CFF825"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
			rewards: [{
				id: "39355E0DC9E89462"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			description: ["这台机器会将附魔物品丛其它没有附魔的物品中分拣出来。"]
			dependencies: ["330F7694A3CE7357"]
			id: "70C1A8C1A4193198"
			tasks: [{
				id: "3EFE612EBA652943"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
			rewards: [{
				id: "1E628D0CADE846BE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			shape: "diamond"
			description: [
				"当被镭射钻充分充能后会产出流体。要让它工作需要—个特定的催化剂,催化剂不会被消耗，并且机器需要放置在特定的生物群系，钻取特定的深度。"
				""
				"想要获得&b以太气体&r，需要把它放在凋灵上。"
				""
				"为了控制住凋灵，我建议你使用&c冷凝室&f。"
				""
				"把&3冷凝室&r放在凋零下面，确保它不再移动。"
			]
			dependencies: ["330F7694A3CE7357"]
			id: "43BA91382EFDF002"
			tasks: [{
				id: "4471D604991895D7"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [{
				id: "78A5582D90761978"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			shape: "diamond"
			description: ["提供这台机器发酵矿石肉汤和沙子，它就会把矿石肉汤转化为最初相应矿物的粉末。"]
			dependencies: ["330F7694A3CE7357"]
			id: "1C92C039A504D3B9"
			tasks: [{
				id: "410A028842C467BF"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
			rewards: [{
				id: "6E16D0E5723118AE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			description: ["为带有能量的物品充能，它给&e无限工具&r充能非常迅速。"]
			dependencies: ["330F7694A3CE7357"]
			id: "12465B84F7CA88D4"
			tasks: [{
				id: "7889DBEDAEE6D04A"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
			rewards: [{
				id: "37758CF9ABDD9E01"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "7746AE4E402C2D72"
			tasks: [{
				id: "7BF6B26DA4189ACC"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "2E597D5FD0C8986A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "090A5783F3C50648"
			tasks: [{
				id: "194DB4B9E94C27E0"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "4F88FD30D0D6D6C4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "5C11DCF5FFACEAC1"
			tasks: [{
				id: "7DDC0BA16B62D2B4"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "5D6F48B73A371387"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "35FEB96BA8C7A81F"
			tasks: [{
				id: "55F1435B146BABE9"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "3616AE4AC8C64650"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "62E101210B2393F1"
			tasks: [{
				id: "6B52808C4BFB732A"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [{
				id: "3E10DB0F97E278E0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["330F7694A3CE7357"]
			id: "1DC0419903624513"
			tasks: [{
				id: "1E67B2EBCB379662"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [{
				id: "273D188EF9BD202F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"一台用于刷怪的机器。"
				"给它提供能量、&1精华液&r和一个装有任意实体的&1大师球&r,它就会在附近生成相应的怪物。"
			]
			dependencies: ["330F7694A3CE7357"]
			id: "762FDE2FD8D49DEA"
			tasks: [{
				id: "493A08CCEA8CDF56"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "4D938AD3A0FA4BA2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			shape: "diamond"
			description: ["当提供肥料（骨粉）时，它会催熟它前面的作物。"]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "283FB1B9E64ABF66"
			tasks: [{
				id: "4B89CE7199B00184"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "6E32096B34624812"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "31E902EBCC03051A"
			tasks: [{
				id: "60E0AACF0F50BB05"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [{
				id: "51EB7F2000CB1D5C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"这台机器在提供能量和水后（对于下界作物来说是熔岩），它就能略微提升作物的生长速度。"
				""
				"通过提供非常少量的以太气体,使作物的生长速度大幅提升,并且机器还会自动重新种植。"
			]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "1501D2169447A969"
			tasks: [{
				id: "6DF720E0DBBF23ED"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "666E2A27FB5C2F89"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量：&3524，288&rmB"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "52F3A8CA801AC307"
			tasks: [{
				id: "0F1B6FA52EB300C9"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "456CB0ED585C9BBA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "diamond"
			description: ["这台机器会检测前方有多少实体，并且会在机器后面以实体数量发出与之相对于的红石信号强度。"]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "5932F70C7B7174D6"
			tasks: [{
				id: "5611D49FDC0EF902"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
			rewards: [{
				id: "60096CD75B3E913A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "5549C8185080A8AC"
			tasks: [{
				id: "7E64E95A5E73EC33"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [{
				id: "070C01CFD6099C54"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "10AE5D996ED22A65"
			tasks: [{
				id: "1406F637FBECB378"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [{
				id: "62CEFDB81EACCEB6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量：&3524，288&r件物品"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "20B8B518AD35A7C4"
			tasks: [{
				id: "3945558BB67DFE32"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "2C21A03870E6BF16"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "diamond"
			description: ["这台机器以原矿石肉汤为原料，在达到设定的水平时将其内装物密封，并按所选的生产类型对其进行发酵。"]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "23FBB58702F7C693"
			tasks: [{
				id: "13A5A652DE7650DE"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
			rewards: [{
				id: "7D00441B94FCD85E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "diamond"
			description: ["当给这台机器提供能量时，它会为工作范围内找到的第—个&1镭射钻基座&r或&1流体镭射钻基座&r进行充能。"]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "1A5CD3B8C88C2F76"
			tasks: [{
				id: "7CB21479545E00A2"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
			rewards: [{
				id: "5DBE00641899BB9D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "diamond"
			description: ["当放置在至少&13x3&r大小&e1&r格深的&1水池&r上方，它就会开始&e钓鱼&r并将鱼（或是别的？）放入内部存储中，每次操作需要消耗&e5000&rRF能量。"]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "442B4A1C5ECC8476"
			tasks: [{
				id: "0DD114F5B0BB9247"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
			rewards: [{
				id: "3620EADE59DEA75F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "05E89540E49C88DB"
			tasks: [{
				id: "1283CC77714CF1C1"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [{
				id: "01B5BB1648E7A79E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			shape: "diamond"
			description: ["一台用来收集动物&1污水&r和经验的机器，其中经验会被转化为精华液。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "12BE7267252FCE66"
			tasks: [{
				id: "1D7F528921D81AAB"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [{
				id: "618911E3C5CFE2CB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"一台将污泥转化为其它更有用的东西的机器。"
				""
				"给它提供&e污泥&r,它就会产出&e其它东西&r,污泥可以通过&e收割机&r获得。"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0027267FD98236F4"
			tasks: [{
				id: "61B739420A3AA21E"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
			rewards: [{
				id: "4073C24B8DDC2219"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			shape: "diamond"
			description: ["一台用来&e种植&r作物和树苗的机器。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "744804847D5DE61F"
			tasks: [{
				id: "7B9684C947C5C2E9"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [{
				id: "771BFD2A743AA1E8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			shape: "diamond"
			description: ["一台用来&6砍树&r和&6收获作物&r的机器，每次操作都会产生一些污泥。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "02CC80C4C5E7D553"
			tasks: [{
				id: "4F7606E1B6E9399C"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [{
				id: "46E2B3984D10E835"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "最大储量：&316，384&r件物品"
			description: [""]
			dependencies: ["63B23FA7CF83536B"]
			id: "5D2B140840C2A89D"
			tasks: [{
				id: "2B336025FA7BD70E"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "46DBABCD49DFC896"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "最大储量：&364，000&rmB"
			dependencies: ["63B23FA7CF83536B"]
			id: "26D5879959DE4A52"
			tasks: [{
				id: "09F4380CBB26BEA0"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "01B39B5C2DB8E9EE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			shape: "diamond"
			description: ["将&9木制物品和方块&r转换为能量，它的速率和火力发电机一样。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "3EFB4F3BDAFB9CE6"
			tasks: [{
				id: "1741BFE23400A0BA"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "709D30E939287144"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			shape: "diamond"
			description: [
				"繁殖&e孢子&r"
				""
				"下界孢子繁殖需要&e熔岩&r。"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "4C3328C0818848B0"
			tasks: [{
				id: "67F8CB7348B66F0F"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
			rewards: [{
				id: "2A84C3D0F3A46CB7"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"一台利用周围水源方块产出&e水&r的机器。"
				""
				"当相邻至少&e两格水源方块&r时它才会开始工作。"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "1F6C68FC5931B312"
			tasks: [{
				id: "6CEFA6EAA0F16351"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
			rewards: [{
				id: "6F7F72A1A8B46D63"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			description: ["在物品栏中输入食物，它会饲养它工作范围内的动物，输入的食物必须是正确的食物类型（猪吃胡萝卜，牛吃小麦等）。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "7B430A28ED635F21"
			tasks: [{
				id: "442F465569563566"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "211B547AAAA65112"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			shape: "diamond"
			description: ["放置方块"]
			dependencies: ["63B23FA7CF83536B"]
			id: "0330063F67B18137"
			tasks: [{
				id: "04362DB1FABA37E1"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
			rewards: [{
				id: "7AE516404BA300B9"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "最大储量：&32，048&r件物品"
			dependencies: ["63B23FA7CF83536B"]
			id: "517D10874CCF2C39"
			tasks: [{
				id: "68C1F77B3DEDD82B"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "7AA1DE2EB63B6C45"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "最大储量&316，000&rmB"
			dependencies: ["63B23FA7CF83536B"]
			id: "279608DF67349FAC"
			tasks: [{
				id: "5EC99F4D63F9D020"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "6DDB73BEB0856F1B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			shape: "diamond"
			description: ["破坏它前方的任何方块并收入机器的内部存储，每次操作消耗&e1000&rRF能量。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "1E0E37433EDFD597"
			tasks: [{
				id: "7E9C72B7CAF46340"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
			rewards: [{
				id: "5B2C3333C1E3FEF5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -8.5d
			y: -3.0d
			shape: "diamond"
			description: ["一台产出生物燃油的机器，给它提供水、一些&e种子&r、&e树苗&r、&e染料&r以及。。。（头颅）它就会产出&b生物燃油&r。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "58B3C38BCA49FB74"
			tasks: [{
				id: "06CCE9DDF1EAB43A"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "6DF99333ACC901EC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			shape: "diamond"
			description: ["将液体生物燃油转化为动力。液体生物燃油可以通过生物反应器获得。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "0E924CB5C7EF54B2"
			tasks: [{
				id: "3E9173EA8772E4F8"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [{
				id: "5A7AA777236D6EA4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			shape: "diamond"
			description: ["从工作区域的动物那里&2收获资源&r。这包括剪羊毛、挤牛奶和收集乌贼的墨囊。&3而且不需要工具来完成这些操作&r。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "2DE45C592C57D462"
			tasks: [{
				id: "3835F9D172B726C0"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "55772D26C2015CE4"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			shape: "diamond"
			description: ["一台用来将&e幼年&r动物从成年动物中分离的机器，幼年动物会被传送到机器的后方，你也可以在GUI中改变被分离的生物类型（幼年还是成年）。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "401C5E5E7E9CC7CB"
			tasks: [{
				id: "7B74C8966DF0467C"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
			rewards: [{
				id: "73BBB9A2AB9E3239"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "diamond"
			description: [
				"一个使用多达8种物品和1种流体制造产物的强力机器。它可以生产—些物品和流体。"
				""
				"所有的配方都是无序的,就是说材料可以放在任意槽位上。"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0990C82D9CE73CAF"
			tasks: [{
				id: "1B9C46205C75EEEE"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "2FC26CBEE8262297"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			shape: "diamond"
			description: ["一台能够混合原始染料的颜色，最终得到彩虹色的机器。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "209DE424F426C49F"
			tasks: [{
				id: "74E6605EE3BA5246"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
			rewards: [{
				id: "69D21FB9F08F2625"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			description: ["抽取前方的流体源方块。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "3F134853F9111E68"
			tasks: [{
				id: "5AB766345D7BDD4F"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
			rewards: [{
				id: "7379778469E8ADD8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "diamond"
			description: ["在树液提取器前方摆放原木，它会从其中提取出胶。多个提取器可以同时对同一个原木进行抽取。树液提取器会慢慢地消耗原木，把它变成胶乳。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "30C48A7DE3117D33"
			tasks: [{
				id: "7AC1126EAB26F55A"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "309B9174DC82741C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			shape: "diamond"
			description: ["放置流体"]
			dependencies: ["63B23FA7CF83536B"]
			id: "4E0FE273BA918875"
			tasks: [{
				id: "01242863F10040DF"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
			rewards: [{
				id: "01A94AD841B3F76E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["63B23FA7CF83536B"]
			id: "5374089195AB2CD9"
			tasks: [{
				id: "3740159871A65040"
				type: "item"
				item: "industrialforegoing:fluid_transporter_type"
			}]
			rewards: [{
				id: "08AC29E7178361DE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["63B23FA7CF83536B"]
			id: "2835BDF902E80234"
			tasks: [{
				id: "1C2197B9AC162639"
				type: "item"
				item: "industrialforegoing:item_transporter_type"
			}]
			rewards: [{
				id: "3B2509B0280D117B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "diamond"
			description: ["乳胶加工机需要电力、水和液体胶乳。一旦它有了所有这些输入，它将生产小块干橡胶。将9个小块干橡胶放入工作台生成干橡胶。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "48E4B71B64A76DCD"
			tasks: [{
				id: "026A3187E043D88C"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "1D2F0C9DA2B130A0"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -8.0d
			y: -3.5d
			shape: "diamond"
			description: ["杀死在它工作区域所有的怪物。生成肉汤和粉红黏液，但被他杀死的怪物不会产生任何掉落物或精华液。需要能量。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "060FE76E8FA55A0D"
			tasks: [{
				id: "49AFC3B79D41E16E"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "38D559B73F3B0A3E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			shape: "diamond"
			description: [
				"3炉合一"
				""
				"每个烧炼物品返还2mB精华液。消耗40RF /t."
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0FE5FF6916A0EAAD"
			tasks: [{
				id: "27199E9681697455"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
			rewards: [{
				id: "2071A8DA3911E7AA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "diamond"
			description: ["给机器提供污水，它就能从中产出肥料。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "386EB5512AADF487"
			tasks: [{
				id: "6EE7E5E837738499"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [{
				id: "2C3305995A94C419"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "7336ED5060A6F556"
			tasks: [{
				id: "31754A8CDEEC35B7"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon0"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "46779F4B2C7B1720"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["7336ED5060A6F556"]
			id: "3701EA1967111E8B"
			tasks: [{
				id: "7D6D332AE1BC5EC1"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 1.0f
						}
					}
				}
			}]
			rewards: [{
				id: "3B427F202C61BA8C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["3701EA1967111E8B"]
			id: "765ABB7A36D13733"
			tasks: [{
				id: "5DD61FEA8147FB66"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "7E0492E74169A5F2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["765ABB7A36D13733"]
			id: "6E4D597C1B9A85B4"
			tasks: [{
				id: "75F43B133E3ECE0A"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon3"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "14F50FCBC2FC543F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["6E4D597C1B9A85B4"]
			id: "5507783F5B49C014"
			tasks: [{
				id: "7B9560021E299A32"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon4"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 4.0f
						}
					}
				}
			}]
			rewards: [{
				id: "1A12069951CB82F8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["5507783F5B49C014"]
			id: "31E406E322B08608"
			tasks: [{
				id: "629C707A333D2254"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon5"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 5.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0277EE16D4E18AAB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["31E406E322B08608"]
			id: "1FF2C00CE1F50CDD"
			tasks: [{
				id: "731F7BA1AE51C13C"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon6"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 6.0f
						}
					}
				}
			}]
			rewards: [{
				id: "3028B678896F83C2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["1FF2C00CE1F50CDD"]
			id: "67EE15D30C6FAC7B"
			tasks: [{
				id: "3CEAF617F1F46DE0"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon7"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 7.0f
						}
					}
				}
			}]
			rewards: [{
				id: "52BAB57A0BC8CDAE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["67EE15D30C6FAC7B"]
			id: "7D5A500142E9EBA0"
			tasks: [{
				id: "5ED03CDDA92B7A0F"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon8"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 8.0f
						}
					}
				}
			}]
			rewards: [{
				id: "65B5C265872C7792"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["7D5A500142E9EBA0"]
			id: "67EC4D3824B50F39"
			tasks: [{
				id: "7A4BD2F64ED1F9F3"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon9"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 9.0f
						}
					}
				}
			}]
			rewards: [{
				id: "14D56E16036E96D6"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["67EC4D3824B50F39"]
			id: "7FE635C40453FE7C"
			tasks: [{
				id: "6B23AF7C4984A38F"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon10"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 10.0f
						}
					}
				}
			}]
			rewards: [{
				id: "6B0263C13EF3197C"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["7FE635C40453FE7C"]
			id: "44730323C53AEB8A"
			tasks: [{
				id: "633826211A5AE567"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon11"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
			}]
			rewards: [{
				id: "1FB9415CA3FD84DD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			description: [
				"无限电锤是—种能让你范围杀伤敌人的工具。增加充能等级会带来不同等级的斩首,来让你更加容易的获得怪物头颅。"
				""
				"当右键地面时会在使用者面前锥形范围内的地面上产生尖牙效果。"
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "39CE2D3196951E55"
			tasks: [{
				id: "539AACCCF7BD1EC4"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "4F7906339BD45067"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			description: [
				"无限背包是一种能让你便携的存储大量物品的工具。"
				""
				"它可以存储三种特定的液体:"
				"生物燃油将允许自动化功能"
				"精华液来自收集的经验(当自动拾取开启时"
				"而肉汤会自动喂食。"
				""
				"当磁力模式开启时,附近的能够被捡起的物品会被传送到玩家身上。"
				""
				"当自动拾取开启时,玩家捡起的物品会自动进入背包。"
				""
				"每个槽位都可以设置清空超出物品和给物品栏中不满一组的物品补充成一组物品。"
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "075E58D8F753CAAB"
			tasks: [{
				id: "70853ABDBD8A3EF1"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "6478825551AF7B70"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			description: [
				"无限电锯是一个能让你砍树更加效率的工具,充能等级越高,同一时间砍下的方块就越多。"
				"一直破坏同一个方块就能砍下整棵树。"
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "32A6022FC30307FE"
			tasks: [{
				id: "029EE0E27EC3B455"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "7E7549283CD17489"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			description: [
				"无限三叉戟是一个能让你释放三叉戟真正威力的工具。"
				"提升充能等级会带来不同等级的忠诚,激流和引雷。"
				""
				"引雷的雷击会造成A0E伤害。"
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "5FB0E87B4B124DB3"
			tasks: [{
				id: "09DF11F606753738"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [{
				id: "785A9BD418BC7429"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			description: ["无限钻头是一个能够挖掘大片区域的工具，充能等级越高，挖掘的范围就越大。"]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "6045E9004C76EBC9"
			tasks: [{
				id: "79D2208D3BB78C20"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "23220557B1C7DC25"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "&4小块干橡胶&r"
			x: -3.0d
			y: -5.0d
			description: ["在胶乳加工机中生产。"]
			hide_dependency_lines: true
			dependencies: ["48E4B71B64A76DCD"]
			id: "23CAAA1E2EF8A7A2"
			tasks: [{
				id: "1870EB1E276D454B"
				type: "item"
				item: "industrialforegoing:tinydryrubber"
			}]
			rewards: [{
				id: "6EAB6A214BCE9485"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			dependencies: ["23CAAA1E2EF8A7A2"]
			id: "37C608454496720E"
			tasks: [{
				id: "54EB4AD1FB4ED1CB"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
			rewards: [{
				id: "19B90CA55C10A903"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["37C608454496720E"]
			id: "57196F75D8B2E56E"
			tasks: [{
				id: "7FBA1D5B3218003D"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "4F60D49F792FF613"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["当你手拿大师球右键一个实体时，这个实体就会被存储进大师球中。你也可以对着地面右键把它释放出来。"]
			hide_dependency_lines: true
			dependencies: ["57196F75D8B2E56E"]
			id: "5BD0833480CF502D"
			tasks: [{
				id: "7344DA7027F28984"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
			rewards: [{
				id: "142B671CEAC442DE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			description: [""]
			hide_dependency_lines: true
			dependencies: ["060FE76E8FA55A0D"]
			id: "4A4F3DD20156B0F0"
			tasks: [{
				id: "75F52544027FCE5A"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "0905401E02286852"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			dependencies: ["4A4F3DD20156B0F0"]
			id: "61C080343900CA32"
			tasks: [{
				id: "111F01F74420B6FF"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
			rewards: [{
				id: "4A6FE1A4DD53C901"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			description: ["将肉汤注射器放在物品栏中，它会消耗内部存储的肉汤恢复饱食度。"]
			hide_dependency_lines: true
			dependencies: ["57196F75D8B2E56E"]
			id: "278275C10ADA0AD3"
			tasks: [{
				id: "0A54383BAD7E033F"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
			rewards: [{
				id: "5805DBC0A1E9862B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "diamond"
			description: [
				"这台反应堆机器通过一种菌丝网络(一种包含大量活体植物真菌的称之为菌丝的子空间域）能够检测到其它菌丝网络发电机的运作,同时产出极其巨量的FE能量。"
			]
			dependencies: ["2CFB31CFACB54C1E"]
			id: "3C0C25F26BED0E21"
			tasks: [{
				id: "1B1BE688A776576E"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "05F852A905CF2C9E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "diamond"
			description: [
				"某种未知科技渗透进了这个方块,在满足特定条件后,它会快速的生成怪物。"
				""
				"首先，它每次操作需要提供1000RF能量和20mb的肉汤,其次需要满足一般怪物的生成条件（这意味着亮度等级要小于等于&e7&r且区块加载)"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "3A6F0CC2918F2E22"
			tasks: [{
				id: "4B82B736DFF8E55A"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "5F81DE742521241D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "3049F5D72F6D0587"
			tasks: [{
				id: "5E4DEA381A39B241"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
			rewards: [{
				id: "649C842679DC9FF3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["3049F5D72F6D0587"]
			id: "18A9536F9A1EAB69"
			tasks: [{
				id: "490CCF35046D8E61"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
			rewards: [{
				id: "449ACD9A003183F3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "27602AE9087FB342"
			tasks: [{
				id: "34D93693DA2231A9"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "73359FCEBB332658"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["27602AE9087FB342"]
			id: "0295AF7843D21969"
			tasks: [{
				id: "3C1B34594005897B"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "023F04FA467E0461"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"76CA9B4B4D139E35"
				"06975DA1C012F61B"
			]
			id: "67EAF886678FB7C0"
			tasks: [{
				id: "034061CCE0E2DE2B"
				type: "item"
				item: "kubejs:assembled_technical_ingot"
			}]
			rewards: [{
				id: "65DA5E12F45332AD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: -8.0d
			description: [
				"无限发射器是—种能让你远距离使用大师球捕捉或释放实体的工具。"
				"当在GuI中选择好模式,然后发射,你就可以使用背包中的大师球捕捉或释放生物了。"
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "55701B7355376249"
			tasks: [{
				id: "096B7F93CBAE0177"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
			rewards: [{
				id: "5A5B825CA025ABC2"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
