{
	id: "78540A242B5ADD20"
	group: "1D8552F8A45BF753"
	order_index: 7
	filename: "mahoutsukai"
	title: "魔法使"
	icon: {
		id: "mahoutsukai:morgan"
		Count: 1b
		tag: {
			Damage: 0
		}
		ForgeCaps: {
			Parent: {
				MAHOUTSUKAI_ATTACK_CAP: 0.0d
				MAHOUTSUKAI_ATTACK_DAMAGE: 0.0f
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -2.5d
			shape: "octagon"
			subtitle: "Welcome"
			description: [
				"你可以使用&5魔法使&r模组制作非常强大的魔术和武器。"
				""
				"你可以在魔法使知识汇编上看到魔术的配方。"
			]
			id: "2C348BA89EAB5690"
			tasks: [{
				id: "064CA940955168C1"
				type: "item"
				item: "mahoutsukai:guidebook"
			}]
			rewards: [{
				id: "6FD2ED6935B7E75D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "自残"
			description: [
				"当你使用&5匕首&r右键时，它会让你流血。"
				""
				"但是当你按下&8绘制魔法阵&r的按件时，会绘制&8魔法圆阵&r来制作魔术。 "
				""
				"为了制作这些魔术，你必须制作一些&l粉末&r。"
			]
			dependencies: ["2C348BA89EAB5690"]
			id: "26C2E5ACAAF1E02A"
			tasks: [{
				id: "58373435660C9B44"
				type: "item"
				item: "mahoutsukai:dagger"
			}]
			rewards: [{
				id: "28B2E613C231BADD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			subtitle: "我很冷！"
			description: [
				"一些魔术需要你在&8魔法布料&r上来制作。"
				""
				"你可以在&5魔法使知识汇编&r上查看哪些魔术需要魔法布料."
			]
			dependencies: ["3C9F44D4A5C50520"]
			id: "743C060DB0179ABD"
			tasks: [{
				id: "414BBAFD220A7AD4"
				type: "item"
				item: "mahoutsukai:spell_cloth"
			}]
			rewards: [{
				id: "253DFCF4DDB799D9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "你做了什么???"
			description: ["为了使用&b钻石粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "1B81BC21FA5EF811"
			tasks: [{
				id: "2378F13B620EC794"
				type: "item"
				item: "mahoutsukai:powdered_diamond"
			}]
			rewards: [{
				id: "3A3614743B6AF188"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "碎的宝石"
			description: ["为了使用&2绿宝石粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "41C836F13361F603"
			tasks: [{
				id: "57A44E2BE8882EBC"
				type: "item"
				item: "mahoutsukai:powdered_emerald"
			}]
			rewards: [{
				id: "7BE81143CF22D6F1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "末影人的梦魇"
			description: ["为了使用&9末影粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "5EFBEE10D0006508"
			tasks: [{
				id: "377C95208E250794"
				type: "item"
				item: "mahoutsukai:powdered_ender"
			}]
			rewards: [{
				id: "1132205A39EBAF89"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "我看不见! "
			description: ["为了使用&c魔眼粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "3FC45CE7067772CD"
			tasks: [{
				id: "58C0CF5D43D6C20A"
				type: "item"
				item: "mahoutsukai:powdered_eye"
			}]
			rewards: [{
				id: "37916D6FD7AC255E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "我很富有! "
			description: ["为了使用&6金粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "2A032D8822F6D038"
			tasks: [{
				id: "5FC83A280EB413EC"
				type: "item"
				item: "mahoutsukai:powdered_gold"
			}]
			rewards: [{
				id: "0B40101159D4AB19"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "碎的铁"
			description: ["为了使用&8铁粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "6DA7F346F0A55CD3"
			tasks: [{
				id: "2C8B4F487657AE84"
				type: "item"
				item: "mahoutsukai:powdered_iron"
			}]
			rewards: [{
				id: "4FD30B6606A72E20"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "瑞士感到自豪"
			description: ["为了使用&0石英粉末&r你需要使用&5魔法使&r的&1锤&r"]
			dependencies: ["26C2E5ACAAF1E02A"]
			id: "5C7F5A7D339DE985"
			tasks: [{
				id: "1155E28E0A9BCC6E"
				type: "item"
				item: "mahoutsukai:powdered_quartz"
			}]
			rewards: [{
				id: "390491134126A23F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			subtitle: "第一条规则：不要谈论代码"
			description: [
				"&4礼装&r运行你储存和使用魔术"
				""
				"你可以按“Y”键（默认）在法术之间切换。"
			]
			dependencies: ["743C060DB0179ABD"]
			id: "2A1D2FE8DBC24DDB"
			tasks: [{
				id: "26496B54D05A12C3"
				type: "item"
				item: {
					id: "mahoutsukai:mystic_code"
					Count: 1b
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
			rewards: [{
				id: "1902A16A4E4DFE20"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			subtitle: "魔眼"
			description: [
				"这个卷轴可以让玩家看到&3境界线&r。"
				""
				"当你沿着这条线走你会发现&3境界线中心&r，在这你可以快速的恢复生命，遗迹恢复一些&5Mahou&r. "
				""
				"如果您等待的时间足够长，您会看到精灵的生成。"
				"有了这个法术，你还可以获得精灵精华。该法术会消耗100&5Mana&r。"
				"&4&lNB : 你需要魔法布料来创造那个魔术&r"
			]
			dependencies: ["2A1D2FE8DBC24DDB"]
			id: "67353EE77E1685BD"
			tasks: [{
				id: "3B5890D644B173F5"
				type: "item"
				item: {
					id: "mahoutsukai:scroll_fay_sight"
					Count: 1b
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_CASTER_NAME: ""
						}
					}
				}
			}]
			rewards: [{
				id: "757E382AB664910C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.005782312925156d
			y: 9.334353741496578d
			subtitle: "我告诉过你不要谈论它！！！"
			description: [
				"这个 &c礼装&r 是前一个的高级版本。"
				""
				"这将消耗此礼装的耐久度，而不是使用该魔术卷轴。"
			]
			dependencies: ["67353EE77E1685BD"]
			id: "64A2DF892DE9F6BE"
			tasks: [{
				id: "1531ACCBCB8BFC5C"
				type: "item"
				item: {
					id: "mahoutsukai:mystic_code_first_sorcery"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
			rewards: [{
				id: "5579E5CC6014D4BD"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.0d
			y: 8.0d
			subtitle: "它确实需要薄荷糖"
			description: ["当你处在&5龙息&r中时，用被&8强化卷轴&r强化过的钻石剑右键"]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "027C68A9C0CBFC62"
			tasks: [{
				id: "63C36FD312A88FDD"
				type: "item"
				item: {
					id: "mahoutsukai:clarent"
					Count: 1b
					tag: {
						Damage: 0
						mahoutsukai_clarent_attack: 0.0f
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "196EA44B1EA89983"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			subtitle: "这难道是JOJO梗吗?"
			description: ["你必须用&6石中剑&r杀死一只驯服的狼（驯服后是狗）才能获得&4摩根&r"]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "2E5AA6365EA24880"
			tasks: [{
				id: "1728B46942FAE3E4"
				type: "item"
				item: {
					id: "mahoutsukai:morgan"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 0.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "12A2D000D7D9DAAF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			icon: {
				id: "mahoutsukai:caliburn"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_ATTACK_CAP: 0.0d
						MAHOUTSUKAI_ATTACK_DAMAGE: 0.0f
					}
				}
			}
			x: 1.5d
			y: 12.0d
			subtitle: "它确实能燃烧"
			description: [
				"将一把附魔的剑扔进&b力量固结之湖&r。确保你总共有 5k 的 &5Mahou&r 并用 Q （默认键）扔掉它。 你必须弄湿自己才能得到它。"
				""
				"剑的伤害是根据你如何附魔来计算的。为了造成更多伤害，你必须用&5亡灵杀手&r附魔来为你的剑附魔。"
				""
				"一旦你有你的 &6石中剑&r，你可以通过使用5k&5Mana&r做同样的事情来增加伤害。"
			]
			dependencies: ["4103AADA2096F6F6"]
			id: "1F60DFD692E93221"
			tasks: [{
				id: "3E5619EECED51889"
				type: "item"
				item: {
					id: "mahoutsukai:caliburn"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 0.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "7CD51F20EF4B4D94"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			subtitle: "因为太怕痛就全点防御力了!"
			description: [
				"首先你需要通过魔术伤害交换获得80点伤害吸收"
				"使用亡魂之魔眼收集100个灵魂，看到怪物死亡并达到 100"
				"拥有 15 点护甲"
				"激活魔术 免疫"
				"你需要用受强化魔术影响的原版盾挡住一些东西"
			]
			dependencies: [
				"4A2671DC9AEAA866"
				"14A992A8B913434E"
				"3D880CFD076B96AF"
				"3726E550FCEE90E0"
			]
			id: "4831B5E3A251BB99"
			tasks: [{
				id: "6F12EBF7884B6F54"
				type: "item"
				item: {
					id: "mahoutsukai:replica"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C825BB9A3D9CB53"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: 12.0d
			subtitle: "传送和伤害!"
			dependencies: ["6B7DACB2A1A73313"]
			id: "5D90B66ADD81DC4C"
			tasks: [{
				id: "14EE1EF76411C370"
				type: "item"
				item: {
					id: "mahoutsukai:proximity_projection_keys"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "216AC1211B75785B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.5d
			y: 12.0d
			subtitle: "实体发射器"
			dependencies: ["5B567C0822E091ED"]
			id: "2E13A67DDCE9BA7C"
			tasks: [{
				id: "5CC8988A0D3920CB"
				type: "item"
				item: {
					id: "mahoutsukai:spatial_disorientation_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1A95ED14949BEA9B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: 12.0d
			subtitle: "bong!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			dependencies: ["4E0357DCD146F3F1"]
			id: "3B77282812F2526C"
			tasks: [{
				id: "164837EC771707A9"
				type: "item"
				item: {
					id: "mahoutsukai:mystic_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DD7E1DA39695FEA"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			subtitle: "蠕虫 "
			description: [
				"你可以用它练习一些交感魔法。"
				""
				"你需要把它放在一个杀死另一个怪物的怪物身上，然后你必须杀死它。"
				""
				"将蠕虫放在魔法阵下方的魔法布料上。"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "649A89F29765584D"
			tasks: [{
				id: "14F565FD340DA99B"
				type: "item"
				item: {
					id: "mahoutsukai:kodoku"
					Count: 1b
					tag: {
						MAHOUTSUKAI_KODOKU_VALUE: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_KODOKU_VALUE: 0
						}
					}
				}
			}]
			rewards: [{
				id: "5A24B77F889C4044"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Scroll of Treasury Projection Gauntlet"
			icon: {
				id: "mahoutsukai:scroll_treasury_projection"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: 0.0d
			y: 8.5d
			subtitle: "我的铲子在哪里?"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"在创建魔术时消耗1000&5魔力&r。"
				"投影每个武器消耗120&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "679BD9A0CB0B693A"
			tasks: [
				{
					id: "2463496FE800391B"
					type: "item"
					item: "mahoutsukai:treasury_projection_gauntlet"
				}
				{
					id: "24460CF4CFB9D25D"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_treasury_projection"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
				{
					id: "1D9874EB0E68D4E8"
					type: "item"
					item: "mahoutsukai:powdered_eye"
				}
				{
					id: "74629906B55BD963"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
					count: 2L
				}
			]
			rewards: [{
				id: "31532332A7304970"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.5d
			y: 12.0d
			subtitle: "Archers ! "
			dependencies: ["40794CA7CE57BBF9"]
			id: "321035D54F8B4D03"
			tasks: [{
				id: "503935BABF2CEF56"
				type: "item"
				item: {
					id: "mahoutsukai:weapon_projectile_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5A94E3E0AD5841D8"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			subtitle: "死神"
			dependencies: ["7A67F23101B1EFA3"]
			id: "6131C87991220D87"
			tasks: [{
				id: "746EDA7C4A7AC175"
				type: "item"
				item: {
					id: "mahoutsukai:theripper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0F8F186F0DBD9458"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: 14.0d
			subtitle: "坚持下去"
			description: [
				"在一根木棍上使用 &9强化&r并将它握在你的副手上。"
				""
				"现在你需要等雷劈你。"
			]
			dependencies: ["4A2671DC9AEAA866"]
			id: "219D93D90B663BEB"
			tasks: [{
				id: "4B48305C1E416155"
				type: "item"
				item: "mahoutsukai:staff_emrys"
			}]
			rewards: [{
				id: "4321FFB8AF70ABB5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			subtitle: "这是个谎言"
			description: ["会增加你的&5Mahou&r再生，但会增加精灵生成的时间。"]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "0ABF8C7E4A32B1B7"
			tasks: [{
				id: "653E74DD2129B1F4"
				type: "item"
				item: "mahoutsukai:faecake"
			}]
			rewards: [{
				id: "00D8BDA71A10D8F1"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "闪亮的存储"
			description: [
				"这个&b同调钻石&r可以让你额外存储你的&5Mahou&r"
				"		 储存 &610000&r 魔力"
			]
			dependencies: ["2C348BA89EAB5690"]
			id: "71E38258C00F4A23"
			tasks: [{
				id: "04981410B91DD22D"
				type: "item"
				item: {
					id: "mahoutsukai:attuned_diamond"
					Count: 1b
					tag: {
						MAHOUTSUKAI_GEM_STORED_MANA: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0B2059645BA73ECA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "不是村民的"
			description: [
				"这个&a同调绿宝石&r可以让你额外存储你的&5Mahou&r"
				"		 储存 &65000&r 魔力"
			]
			dependencies: ["2C348BA89EAB5690"]
			id: "02FF8E64ED4B5A6D"
			tasks: [{
				id: "2E23B63E2A1DF586"
				type: "item"
				item: {
					id: "mahoutsukai:attuned_emerald"
					Count: 1b
					tag: {
						MAHOUTSUKAI_GEM_STORED_MANA: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
				}
			}]
			rewards: [{
				id: "289D8802FBFEC3F3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "耐久交换"
			icon: {
				id: "mahoutsukai:scroll_swap_familiar"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "你的第一个魔术"
			description: [
				"&c耐久交换&r允许您通过在新制作的魔术上通过消耗掉落物的耐久生成 &5Mahou&r。"
				"为了制作该魔术，您必须使用&3献祭匕首&r右键。 "
				"完成后，画一个&5魔法阵&r并放置这三种材料（请尊重顺序）: "
				"- 1 &b钻石粉末&r"
				"- 2 &2绿宝石粉末&r"
			]
			dependencies: [
				"6DA7F346F0A55CD3"
				"2A032D8822F6D038"
				"1B81BC21FA5EF811"
				"41C836F13361F603"
				"5EFBEE10D0006508"
				"3FC45CE7067772CD"
				"5C7F5A7D339DE985"
			]
			id: "3C9F44D4A5C50520"
			tasks: [
				{
					id: "1487F0C9B8348832"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
				}
				{
					id: "4E1A6925A0F2448E"
					type: "item"
					item: "mahoutsukai:powdered_emerald"
					count: 2L
				}
			]
			rewards: [{
				id: "6EDB473D89F38CA4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			description: ["就像石中剑那样只是在&0&l力量固结之湖中丢入长枪"]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "5DA99295F2B4F033"
			tasks: [{
				id: "659F3E7223A75C35"
				type: "item"
				item: {
					id: "mahoutsukai:rhongomyniad"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_WEIGHT: 2.0f
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "41880E2B6A608D47"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "强化魔术"
			icon: {
				id: "mahoutsukai:scroll_strengthening"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -3.0d
			y: 13.0d
			subtitle: "强化! "
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗50&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "4A2671DC9AEAA866"
			tasks: [
				{
					id: "68A9FD862A13C65D"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
					count: 2L
				}
				{
					id: "29E1A5E751369701"
					type: "item"
					item: "mahoutsukai:powdered_iron"
				}
				{
					id: "72BC528B2977F8C1"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_strengthening"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "54C84A8BEAACF86D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "武器投影卷轴"
			icon: {
				id: "mahoutsukai:scroll_weapon_shooter"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -5.5d
			y: 10.5d
			subtitle: "大规模杀伤性武器"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗100&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "40794CA7CE57BBF9"
			tasks: [
				{
					id: "1DFD25B66778BA6A"
					type: "item"
					item: "mahoutsukai:powdered_gold"
				}
				{
					id: "3A9BDFB18855C375"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
					count: 2L
				}
				{
					id: "71C35DCD76C290F6"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_weapon_shooter"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "33F012F7C8525B8F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "次元扭曲卷轴"
			icon: {
				id: "mahoutsukai:scroll_spatial_disorientation"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -6.5d
			y: 10.5d
			subtitle: "空间创作"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				" "
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"制作这个魔术时消耗100&5魔力&r，在使用时消耗200&5魔力&r。"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "5B567C0822E091ED"
			tasks: [
				{
					id: "2902848C9E668E0A"
					type: "item"
					item: "mahoutsukai:powdered_gold"
					count: 2L
				}
				{
					id: "13F368AE0E71C676"
					type: "item"
					item: "mahoutsukai:powdered_ender"
				}
				{
					id: "221A0503F526FF65"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_spatial_disorientation"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "6F0D3557E968B748"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Scroll of Presence Concealment"
			icon: {
				id: "mahoutsukai:scroll_presence_concealment"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -4.5d
			y: 10.5d
			subtitle: "撕裂理论"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗800&5魔力&r."
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "7A67F23101B1EFA3"
			tasks: [
				{
					id: "2B0FB1583F013048"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
				}
				{
					id: "2E50D3F06B3855A9"
					type: "item"
					item: "mahoutsukai:powdered_iron"
				}
				{
					id: "7DC1AF1BFF407919"
					type: "item"
					item: "mahoutsukai:powdered_ender"
				}
				{
					id: "7338D42CDD417FD0"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_presence_concealment"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "59185A2756BF7A61"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "近身投影卷轴"
			icon: {
				id: "mahoutsukai:scroll_proximity_projection"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -1.5d
			y: 10.5d
			subtitle: "Self Projection"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗30&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "6B7DACB2A1A73313"
			tasks: [
				{
					id: "6785E92E7239BE1A"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
					count: 2L
				}
				{
					id: "379118BA0541DA6C"
					type: "item"
					item: "mahoutsukai:powdered_ender"
				}
				{
					id: "2F7E18A872DEB784"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_proximity_projection"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "3741BA60FB33A0C2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "法力聚爆卷轴"
			icon: {
				id: "mahoutsukai:scroll_mystic_staff"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -0.5d
			y: 10.5d
			subtitle: "爆炸来喽"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "4E0357DCD146F3F1"
			tasks: [
				{
					id: "596245FE7F5CDE65"
					type: "item"
					item: "mahoutsukai:powdered_gold"
					count: 2L
				}
				{
					id: "608B519CF7140484"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
				}
				{
					id: "6161CEAA0FEF5BF8"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_mystic_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "4F33FA8CCF7E1F02"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "力量固结之湖"
			x: 0.5d
			y: 10.5d
			subtitle: "The Lake "
			description: [
				"用&3献祭匕首&r右键。 "
				"画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"&4&l小心，记得在你的基地之外使用这个魔术，否则会给你一个以外的惊喜&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "4103AADA2096F6F6"
			tasks: [
				{
					id: "21E8438154DC785E"
					type: "item"
					item: "mahoutsukai:powdered_diamond"
					count: 2L
				}
				{
					id: "4F9EB3A166614ACF"
					type: "item"
					item: "mahoutsukai:powdered_emerald"
				}
			]
			rewards: [{
				id: "0223A06B7DE144DF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "伤害交换卷轴"
			icon: {
				id: "mahoutsukai:scroll_damage_exchange"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -3.0d
			y: 11.0d
			subtitle: "这不痛"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "14A992A8B913434E"
			tasks: [
				{
					id: "7FE741B89573354D"
					type: "item"
					item: "mahoutsukai:powdered_iron"
				}
				{
					id: "7097A51107BB0611"
					type: "item"
					item: "mahoutsukai:powdered_emerald"
					count: 2L
				}
				{
					id: "0C452CF0992EF5F3"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_damage_exchange"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "004D97CD72A89C49"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "亡魂之魔眼卷轴"
			icon: {
				id: "mahoutsukai:scroll_death_collection"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -2.0d
			y: 12.0d
			subtitle: "见证他们的死亡"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗400&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "3726E550FCEE90E0"
			tasks: [
				{
					id: "49395F262AB510D9"
					type: "item"
					item: "mahoutsukai:powdered_eye"
					count: 2L
				}
				{
					id: "00FAE66B1B1CCE54"
					type: "item"
					item: "mahoutsukai:powdered_iron"
				}
				{
					id: "2C27EC39F63DC45D"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_death_collection"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "4C40297CB2136E10"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "免疫卷轴"
			icon: {
				id: "mahoutsukai:scroll_immunity_exchange"
				Count: 1b
				tag: {
					MAHOUTSUKAI_CASTER_NAME: ""
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_CASTER_NAME: ""
					}
				}
			}
			x: -4.0d
			y: 12.0d
			subtitle: "值得的"
			description: [
				"为了制作该魔术，您必须在地面上放置&9&n魔法布料&r。制作完成后用&3献祭匕首&r右键拿起卷轴。"
				""
				"在&9魔法布料&r上画一个&5魔法阵&r，并放置上面列出的3种所需材料。"
				""
				"消耗400&5魔力&r"
			]
			dependencies: ["64A2DF892DE9F6BE"]
			id: "3D880CFD076B96AF"
			tasks: [
				{
					id: "31C6DBDFAFA58B9B"
					type: "item"
					item: "mahoutsukai:powdered_eye"
				}
				{
					id: "3837D2E9D9DAFD37"
					type: "item"
					item: "mahoutsukai:powdered_emerald"
					count: 2L
				}
				{
					id: "6D914B164C49306E"
					type: "item"
					item: {
						id: "mahoutsukai:scroll_immunity_exchange"
						Count: 1b
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_CASTER_NAME: ""
							}
						}
					}
				}
			]
			rewards: [{
				id: "5380C355C03A6881"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
