{
	id: "338A9C5C3F08EEE2"
	group: "247A2B0D60E02610"
	order_index: 17
	filename: "pedestals"
	title: "基座"
	icon: "pedestals:pedestal/stone333"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -3.0d
			shape: "gear"
			description: [
				"基座可以通过连接将展示的物品从一处转移到另一处。它们还可以通过这种方式传输流体、FE和XP。"
				""
				"这是通过链接工具完成的：使用该工具潜行右击基座以选择接收的基座，然后做相同操作以选择发送的基座。如果想反过来，用链接工具潜行右击空气，将其转换为逆向连接工具，它就会连接发送端->接收端。"
				""
				"每个发送基座最多可连接8个接收端；接收端可以链接到任意数量的发送端。你可以用连接工具右击一个发送端来显示它的信息，并可以获得它链接到哪个基座的视图。默认情况下，发送机制使用优先级系统，由发出的颜色粒子指示——黑色最先，白色最后。"
			]
			size: 2.0d
			id: "43DFC2A03C6EF24A"
			tasks: [{
				id: "4E0990AE8ACB2BFE"
				type: "item"
				item: "pedestals:linkingtool"
			}]
			rewards: [{
				id: "539E7B6D5F0D0B8B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["43DFC2A03C6EF24A"]
			id: "1D2789B55007A753"
			tasks: [{
				id: "7B9FB210482531A3"
				type: "item"
				item: "pedestals:pedestal/stone333"
			}]
			rewards: [{
				id: "4753B7A0C2BB0CC5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: [
				"可以向基座添加升级，以增强基座的物品发送行为。前3个升级你最多可以添加5个，而其他3个只需要1个。"
				""
				"&b速度&f-减少传输延迟。"
				""
				"&a容量&f-增加单次传输物品数。"
				""
				"&e范围&f-提升基座连接的最大允许距离。"
				""
				"&8消音&f-去除升级所产生的任何声音（除了工具的声音）。"
				""
				"&5粒子发散&f-去除升级所产生的任何粒子。"
				""
				"&4循环传输&f-将基座的发送行为从优先级更改为循环。"
			]
			hide_dependency_lines: true
			dependencies: ["43DFC2A03C6EF24A"]
			id: "396BBF5AB77EDEFF"
			tasks: [{
				id: "25180B82E0EF3B2E"
				type: "item"
				title: "Augments"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:upgradespeed"
								Count: 1b
							}
							{
								id: "pedestals:upgradecapacity"
								Count: 1b
							}
							{
								id: "pedestals:upgraderange"
								Count: 1b
							}
							{
								id: "pedestals:upgradesoundmuffler"
								Count: 1b
							}
							{
								id: "pedestals:upgraderoundrobin"
								Count: 1b
							}
							{
								id: "pedestals:upgradeparticlediffuser"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "473DF000F854104F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: [
				"调色盘可用于自定义基座的颜色。将托盘与每种最多3个的红色/绿色/蓝色染料丢到地上，然后用连接工具右击托盘以设置颜色。然后你可以用它们右击基座来给基座上色。基座会在你破坏它时保持颜色。"
				""
				"用荧石块右击基座，基座就会发光。用一桶水潜行右击基座，基座也可以含水。"
			]
			hide_dependency_lines: true
			dependencies: ["43DFC2A03C6EF24A"]
			id: "4CEC3B33F8235E65"
			tasks: [{
				id: "2AD560C1B7C6B664"
				type: "item"
				item: "pedestals:itemcolorpalletdefault"
			}]
			rewards: [{
				id: "1872A4EE1E298019"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "Pedestal Filters"
			x: -5.5d
			y: -3.0d
			description: [
				"过滤器可以控制基座展示允许的物品。过滤器类型（白名单/黑名单）可以通过潜行右击空气来更改。需要设定的过滤器（如物品或模组过滤器）可以潜行右击容器来将其设置为该容器的内容。"
				""
				"通过副手手持过滤器同时主手空手右击基座，过滤器就可以被添加到基座中。可以通过副手手持其它过滤器或过滤器工具使用相同方式来移除它们。"
				""
				"过滤器工具将允许您移除过滤器（如上所述），但它也允许您通过右击来获取基座中过滤器的信息。"
			]
			hide_dependency_lines: true
			dependencies: ["048071A21C3C5B2F"]
			id: "4DC2698177EB5DE7"
			tasks: [
				{
					id: "6788196A060381BD"
					type: "item"
					item: "pedestals:filter/filterbase"
				}
				{
					id: "1CF95CC84AF94B19"
					type: "item"
					item: "pedestals:filterswapper"
				}
			]
			rewards: [{
				id: "2DC1CBD9F42DA987"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			shape: "rsquare"
			description: [
				"展示物品并在底座之间移动它们是很好的，但您可以通过升级添加额外的功能。你需要很多这样的基础基座升级来开始。"
				""
				"通过副手手持它们并右击基座，可以将基座升级添加到基座中。通过副手手持另一个升级或升级工具并在左击基座，可以移除它们。"
			]
			size: 2.0d
			id: "71C0556DED31352E"
			tasks: [{
				id: "149E5AAFEFD82040"
				type: "item"
				item: "pedestals:coin/default"
			}]
			rewards: [
				{
					id: "36D45371D85CA2A8"
					type: "random"
					table_id: 8655552789015021416L
				}
				{
					id: "0E4DEF061DE56511"
					type: "item"
					item: "pedestals:coin/default"
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["你能给升级附魔真是太好了，但那也太……随机了。这些书可以确保你获得你所需要的特殊附魔。请记住，在原版铁砧中你不能将这些与升级结合——必须使用基座的经验铁砧。"]
			hide_dependency_lines: true
			dependencies: ["43DFC2A03C6EF24A"]
			id: "3196F5ED8C0078BA"
			tasks: [{
				id: "1431389A3D0C86FB"
				type: "item"
				title: "专一附魔书"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:bookspeed"
								Count: 1b
							}
							{
								id: "pedestals:bookrange"
								Count: 1b
							}
							{
								id: "pedestals:bookarea"
								Count: 1b
							}
							{
								id: "pedestals:bookcapacity"
								Count: 1b
							}
							{
								id: "pedestals:bookmagnet"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "68F3020B1EF95759"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: [
				"高级附魔允许升级操作基座底部的容器来与实体物品栏交互。例如，这可以用于使用适当的升级从怪物输入物品或将物品输出到怪物。"
				""
				"高级附魔需要92级附魔等级；因此，它将需要一个模组修改的附魔方法，例如经验附魔升级。"
			]
			hide_dependency_lines: true
			dependencies: ["43DFC2A03C6EF24A"]
			id: "6270F7DDF6B9610D"
			tasks: [{
				id: "3357EFD532A9269F"
				type: "item"
				item: "pedestals:bookadvanced"
			}]
			rewards: [{
				id: "25EBFC28532955B6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: [
				"工具交换器将允许您向某些升级添加或移除工具。在副手拿着一个你想添加的工具同时用工具交换器右击基座来添加一个工具，或者当副手为空时，用工具右击基座以移除。"
				""
				"将工具添加进基座时工具耐久度不会使用，但它确实会为升级的操作赋予工具上的附魔（即时运或精准采集）。"
			]
			hide_dependency_lines: true
			dependencies: ["1E0561F4B6056A07"]
			id: "048071A21C3C5B2F"
			tasks: [{
				id: "5D333C137111EBC2"
				type: "item"
				item: "pedestals:toolswapper"
			}]
			rewards: [{
				id: "38050084004C9AE5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["用升级工具右击基座，以获取其升级的信息。"]
			id: "1E0561F4B6056A07"
			tasks: [{
				id: "27409CC96D264467"
				type: "item"
				item: "pedestals:upgradetool"
			}]
			rewards: [{
				id: "0D2FB91409201758"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			shape: "diamond"
			dependencies: ["71C0556DED31352E"]
			id: "2FF647C77E221031"
			tasks: [{
				id: "32DA45DD4E4EBFAA"
				type: "item"
				title: "Storages"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/itemtank"
								Count: 1b
							}
							{
								id: "pedestals:coin/rftank"
								Count: 1b
							}
							{
								id: "pedestals:coin/xptank"
								Count: 1b
							}
							{
								id: "pedestals:coin/fluidtank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2C18DCD274C0BF70"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			shape: "diamond"
			dependencies: ["71C0556DED31352E"]
			id: "47E436A4E1C8FD28"
			tasks: [{
				id: "60866A9438EDDF6B"
				type: "item"
				title: "Relays"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/rfrelay"
								Count: 1b
							}
							{
								id: "pedestals:coin/xprelay"
								Count: 1b
							}
							{
								id: "pedestals:coin/fluidrelay"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "034331217FFFDCD7"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "能量传输"
			x: -8.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"从方块/机器或插入的物品&c输入能量&f到基座能量网络（PEN）中。可以将能量发送到网络中其他连接的基座。"
				""
				"从基座能量网络中&c输出能量&f到插入的物品或相接触的方块/机器中。无法向其他连接的基座发送能量。"
			]
			dependencies: ["71C0556DED31352E"]
			size: 1.6d
			id: "323C2D29AD2483B1"
			tasks: [
				{
					id: "536C7EE286B5C6A5"
					type: "item"
					title: "能量输入升级"
					item: "pedestals:coin/rfimport"
				}
				{
					id: "70DA0B83402BDF34"
					type: "item"
					title: "能量输出升级"
					item: "pedestals:coin/rfexport"
				}
			]
			rewards: [{
				id: "005ED5DA9C4994BE"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "物品传输升级"
			x: -4.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"从‘底部’容器&b输入物品&f到基座物品网络。默认速度是每秒1个物品，但是可以提升到每tick64个物品（在20tps情况下每秒1280个物品）。"
				""
				"从基座物品网络中&b输出物品&f到‘底部’容器中。默认速度是每秒1个物品，但是可以提升到每tick64个物品（在20tps情况下每秒1280个物品）。"
			]
			dependencies: ["71C0556DED31352E"]
			size: 1.6d
			id: "6F4399BA259FD31B"
			tasks: [
				{
					id: "27311051BE3D7195"
					type: "item"
					title: "物品输入升级"
					item: "pedestals:coin/import"
				}
				{
					id: "670102E4F51C48A8"
					type: "item"
					title: "物品输出升级"
					item: "pedestals:coin/export"
				}
			]
			rewards: [{
				id: "7DB188B057EE6A48"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "Fluid Transfer"
			x: 0.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"从物品（插入基座中的）或储罐（基座底部）&3输入流体&f到基座流体网络中。基座中的物品一旦没有液体，就会被自动发送到连接基座。"
				""
				"通过装满空桶或插入基座的物品来从基座流体网络&3输出流体&f。基座中的物品装满液体后将被自动发送，前提是有一个底座可以将物品发送到那。"
			]
			dependencies: ["71C0556DED31352E"]
			size: 1.6d
			id: "0CA6ADB72FE2E00B"
			tasks: [
				{
					id: "1526CC380D3ABBE0"
					type: "item"
					title: "流体输入升级"
					item: "pedestals:coin/fluidimport"
				}
				{
					id: "2BFE35CE8FA18FA9"
					type: "item"
					title: "流体输出升级"
					item: "pedestals:coin/fluidexport"
				}
			]
			rewards: [{
				id: "01122D269056015D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			title: "XP Input"
			x: 4.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"与磁力升级类似，只是它&a收集xp&f，并将其保存在其内部缓冲中。它还将从一个与基座接触（身体与基座紧靠）的玩家那里吸收xp。速度附魔会增加它吸收xp的速度，容量附魔会增加它一次吸收的数量。"
				""
				"您需要将另一个经验升级（如&b经验存储&f）连接到此升级，以便将经验等级转移出去，因为缓冲的最大存储等级为30。"
				""
				"&b经验砂轮&f需要底部有容器，此升级会从其底部容器中取出附魔物品，并磨除附魔，将未附魔的物品留在基座中等待移除。成功移除的附魔会转换为经验，并且经验将存储在升级的内部缓冲中，可以通过将其连接到另一个消耗或存储经验的经验升级来提取经验。"
			]
			dependencies: ["71C0556DED31352E"]
			size: 1.6d
			id: "07F19EABD2ACC992"
			tasks: [{
				id: "7EB96F2D89CC026D"
				type: "item"
				title: "经验输入"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/xpmagnet"
								Count: 1b
							}
							{
								id: "pedestals:coin/xpgrindstone"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "62A7AF16D259A4E3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: -6.5d
			shape: "diamond"
			description: [
				"&a经验装瓶&f会从基座底部容器中取出空瓶，装满，将经验瓶输出到基座。"
				""
				"&b经验投掷&f的工作原理与物品投掷升级类似，只是它会丢出经验。将其连接到经验源，当其未被红石充能时，它将在世界上丢出经验球以供拾取。"
			]
			dependencies: ["07F19EABD2ACC992"]
			id: "72CF41807BBA9033"
			tasks: [{
				id: "65B5289E356B18C3"
				type: "item"
				title: "经验输出"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/xpbottler"
								Count: 1b
							}
							{
								id: "pedestals:coin/xpdropper"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5896FB2BA2D94E25"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			shape: "diamond"
			description: [
				"&5经验附魔&f与普通的附魔台类似，这个附魔需要书架，或在周围放置一些具有附魔能力的方块，但例外的是，它可以从在3格高的书架上获得附魔能力。"
				""
				"这意味着一个完全包围的附魔基座可以在只使用原版书架的情况下附96级的附魔。附魔升级会一直试图在最大的附魔级别上对物品进行附魔，所以如果想在低于最大附魔情况下进行附魔就会需要一些将书架移出范围的方法。由于这个附魔升级在水下工作，附魔升级和书架之间的火把不会降低附魔等级。"
			]
			dependencies: ["07F19EABD2ACC992"]
			id: "1B3C0DDDD3F90F61"
			tasks: [{
				id: "63102E9CAF4EC3EA"
				type: "item"
				title: "附魔升级"
				item: "pedestals:coin/xpenchanter"
			}]
			rewards: [{
				id: "13153FE55B1B1DDB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			shape: "diamond"
			description: ["&6经验铁砧&f可以使用储存的经验修复“底部”容器中的物品，修复成本与经验修补附魔类似。"]
			dependencies: ["07F19EABD2ACC992"]
			id: "15A70F0575328EAA"
			tasks: [{
				id: "58FFAB4FB5A018D4"
				type: "item"
				title: "经验铁砧"
				item: "pedestals:coin/xpanvil"
			}]
			rewards: [{
				id: "60D78D662036EF7B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0CA6ADB72FE2E00B"
				"07F19EABD2ACC992"
			]
			id: "7910805C2F285303"
			tasks: [{
				id: "6F7511B86CC72D50"
				type: "item"
				title: "Fluid to XP Conversion"
				item: "pedestals:coin/fluidxpconverter"
			}]
			rewards: [{
				id: "008DFB548F863D70"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			shape: "diamond"
			description: ["从其工作区域&3泵出流体&f到其内部缓冲中。如果基座中有物品，它将用提供的方块替换吸收的流体。"]
			dependencies: ["0CA6ADB72FE2E00B"]
			id: "043F0CD98510E950"
			tasks: [{
				id: "7F5B08237DEF236A"
				type: "item"
				title: "流体泵升级"
				item: "pedestals:coin/fluidpump"
			}]
			rewards: [{
				id: "6DD12BA3EC4B067F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			shape: "diamond"
			description: ["将流体从其内部缓冲中排出到世界。"]
			dependencies: ["0CA6ADB72FE2E00B"]
			id: "6BAE87C49ED936A0"
			tasks: [{
				id: "049205E38F350711"
				type: "item"
				title: "流体排出升级"
				item: "pedestals:coin/fluiddrain"
			}]
			rewards: [{
				id: "2B991C5F7DDFCF0D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			shape: "diamond"
			description: [
				"需要在基座底部有一个容器，用于输入空桶。这一升级将在该区域中寻找牛来挤牛奶，将输入箱中的桶装满奶，将装满的桶放入基座中等待被转移出去。"
				""
				"对于牧场面积较大的奶牛场，升级的范围可以提升，但由于原本的牛可以无限挤奶，所以在默认范围内有1头靠近基座的奶牛就行了。"
			]
			dependencies: ["0CA6ADB72FE2E00B"]
			id: "497463A6D8A0B3CB"
			tasks: [{
				id: "4AD367BB08CB9E06"
				type: "item"
				title: "挤奶升级"
				item: "pedestals:coin/milker"
			}]
			rewards: [{
				id: "58A270BAD6263A6E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6F4399BA259FD31B"
				"0CA6ADB72FE2E00B"
			]
			id: "38BD5E8DF40AC9D6"
			tasks: [{
				id: "2FF682BC3B6EA9C4"
				type: "item"
				title: "合成升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/compactor2"
								Count: 1b
							}
							{
								id: "pedestals:coin/compactor3"
								Count: 1b
							}
							{
								id: "pedestals:coin/crafter1"
								Count: 1b
							}
							{
								id: "pedestals:coin/crafter2"
								Count: 1b
							}
							{
								id: "pedestals:coin/crafter3"
								Count: 1b
							}
							{
								id: "pedestals:coin/fluidcrafter1"
								Count: 1b
							}
							{
								id: "pedestals:coin/fluidcrafter2"
								Count: 1b
							}
							{
								id: "pedestals:coin/fluidcrafter3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "330168E13C7BE24F"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			shape: "diamond"
			dependencies: ["6F4399BA259FD31B"]
			id: "167329D561B615D4"
			tasks: [{
				id: "6D512E5C8138EC5D"
				type: "item"
				title: "农业升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/planter"
								Count: 1b
							}
							{
								id: "pedestals:coin/grower"
								Count: 1b
							}
							{
								id: "pedestals:coin/harvester"
								Count: 1b
							}
							{
								id: "pedestals:coin/chopper"
								Count: 1b
							}
							{
								id: "pedestals:coin/choppershrooms"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "09A3368EB5BFEFE3"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			shape: "diamond"
			description: [
				"将其放入基座中来在基座中生成圆石，一旦基座中有一整组，它就会缓冲其余的。最大缓冲容量约为23亿。因为基座中已经有一组圆石，你通常无法自己将圆石添加到缓冲中，如果你想向基座中储存圆石（比如当你去采矿，有一吨圆石时），你可以使用“Q”键（默认）将圆石丢在基座上，或者在基座正前方从你的物品栏放入，使它们落在基座上而不是地上。"
				""
				"使用&5经验铁砧&f，你就可以给升级进行精准采集附魔，这将生成石头而不是圆石。"
			]
			dependencies: ["6F4399BA259FD31B"]
			id: "14B4A0702420E481"
			tasks: [{
				id: "1F231C905DAD5EA3"
				type: "item"
				title: "造石机升级"
				item: "pedestals:coin/cobble"
			}]
			rewards: [{
				id: "719340BF553163DF"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			shape: "diamond"
			dependencies: ["6F4399BA259FD31B"]
			id: "32C6A0D15E78114C"
			tasks: [{
				id: "4E3F510308D4B14E"
				type: "item"
				title: "处理升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/dropper"
								Count: 1b
							}
							{
								id: "pedestals:coin/placer"
								Count: 1b
							}
							{
								id: "pedestals:coin/breaker"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5929CC0AA282C615"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			shape: "diamond"
			dependencies: ["6F4399BA259FD31B"]
			id: "059FAF99484C860F"
			tasks: [{
				id: "2F7B191F52EAAFF4"
				type: "item"
				title: "刷怪场"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/attack"
								Count: 1b
							}
							{
								id: "pedestals:coin/fan"
								Count: 1b
							}
							{
								id: "pedestals:coin/magnet"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "228F3C630B9B666D"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			shape: "diamond"
			description: ["就像普通的采石场升级一样，除了你需要把它连接到基座能量网络上，因为它会消耗能量并且不需要使用固体燃料。"]
			dependencies: ["6F4399BA259FD31B"]
			id: "5935171F0132CF70"
			tasks: [{
				id: "55B9BABC73CB1113"
				type: "item"
				title: "采石场升级"
				item: "pedestals:coin/quarry"
			}]
			rewards: [{
				id: "2363E47EEAC06E36"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			shape: "diamond"
			description: ["就像普通的冶炼升级一样，除了你需要把它连接到基座能量网络上，因为它会消耗能量并且不需要使用固体燃料。"]
			dependencies: ["323C2D29AD2483B1"]
			id: "3A759F5B5FFFD73F"
			tasks: [{
				id: "3D7559192EE4F5FF"
				type: "item"
				title: "冶炼升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/smelter"
								Count: 1b
							}
							{
								id: "pedestals:coin/rfsmelter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "612740B2E23438EB"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			shape: "diamond"
			description: ["就像普通的粉碎升级一样，除了你需要把它连接到基座能量网络上，因为它会消耗能量并且不需要使用固体燃料。"]
			dependencies: ["323C2D29AD2483B1"]
			id: "1708C1453DF45949"
			tasks: [{
				id: "2BB3E91ED7493B3E"
				type: "item"
				title: "粉碎升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/crusher"
								Count: 1b
							}
							{
								id: "pedestals:coin/rfcrusher"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2863E0291FA75FE5"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			shape: "diamond"
			description: ["就像普通的锯木升级一样，除了你需要把它连接到基座能量网络上，因为它会消耗能量并且不需要使用固体燃料。"]
			dependencies: ["323C2D29AD2483B1"]
			id: "488E843694678903"
			tasks: [{
				id: "7C3DD60B50E88AA7"
				type: "item"
				title: "锯木升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/sawmill"
								Count: 1b
							}
							{
								id: "pedestals:coin/rfsawmill"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "073425E1EC9459E7"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["323C2D29AD2483B1"]
			id: "242A0EA1D1F55204"
			tasks: [{
				id: "6314A1F5BF66E355"
				type: "item"
				title: "FE Generators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pedestals:coin/rffuelgen"
								Count: 1b
							}
							{
								id: "pedestals:coin/rfexpgen"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "04DA22EC7BFA7239"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
	]
}
