{
	id: "514FC603555B3C15"
	group: "6717F1A631FB3B83"
	order_index: 4
	filename: "reliquary"
	title: "圣遗物"
	icon: {
		id: "xreliquary:mercy_cross"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -3.5d
			description: ["可以装填大量不同子弹的手枪。"]
			id: "2C6D93A0E4905ECF"
			tasks: [{
				id: "671347A21A38CD7C"
				type: "item"
				item: "xreliquary:handgun"
			}]
			rewards: [{
				id: "27B70EBF5BF4BDBC"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["&b旅居者手杖&f拥有许多火把，右键可以放置它。它也可以远距离放置火把，但是有额外消耗。"]
			id: "51D860BC3E10865F"
			tasks: [{
				id: "0DA1B32AAAAD760A"
				type: "item"
				item: "xreliquary:sojourner_staff"
			}]
			rewards: [{
				id: "5FEA602E5E69EAD0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["&b裂风者&f允许玩家在飞行模式下通过鼠标指向和点击右键进行飞行。它也可以推拉怪物，并且在雨天使用Bolt模式可以召唤闪电。"]
			id: "7C69EE7F7AF67BF4"
			tasks: [{
				id: "24863384B4259B5A"
				type: "item"
				item: {
					id: "xreliquary:rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "1A18B18DD2BDABB0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["&b迈达斯的点金石&f可以使用萤石粉来修复玩家物品栏中的任何黄金制品。当然也包括圣遗物中的物品，例如怜悯之十字架和魔法祸源。"]
			id: "365695B84A96A705"
			tasks: [{
				id: "328EC65919CC3F85"
				type: "item"
				item: "xreliquary:midas_touchstone"
			}]
			rewards: [{
				id: "3760BAA8AC60612F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"它可以锄地，可以将种子或可种植植物存储在玩家的背包中并且种植这些种子和可种植的植物，也可以将骨粉储存在背包中并且使用它。"
				""
				"所有上述的功能都可以在玩家通过简单地右击指向的方块上完成，也可以通过按住右键单击在效果区域中完成。当玩家破坏一个作物时，它也会破坏其范围内的所有作物，因此它也有助于加快收获速度。"
			]
			id: "41101A6FB3D26E13"
			tasks: [{
				id: "09C3559AB2216CD2"
				type: "item"
				item: {
					id: "xreliquary:harvest_rod"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:bone_meal"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "6BB7ACF89A18E61D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			description: ["&b诞妄提灯&f当玩家处于黑暗的环境中，它可以自动放置玩家物品栏中的火把或者旅居者手杖中的火把。"]
			id: "6053394F00CFBAD8"
			tasks: [{
				id: "1AB0F2EB5A78C258"
				type: "item"
				item: "xreliquary:lantern_of_paranoia"
			}]
			rewards: [{
				id: "58D81D78DE170A79"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["&b怜悯十字架&f是一种对亡灵生物造成额外伤害的武器。"]
			id: "3B230587A724E474"
			tasks: [{
				id: "1A86C45AF9B4401A"
				type: "item"
				item: {
					id: "xreliquary:mercy_cross"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5155D580A7E0A112"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["天使心瓶——可以让你复活一次，在使用后会破碎，恢复一定的生命值并且给予你一些增益Buff。"]
			id: "3F68326EEBD016D5"
			tasks: [{
				id: "02FFDE1379D101BF"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
			rewards: [{
				id: "64061201FDE2D458"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: [
				"&b烈焰术士之杖&f具有多种与火焰有关的模式。"
				""
				"在烈焰粉和火焰弹模式中，它可以发射火焰和可怕的火焰弹。在火球移动的过程中，对被砸中的生物产生5至6点的伤害并燃烧约6秒。同时它发射出来的火球也可以用于点燃方块。"
				""
				"打火石模式的工作原理与原版打火石完全相同。它还可以摧毁任何射向玩家的火球，并在关闭时扑灭火焰。"
			]
			id: "43803BE759C669BC"
			tasks: [{
				id: "03143AAC8A7E03EB"
				type: "item"
				item: "xreliquary:pyromancer_staff"
			}]
			rewards: [{
				id: "23A83F8033FF0C4F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["如果玩家将它放在背包中，可以无视凋零效果。"]
			id: "35533BC6E53735CC"
			tasks: [{
				id: "5597980717DF7247"
				type: "item"
				item: "xreliquary:witherless_rose"
			}]
			rewards: [{
				id: "18C1C44ED9258EB6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["&b天使之羽&f可以保护玩家免受摔落伤害。在免受摔落伤害的同时消耗玩家的饱食度。"]
			id: "3FDDA4E8E1E534FC"
			tasks: [{
				id: "079BF5BDA60CA5DB"
				type: "item"
				item: "xreliquary:angelic_feather"
			}]
			rewards: [{
				id: "35522A89967749AB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["以消耗玩家的饱腹度为代价，来吸收玩家受到的火焰伤害。"]
			id: "7B24CFB4F81B3ACE"
			tasks: [{
				id: "0D589F24ABDCF93A"
				type: "item"
				item: "xreliquary:infernal_claws"
			}]
			rewards: [{
				id: "4763182E3F50F6EB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: [
				"&b富饶莲叶&f可以促进它周围作物的生长速度。"
				""
				"你还可以将许多富饶莲叶彼此相邻放置，以获得更快的生长速度。"
			]
			id: "0D6AF150FDF7230A"
			tasks: [{
				id: "5D778B1377907DD2"
				type: "item"
				item: "xreliquary:fertile_lily_pad"
			}]
			rewards: [{
				id: "44D740372ECDF137"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "02E73A5891AA3309"
			tasks: [{
				id: "0F3EF97B512FC81B"
				type: "item"
				item: "xreliquary:emperor_chalice"
			}]
			rewards: [{
				id: "605710891A8CE5BF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["&b炼狱圣杯&f可以存放岩浆，你可以调整它的模式来装或者放置岩浆。"]
			id: "18E70A98CC770DF4"
			tasks: [{
				id: "736CC152C1CAAA00"
				type: "item"
				item: "xreliquary:infernal_chalice"
			}]
			rewards: [{
				id: "114C37918F612EB2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["一种强大的手雷，可以一击必杀许多生物。"]
			id: "11446138B6B0CC66"
			tasks: [{
				id: "64DAEEB30105723E"
				type: "item"
				item: "xreliquary:holy_hand_grenade"
			}]
			rewards: [{
				id: "357897FA326580B9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: ["让你在夜间隐身，即使你攻击了其他玩家。"]
			id: "386C767E3079BAA3"
			tasks: [{
				id: "0219CF5BA62735EB"
				type: "item"
				item: "xreliquary:twilight_cloak"
			}]
			rewards: [{
				id: "78CFAE8D93876845"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			description: [
				"&b冰河之杖&f是一种远程武器，它可以发射雪球。"
				""
				"当使用它时，它会从玩家的物品栏中吸收雪球，并且还会将熔岩（变成黑曜石）和水（变成浮冰）冻结在玩家的触手可及范围内，所以它可以在熔岩和水上行走。"
				""
				"这些被冷冻的方块一旦超出范围就会迅速融化回来。"
			]
			id: "6EE0F8CC8711BDEF"
			tasks: [{
				id: "6AE31B5A709B1723"
				type: "item"
				item: "xreliquary:glacial_staff"
			}]
			rewards: [{
				id: "385C9CB65B616657"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			description: [
				"&b末影手杖&f是一种传送工具。在末影珍珠模式下，它可以跟玩家投掷末影珍珠类似的方式投掷末影珍珠。"
				""
				"在末影之眼模式下，投掷的末影珍珠会走得更远、更快。在这两种模式下，当末影珍珠落地时，它以比原版使用末影珍珠更安全的方式传送玩家。"
				""
				"在节点绑定与传送模式中，末影手杖将玩家传送到它所设置的传送节点（通过右键单击传送节点上的末影手杖）。"
			]
			id: "14FCE32BE2E09855"
			tasks: [{
				id: "70AB82DAA6238C8F"
				type: "item"
				item: {
					id: "xreliquary:ender_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:ender_pearl"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "340694F466DD5A07"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: ["向敌人发射粘液球。"]
			id: "1DEA97CA99113620"
			tasks: [{
				id: "386E46145620A538"
				type: "item"
				item: {
					id: "xreliquary:serpent_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3B0E9F021F89BA9F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["当使用&b幸运硬币&f时，它可以将范围内的物品和经验吸取给玩家。如果手持硬币按住鼠标右键，则物品和经验的吸取范围更广。"]
			id: "450112E263586CF7"
			tasks: [{
				id: "0CAB03838CD01E73"
				type: "item"
				item: "xreliquary:fortune_coin"
			}]
			rewards: [{
				id: "14F4AE7294FBA88B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["&b魔骨&f是一把特殊的剑，在击中生物时，可以随机给予生物一种Buff与众多Debuff。它的伤害也会随着附魔等级的提高而增加。"]
			id: "366628FAA81159BD"
			tasks: [{
				id: "3E17BCBA07E6AEB8"
				type: "item"
				item: {
					id: "xreliquary:magicbane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51375F8AE0702967"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["游戏里最好的食物之一。可以完全填满饥饿感和饱和度。"]
			id: "1E6840C95E3D9BBA"
			tasks: [{
				id: "645488DAB1C46FE9"
				type: "item"
				item: "xreliquary:glowing_bread"
			}]
			rewards: [{
				id: "569C5C8CA7F7870D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["当使用时，它可以扑灭玩家周围的火焰，它也可以反弹向玩家射出的火球和驱散烈焰人的火球。"]
			id: "195301F14116E246"
			tasks: [{
				id: "766EEDA6CBF9B6B9"
				type: "item"
				item: "xreliquary:salamander_eye"
			}]
			rewards: [{
				id: "3CE2EC795EBF8F3E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["创建一堵力墙（范围为9x9x9），防止实体靠近（并不是所有敌对生物都会遭到排斥）。"]
			id: "2B44D5C61ACC500B"
			tasks: [{
				id: "34B7BE6CC8F51499"
				type: "item"
				item: "xreliquary:interdiction_torch"
			}]
			rewards: [{
				id: "73659FF8368284A4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["&b英雄之章&f可以储存经验。处于附魔状态时，它会从玩家身上吸取经验。关闭后，玩家每次右键从中提取一级。"]
			id: "56C964291C4B3390"
			tasks: [{
				id: "494A12AC520D1868"
				type: "item"
				item: "xreliquary:hero_medallion"
			}]
			rewards: [{
				id: "55C0DF12F4127212"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
