{
	id: "1779DE7C89BF8936"
	group: "247A2B0D60E02610"
	order_index: 4
	filename: "rftools"
	title: "RF工具"
	icon: "rftoolsbase:smartwrench"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 1.5d
			subtitle: "主要制作框架"
			description: ["这个&6机器框架&r可以制作很多的&bRF工具&r的机器。"]
			dependencies: ["00A9D4B61482CC79"]
			id: "09623CE2AEBEB79E"
			tasks: [{
				id: "46583EF0456ED99E"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "19FFB0A74BB21032"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["00A9D4B61482CC79"]
			id: "7E4D0CBC0129C700"
			tasks: [{
				id: "3BB91FEE7AAA6F9E"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
			rewards: [{
				id: "098FACC76A75B293"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "合成机"
			x: 3.5d
			y: 1.5d
			subtitle: "自动合成"
			description: [
				"三个不同等级的&b合成机&r。"
				""
				"每个合成机都有前一等级的双倍的合成表。"
				""
				"所以你将拥有"
				"-> 一阶 : 两个合成表 "
				"-> 二阶 : 四个合成表"
				"-> 三阶 : 八个合成表"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "4022D2EDF496F644"
			tasks: [
				{
					id: "66316CFD349AC3D1"
					type: "item"
					item: "rftoolsutility:crafter1"
				}
				{
					id: "1D5FD984C138FC85"
					type: "item"
					item: "rftoolsutility:crafter2"
				}
				{
					id: "5369CF773307B6B5"
					type: "item"
					item: "rftoolsutility:crafter3"
				}
			]
			rewards: [{
				id: "190BF8EF1F6A0751"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["09623CE2AEBEB79E"]
			id: "3DE9F42332C97CE9"
			tasks: [{
				id: "3D7405B832EA3347"
				type: "item"
				item: "rftoolspower:power_core1"
			}]
			rewards: [{
				id: "3819FE39CB07E2EA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["3DE9F42332C97CE9"]
			id: "2227F8E6F68CB34E"
			tasks: [{
				id: "6B554B789891B690"
				type: "item"
				item: "rftoolspower:power_core2"
			}]
			rewards: [{
				id: "5B895238E7DDA154"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["2227F8E6F68CB34E"]
			id: "461A12848E78F656"
			tasks: [{
				id: "2F76D4E710D42743"
				type: "item"
				item: "rftoolspower:power_core3"
			}]
			rewards: [{
				id: "1A53C513E009265E"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: [
				"69CC37D08B0EE9BC"
				"461A12848E78F656"
			]
			id: "64EB7E903EAEACB2"
			tasks: [{
				id: "429CB5DFE5914390"
				type: "item"
				item: "rftoolspower:cell3"
			}]
			rewards: [{
				id: "3D459DA81B815A41"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: [
				"792A5555460A637C"
				"2227F8E6F68CB34E"
			]
			id: "69CC37D08B0EE9BC"
			tasks: [{
				id: "34F4D2FA3B9260DA"
				type: "item"
				item: "rftoolspower:cell2"
			}]
			rewards: [{
				id: "36306D2F1243D3C4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "多方块"
			description: [
				"在多方块中你放置的能量单元越多，储存的能量就越多。"
				""
			]
			dependencies: ["3DE9F42332C97CE9"]
			id: "792A5555460A637C"
			tasks: [{
				id: "07B94F06C22B79C8"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "0307D3DF548FE265"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "存储"
			x: 2.0d
			y: 0.0d
			description: [
				"这里有个小小的存储改进。"
				""
				"每一张&6存储模块&r都拥有容量限制。 所以你应该知道，存储模块有4个阶段。"
				"是的，每提升一阶都会有更大存储容量。"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "004534788C10F889"
			tasks: [
				{
					id: "22A62A7B0D8DD9D7"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "26430BB5A0D577F3"
					type: "item"
					item: "rftoolsstorage:storage_module0"
				}
				{
					id: "4706AA8C84D640B0"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "11B712EDAD79B7AD"
					type: "item"
					item: "rftoolsstorage:storage_module2"
				}
				{
					id: "3A052BF24DF5DF03"
					type: "item"
					item: "rftoolsstorage:storage_module3"
				}
				{
					id: "463F4F87606E6A62"
					type: "item"
					item: {
						id: "rftoolsbase:filter_module"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1E4B52765837AB08"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "先进的存储"
			x: 4.5d
			y: 0.0d
			subtitle: "无线存储？"
			description: [
				"现在你有了更多的储存空间。"
				""
				"也许你在进入精致存储（或者应用能源）之前，是时候需要一点无线存储了。"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "6321750171F3BA61"
			tasks: [
				{
					id: "62AE8F62551B0C55"
					type: "item"
					item: "rftoolsstorage:storage_scanner"
				}
				{
					id: "46F83276615621DC"
					type: "item"
					item: {
						id: "rftoolsstorage:storage_control_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "020743073061B058"
					type: "item"
					item: {
						id: "rftoolsbase:tablet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0E3D303A786DFAD8"
					type: "item"
					item: {
						id: "rftoolsutility:redstone_information"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "293B974BFA030DCF"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "有用的扳手"
			x: 0.0d
			y: 0.0d
			subtitle: "最终的扳手"
			description: [
				"这个&3智能扳手&r为&6RF工具&r这个模组做很多事。"
				""
				"当你用扳手在&6RF工具&r的机器上右击时，你可以设置&b输入&r和&c输出&r。"
				""
				"但是当你&nshift右击&r的时候，你可以立即扳下机器，所以如果你没有一个无限耐久的稿子时，我建议你使用这个扳手。"
				""
			]
			size: 2.0d
			id: "00A9D4B61482CC79"
			tasks: [{
				id: "2401CED96E0C1F1F"
				type: "item"
				item: "rftoolsbase:smartwrench"
			}]
			rewards: [{
				id: "6D4E2A34CB5003EE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "主要的矿石"
			description: [
				"有些时候采矿很酷！"
				""
				"你可以在好几个维度找到维度碎片矿石，包括主世界"
				""
				"如果你已经创建了&6RF工具：维度&r，你将会有更多的机会在Y=40以下发现它。"
			]
			dependencies: ["00A9D4B61482CC79"]
			id: "67A3A02452377E48"
			tasks: [{
				id: "3920322DE3343408"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
			rewards: [{
				id: "546984E2EBB6FC6E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "护盾"
			x: 6.5d
			y: 3.0d
			subtitle: "建造一个护盾"
			description: [
				"为了建造一个&b护盾&r，你必须使用这些&5护盾投射仪&r。"
				""
				"护盾投射仪的等级越高，保护你的护盾也就越好。"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "66BA5850A19CE61A"
			tasks: [
				{
					id: "32B9B21E5675E11E"
					type: "item"
					item: "rftoolsbuilder:shield_block1"
				}
				{
					id: "60899F0CDD17CC31"
					type: "item"
					item: "rftoolsbuilder:shield_block2"
				}
				{
					id: "07373BC7E1EDFECA"
					type: "item"
					item: "rftoolsbuilder:shield_block3"
				}
				{
					id: "1D180116ED85EE4A"
					type: "item"
					item: "rftoolsbuilder:shield_block4"
				}
				{
					id: "002C1478DF5BAD7B"
					type: "item"
					item: "rftoolsbuilder:blue_shield_template_block"
				}
			]
			rewards: [{
				id: "067F8CE8C260493C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "一本RF手册"
			description: [
				"打开这本书，你可以了解到一些&bRF工具&r的机器和物品的有效信息。"
				""
				""
			]
			dependencies: ["00A9D4B61482CC79"]
			id: "755449AB99944F29"
			tasks: [{
				id: "66C897B99FF46BDD"
				type: "item"
				item: "rftoolsbase:manual"
			}]
			rewards: [{
				id: "0351E885FF94979C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "塑型卡片"
			x: 2.0d
			y: -1.5d
			subtitle: "为了建造机"
			description: [
				"这个任务将要求你为&6建造机&r制作所有的&2塑型卡片&r。"
				""
				"我建议你查看一下&bRF工具指导手册&r，了解他们的功能……除非你想要个惊喜（吓），那就看你了！"
				""
			]
			dependencies: ["00A9D4B61482CC79"]
			id: "1F57D2A538B7BC90"
			tasks: [
				{
					id: "29FD9C227FFDF1EE"
					type: "item"
					item: "rftoolsbuilder:shape_card_def"
				}
				{
					id: "4B84F3202111B818"
					type: "item"
					item: "rftoolsbuilder:shape_card_liquid"
				}
				{
					id: "089AB7CD6C712C74"
					type: "item"
					item: "rftoolsbuilder:shape_card_pump"
				}
				{
					id: "1C34660B5BA6C4E5"
					type: "item"
					item: "rftoolsbuilder:shape_card_pump_clear"
				}
				{
					id: "577F59B619CE4B4A"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry"
				}
				{
					id: "56EA51848EBB6C7E"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear"
				}
				{
					id: "3C894680C61E865A"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
				}
				{
					id: "46DF4804FF9319B3"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear_silk"
				}
				{
					id: "20AED40865A8ACB4"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_fortune"
				}
				{
					id: "774625151146463F"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_silk"
				}
				{
					id: "071402B0957AFEAC"
					type: "item"
					item: "rftoolsbuilder:shape_card_void"
				}
			]
			rewards: [{
				id: "5A4982F474E2B0DE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: [
				"这里就是&3建造机！&r"
				""
				"用它来做一些很酷的东西？我相信你可以！"
				"挖掉一整个区块？你可以做到的！"
				""
				"只需要把你想要的塑型卡片放进去就行了。"
				""
				"那它是如何工作的呢？用一个塑型卡片在主手上点击并选择两个不同的方块来确定范围。什么？你不想选择两个方块的半径……当然，如果你想要这样做的话也没问题。"
			]
			dependencies: ["00A9D4B61482CC79"]
			id: "770FF84E83C7347C"
			tasks: [{
				id: "2D5CC37EAB206B58"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
			rewards: [{
				id: "7DC32589A57DF987"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "改进你的机器"
			description: [
				"&3机器注能机&r可以\"升级\"你的&bRF工具&r的机器。"
				""
				"他们会更快！但是要注意，它确实会消耗更多的能量，而且你必须使用&1维度碎片&r来进行升级。"
			]
			hide_dependency_lines: true
			dependencies: [
				"09623CE2AEBEB79E"
				"67A3A02452377E48"
			]
			hide_text_until_complete: false
			id: "6297DF36C710862F"
			tasks: [{
				id: "05A45D287BB225B4"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "56E03D0658535DD0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "灌输"
			x: -1.5d
			y: -3.5d
			subtitle: "闪闪发光"
			description: [
				"发生了什么？！ "
				""
				"看起来我的钻石和末影珍珠都发生了改变…… "
			]
			dependencies: ["67A3A02452377E48"]
			id: "5EC49D33A07CBDDF"
			tasks: [
				{
					id: "198C80A669E42848"
					type: "item"
					item: "rftoolsbase:infused_diamond"
				}
				{
					id: "6073178E64D7C70F"
					type: "item"
					item: "rftoolsbase:infused_enderpearl"
				}
			]
			rewards: [{
				id: "5AB35F7E11264827"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "维度能量单元"
			x: 3.5d
			y: 0.0d
			subtitle: "无线能量"
			description: [
				"正如副标题所说"
				""
				"&4维度能量单元&r是用来为你的能量创建一个无线网络的。"
				""
				"根据单元的不同，它的效果也会有所不同。"
				""
				"那么它是如何工作的呢？拿一张&c维度标记卡&r然后把它放进维度能量单元的第一个槽位上，然后上面就会显示编号。"
				"这个编号对应着你的网络，第二个插槽是用来将你的网络复制到另一个单元中的，将复制的新的维度标记卡放到另一个&1维度能量单元中&r。"
				""
				"请注意，其他玩家可以复制你的网络并将维度标记卡放到自己的&1维度能量单元&r中。"
				"所以确保你把它们藏好了：）"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "4D9AAE2FB270B5FE"
			tasks: [
				{
					id: "3EA4777929211591"
					type: "item"
					item: "rftoolspower:dimensionalcell_simple"
				}
				{
					id: "522F654052050F04"
					type: "item"
					item: "rftoolspower:dimensionalcell"
				}
				{
					id: "2373108EC0FD9B6D"
					type: "item"
					item: "rftoolspower:dimensionalcell_advanced"
				}
				{
					id: "1C8195A7880FA262"
					type: "item"
					item: "rftoolspower:powercell_card"
				}
			]
			rewards: [{
				id: "0F414E529B34A1E1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "有关末影珍珠的RF"
			x: 0.5d
			y: 1.5d
			subtitle: "建造一个末影能发电机"
			description: [
				"用那个发电机生产一些RF。"
				""
				"它会消耗末影珍珠，所以你最好做一个末影人农场。"
				""
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "7637BBBC0985AAA8"
			tasks: [
				{
					id: "216805F833D4A785"
					type: "item"
					item: "rftoolspower:endergenic"
				}
				{
					id: "46CD9E1EC85F6211"
					type: "item"
					item: "rftoolspower:pearl_injector"
				}
				{
					id: "1C768273EA721BC3"
					type: "item"
					item: "rftoolspower:ender_monitor"
				}
				{
					id: "69497E2259550744"
					type: "item"
					item: "rftoolsutility:sequencer"
				}
			]
			rewards: [{
				id: "7180E1817811038E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "怪物生产"
			description: [
				"为了生产&n怪物&r，你至少需要制造三个物质投影仪。"
				""
				"这个&c注射器&r必须充满怪物的精华。（注意，龙是不能被刷怪塔刷出来的。）"
				""
				"每一个物质投影仪都需要一个材料。"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "285912B875D261BE"
			tasks: [
				{
					id: "129B3F14A533B72C"
					type: "item"
					item: "rftoolsutility:spawner"
				}
				{
					id: "56DF685978549DE2"
					type: "item"
					item: "rftoolsutility:matter_beamer"
				}
				{
					id: "317048B172163642"
					type: "item"
					item: "rftoolsutility:syringe"
				}
			]
			rewards: [{
				id: "5A4FAB584F8F7B8E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "维度"
			x: 3.5d
			y: 3.0d
			description: [
				"打开一个新维度"
				""
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "5F7A99A47819CFBA"
			tasks: [
				{
					id: "4DA3DA8765930B92"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
				{
					id: "777EB4A1689DABB7"
					type: "item"
					item: "rftoolsutility:matter_booster"
				}
				{
					id: "57420EC044B54F7C"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
				{
					id: "3E8A885CA7280C20"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "20965EEF853A1C0C"
					type: "item"
					item: "rftoolsutility:simple_dialer"
				}
			]
			rewards: [{
				id: "237C2B139E7EBA52"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["5F7A99A47819CFBA"]
			id: "539ACDBBE02E0E71"
			tasks: [
				{
					id: "265F61839D388DCE"
					type: "item"
					item: {
						id: "rftoolsutility:charged_porter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D3793CB05EB8A55"
					type: "item"
					item: {
						id: "rftoolsutility:advanced_charged_porter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "47A1252EF53062B8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "红石物品"
			x: -3.0d
			y: 2.5d
			dependencies: ["7E4D0CBC0129C700"]
			id: "0DE62AA91984724A"
			tasks: [
				{
					id: "0681A5C2FFF43ECA"
					type: "item"
					item: "rftoolsutility:timer"
				}
				{
					id: "185E9D267A2235D4"
					type: "item"
					item: "rftoolsutility:invchecker"
				}
				{
					id: "33CB90002BF7D018"
					type: "item"
					item: "rftoolsutility:sensor"
				}
				{
					id: "2F1F3F0761CB35C4"
					type: "item"
					item: "rftoolsutility:redstone_receiver"
				}
				{
					id: "0A3C34CAA5888FD5"
					type: "item"
					item: "rftoolsutility:redstone_transmitter"
				}
				{
					id: "6299E86AE0960CBA"
					type: "item"
					item: "rftoolspower:power_monitor"
				}
				{
					id: "08EBF84E3AE9F526"
					type: "item"
					item: "rftoolspower:power_level"
				}
			]
			rewards: [{
				id: "43D91CE72781CE9C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["7E4D0CBC0129C700"]
			id: "5C37540CA2DC11AA"
			tasks: [
				{
					id: "2560C096851E8C33"
					type: "item"
					item: "rftoolsbase:information_screen"
				}
				{
					id: "614D70B9A498D3F5"
					type: "item"
					item: "rftoolsutility:screen"
				}
			]
			rewards: [{
				id: "3FBBF909D32D25B0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "有用的模块"
			x: -4.0d
			y: -0.5d
			dependencies: ["5C37540CA2DC11AA"]
			id: "71D0E2D5DE065D95"
			tasks: [
				{
					id: "2C71222D55C67514"
					type: "item"
					item: {
						id: "rftoolsutility:fluid_module"
						Count: 1b
						tag: {
							color: 65535
							monitorz: -27
							format: "Compact"
							monitordim: "minecraft:overworld"
							align: "Center"
							rfcolor_neg: 16711680
							monitorname: "Tank"
							rfcolor: 65280
							showdiff: 0b
							monitorx: 2
							monitory: 66
							text: "Eau"
							Damage: 0
							showpct: 0b
							hidetext: 0b
						}
					}
				}
				{
					id: "0C486728C3944F0A"
					type: "item"
					item: {
						id: "rftoolsutility:machineinformation_module"
						Count: 1b
						tag: {
							color: 16711680
							monitorTag: 2
							monitorname: "Matter Transmitter"
							monitorz: -28
							monitorx: 16
							monitory: 64
							monitordim: "minecraft:overworld"
							Damage: 0
							txtcolor: 16776960
						}
					}
				}
				{
					id: "74BAF6B7D12D71AA"
					type: "item"
					item: {
						id: "rftoolsutility:button_module"
						Count: 1b
						tag: {
							Damage: 0
							text: "TATATA"
						}
					}
				}
				{
					id: "13F5D2414559B11D"
					type: "item"
					item: {
						id: "rftoolsutility:energy_module"
						Count: 1b
						tag: {
							color: 255
							monitorside: 5
							monitorz: -32
							monitordim: "minecraft:overworld"
							align: "Right"
							monitorname: "Powercell (High)"
							showdiff: 0b
							monitorx: 1
							monitory: 66
							text: "Powercell"
							Damage: 0
							showpct: 1b
							hidetext: 0b
						}
					}
				}
				{
					id: "20207142981990D4"
					type: "item"
					item: {
						id: "rftoolsutility:energyplus_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47E16A1AB0D31377"
					type: "item"
					item: {
						id: "rftoolsutility:inventory_module"
						Count: 1b
						tag: {
							slot2: 1
							monitorname: "Chest"
							slot1: 0
							monitorz: -31
							monitorx: 1
							monitory: 65
							monitordim: "minecraft:overworld"
							Damage: 0
						}
					}
				}
				{
					id: "549988500CEA8D4C"
					type: "item"
					item: {
						id: "rftoolsutility:inventoryplus_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "23F55B86911246D0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "制作充能烈焰棒"
			description: [
				"使用一些能量，你就可以制作一些&6充能烈焰棒&r了。"
				""
				"你只能同时转换9个。"
			]
			dependencies: ["09623CE2AEBEB79E"]
			id: "5E11075D1320A6B4"
			tasks: [{
				id: "1606B9C3FCB1CD7F"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
			rewards: [{
				id: "31BFA5C1150F5A66"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			subtitle: "注能充能烈焰棒"
			description: [
				"一旦你做好了&6充能烈焰棒&r以后，你就可以用这台机器给他们注入一些&b维度碎片&r。"
				""
				"放上一个充能烈焰棒和维度碎片，让配方发挥作用。"
				""
				"一旦你这样做了，这个&b注能&r&6充能烈焰棒&r将会比单独的&6充能烈焰棒&r产生更多的RF。"
			]
			dependencies: ["5E11075D1320A6B4"]
			id: "54750913B1608A4E"
			tasks: [{
				id: "0EC88B6D7426810C"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
			rewards: [{
				id: "234ABCE7787E731C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "利用充&6能烈焰棒&r生产RF"
			description: [
				"正如我们在最后一个任务中看到的，"
				""
				"只需要把你的&b注能&r&6充能烈焰棒&r放进这台机器然后就可以产生RF了。"
			]
			dependencies: ["54750913B1608A4E"]
			id: "368DE1001F1AFFA1"
			tasks: [{
				id: "3798CDE0163FEFFF"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
			rewards: [{
				id: "6B5C5AC0C380B8A2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
