{
	id: "114878C046AA32C8"
	group: "247A2B0D60E02610"
	order_index: 16
	filename: "solar_panels"
	title: "日光通量：重制版"
	icon: "solarflux:sp_8"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "哦！镜子，我美丽的镜子！"
			description: [
				"这是你成为环保主义者的第一步。"
				""
				"但是你无法通过它看见自己。"
				""
				"通过制造&6镜面&f你可以解锁更强大的太阳能板！"
			]
			dependencies: ["199D01B97275C878"]
			id: "4A40B4CFE96EB147"
			tasks: [{
				id: "6BB23F5F032EA9E9"
				type: "item"
				item: "solarflux:mirror"
			}]
			rewards: [{
				id: "5B737C3C17332546"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "光伏电池"
			x: 1.0d
			y: 0.0d
			subtitle: "在夜晚来临之前，阳光都是有用的……"
			description: [
				"你成功的将你的&6镜面&f升级成&b光伏电池&f。"
				""
				"现在是时候让你的环保理念展现出来了！"
			]
			dependencies: ["4A40B4CFE96EB147"]
			id: "32569395D0B753CB"
			tasks: [{
				id: "1A8E6305D4109396"
				type: "item"
				item: "solarflux:photovoltaic_cell_1"
			}]
			rewards: [{
				id: "4D2260EED8963B71"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "光伏电池V2"
			description: [
				"一个更好的太阳能电池板的组件。"
				""
				"不，没有什么可怕的束缚。"
			]
			dependencies: ["32569395D0B753CB"]
			id: "569FF60F346B0D3A"
			tasks: [{
				id: "352048FE745B61F4"
				type: "item"
				item: "solarflux:photovoltaic_cell_2"
			}]
			rewards: [{
				id: "10D36BFD041A0EA4"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "光伏电池V3"
			description: [
				"我真的该为所有任务写段说明吗？"
				""
				"不，你不是一个不懂模组的小白，对吗？"
				""
				"我想你应该可以自己完成任务了！"
			]
			dependencies: ["569FF60F346B0D3A"]
			id: "11F4AB5D7877B79F"
			tasks: [{
				id: "40B76468A95169AD"
				type: "item"
				item: "solarflux:photovoltaic_cell_3"
			}]
			rewards: [{
				id: "57E1BAECF8047C41"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["11F4AB5D7877B79F"]
			id: "1600F70CBC97A608"
			tasks: [{
				id: "24FEAA5C935A9ABA"
				type: "item"
				item: "solarflux:photovoltaic_cell_4"
			}]
			rewards: [{
				id: "2ABA34A300C4C142"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["1600F70CBC97A608"]
			id: "06B759EC63DB5C47"
			tasks: [{
				id: "5444A415620E2176"
				type: "item"
				item: "solarflux:photovoltaic_cell_5"
			}]
			rewards: [{
				id: "6E4B9C779D36B803"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"06B759EC63DB5C47"
				"1600F70CBC97A608"
			]
			id: "5A83135276797601"
			tasks: [{
				id: "62B2421BFB53004E"
				type: "item"
				item: "solarflux:photovoltaic_cell_6"
			}]
			rewards: [{
				id: "179B4995E99C1E16"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "太阳能脉冲"
			description: [
				"你的第一个&6太阳能电池板 &f!"
				""
				"LoL(哈哈), 你真的以为这能产这么多能量吗？"
				""
				"拜托！这只是第一阶段！"
			]
			dependencies: ["4A40B4CFE96EB147"]
			id: "73FBA4D56F01985F"
			tasks: [{
				id: "26A5E35E3B8BFC2E"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [{
				id: "519B9322DFD2570F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "第二幕，第二场"
			description: [
				"一个更好的太阳能电池板！"
				""
				"是的，这确实产生了更多的能量。。。但真的吗？"
				""
				"你将永远是我的污染者!"
			]
			dependencies: ["73FBA4D56F01985F"]
			id: "1E9BC6190A24791B"
			tasks: [{
				id: "483BFC1E567F0496"
				type: "item"
				item: "solarflux:sp_2"
			}]
			rewards: [{
				id: "2D518898C8394F12"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "第三次就好了"
			description: [
				"等级三！"
				""
				"是的，这确实会产生越来越多的RF！"
				""
				"既然你已经做到这了，为什么不继续往后做呢！"
			]
			dependencies: [
				"32569395D0B753CB"
				"1E9BC6190A24791B"
			]
			id: "360D7041DCC0330E"
			tasks: [{
				id: "13E04EA0CF24BB01"
				type: "item"
				item: "solarflux:sp_3"
			}]
			rewards: [{
				id: "1685E9BBC4E816B6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"2E31BF26B62BBA2A"
				"11F4AB5D7877B79F"
			]
			id: "2C92FEC0317C6878"
			tasks: [{
				id: "2E1A3D4DC2BC0B9F"
				type: "item"
				item: "solarflux:sp_5"
			}]
			rewards: [{
				id: "1B0DCB23BB84396B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "二加二等于。。。"
			description: [
				"等级四!"
				""
				"好吧！我猜这有4倍RF的产能！"
				""
				"But I guess you can look FOURther to that tier"
				"(Sorry for the bad joke)"
				""
			]
			dependencies: [
				"360D7041DCC0330E"
				"569FF60F346B0D3A"
			]
			id: "2E31BF26B62BBA2A"
			tasks: [{
				id: "2516A5EEBB350B6C"
				type: "item"
				item: "solarflux:sp_4"
			}]
			rewards: [{
				id: "5AA5D0EB397000E6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"1600F70CBC97A608"
				"2C92FEC0317C6878"
			]
			id: "071FD30CFD32FE95"
			tasks: [{
				id: "7FF1FC7C0878FD1C"
				type: "item"
				item: "solarflux:sp_6"
			}]
			rewards: [{
				id: "1E61C748D48DA816"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: [
				"06B759EC63DB5C47"
				"071FD30CFD32FE95"
			]
			id: "6FF9926758A25887"
			tasks: [{
				id: "483CA6D2A22EAFEE"
				type: "item"
				item: "solarflux:sp_7"
				consume_items: false
			}]
			rewards: [{
				id: "6B054B6F8663A877"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: [
				"5A83135276797601"
				"6FF9926758A25887"
			]
			id: "2D45892FF9DFC2C7"
			tasks: [{
				id: "4BEA56A4D2BA32D0"
				type: "item"
				item: "solarflux:sp_8"
			}]
			rewards: [{
				id: "0A0C5ED4459C960B"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "升级的主要部件"
			dependencies: ["4A40B4CFE96EB147"]
			id: "00B29949E4561592"
			tasks: [{
				id: "31D7DF463A5D6A1F"
				type: "item"
				item: "solarflux:blank_upgrade"
			}]
			rewards: [{
				id: "651FD6E92AEAF0E8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "更多RF生产"
			dependencies: ["00B29949E4561592"]
			id: "61DBEC329D1D495D"
			tasks: [{
				id: "08E2B59FCBDB8F58"
				type: "item"
				item: "solarflux:efficiency_upgrade"
			}]
			rewards: [{
				id: "49A5CD668BA3F946"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "能够传输更多的FE/t"
			dependencies: ["00B29949E4561592"]
			id: "0594BA5B996F8CCC"
			tasks: [{
				id: "7637737E8755596B"
				type: "item"
				item: "solarflux:transfer_rate_upgrade"
			}]
			rewards: [{
				id: "0F7DEDA95CB48C87"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "更多的RF容量"
			dependencies: ["00B29949E4561592"]
			id: "2CB7AE3EA53025F4"
			tasks: [{
				id: "5BF03BD4F912A785"
				type: "item"
				item: "solarflux:capacity_upgrade"
			}]
			rewards: [{
				id: "398B76EA0FCF0BDD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["00B29949E4561592"]
			id: "082E059E08F46C2D"
			tasks: [{
				id: "51D02917C3CE0023"
				type: "item"
				item: "solarflux:traversal_upgrade"
			}]
			rewards: [{
				id: "7B8CC131DE8CE077"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["00B29949E4561592"]
			id: "0DB2F30C66CD47A3"
			tasks: [{
				id: "0C14AEFF2E54011D"
				type: "item"
				item: "solarflux:dispersive_upgrade"
			}]
			rewards: [{
				id: "2BA4AAC51415A310"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			dependencies: ["00B29949E4561592"]
			id: "6FF93A296EBF7983"
			tasks: [{
				id: "02D68845368492DD"
				type: "item"
				item: "solarflux:block_charging_upgrade"
			}]
			rewards: [{
				id: "6543B0DDC7EB5766"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "太阳能熔炉"
			dependencies: ["00B29949E4561592"]
			id: "206AC5FB784906D1"
			tasks: [{
				id: "0DA2529F67772617"
				type: "item"
				item: "solarflux:furnace_upgrade"
			}]
			rewards: [{
				id: "2559166574C9DFDB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
