{
	id: "0F89D77A6B451A04"
	group: "247A2B0D60E02610"
	order_index: 2
	filename: "thermal_series"
	title: "热力系列"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "扳手"
			description: [
				"&b新月锤&r"
				""
				"这就是热力系列模组主要的扳手。"
				""
				"使用它你可以旋转机器或瞬间破坏机器。"
			]
			dependencies: [
				"199D01B97275C878"
				"1684E0DBE0D9A7DE"
			]
			id: "232BAE8D9FC76A64"
			tasks: [{
				id: "4186F51A0BE40341"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "2981C4E4CFA9DB3C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			dependencies: ["199D01B97275C878"]
			size: 2.0d
			id: "2F27B41DB7E14E1C"
			tasks: [{
				id: "7E45EBB149B4D03B"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "4B2A8D765944CF7A"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "你是有多么想不开，才会把吃的东西往里塞"
			description: ["熔炼对温度有较高需求的金属等物品。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "550BDFBC2857D5FD"
			tasks: [{
				id: "68FE1B0CED1EBC12"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "4BF357707715EB66"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "压力"
			description: ["对物品进行冲压成型处理。可以使用冲压模具来定制部件形状。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "1D1FB220645B31C4"
			tasks: [{
				id: "1AF15BCAF3B44C02"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "45F4BE58D2B824C7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "熔化"
			description: ["用高温将物品熔化为流体。在获取更“高级”的方块时非常有用。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "212D9F043758D66C"
			tasks: [{
				id: "0E84E6715F40DE4B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "6FB6A4A38BD9CAB9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "神清气爽"
			description: ["将流体灌入容器中。如果你想来点好喝的，那必须备一台这样的机器。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "79166D7E7DEE7FC8"
			tasks: [{
				id: "4983EFB4BDB7441C"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "6C90685DA06AA341"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "小心手"
			description: ["将原木切割成木板并额外产出一些副产物。榨干树木的每一分价值。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "2B1700B113AED5C5"
			tasks: [{
				id: "0EC47A0618A918DF"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "5DB82F142328DAE1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "分离物品"
			description: ["通过高速旋转离心技术将物品分离成其构成材料。一些物品能离心出流体形式的材料。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "7AB414B7971372A4"
			tasks: [{
				id: "79DEF3F2AF0FD066"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "3440B17C5EB12447"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "diamond"
			subtitle: "自动合成"
			description: ["摆放物品，编写配方，开始合成。点击确认按钮，然后静待收成。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "57BD27A1FCC98835"
			tasks: [{
				id: "19FADCA73CDC62AB"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "1C2714114EB93E49"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			shape: "diamond"
			subtitle: "好像算不上是个“有机”农场吧"
			description: ["使用FE为植物灌注养分与阳光。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "25D7604EAA8D0604"
			tasks: [{
				id: "4574DBCCBFF41189"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "16C29D67607E12AE"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "diamond"
			subtitle: "嘶——冷……冷死了……"
			description: ["快速冻结物品与流体。可以利用铸模来定型。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "3023DAD26E8EB1FB"
			tasks: [{
				id: "03AF1F343EE97406"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "67157F07B8F3A662"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "diamond"
			subtitle: "别动手动脚的"
			description: ["在高温下分解固态物质。纯化燃料的利器。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "30B23558103F6C81"
			tasks: [{
				id: "2F02759E8A015040"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "197F48663AC553BB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "diamond"
			subtitle: "可别想当然地把玻璃瓶子往里塞"
			description: ["酿造药水，灌注流体。你可能会需要摆上那么一整排，毕竟药水酿造都属于流程工艺。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "6604AF7722E529E3"
			tasks: [{
				id: "41357C09B4CB8003"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "228C4C6492CC542B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "窟哧窟哧窟哧……嗝"
			description: ["电力驱动的熔炉。烹饪食物时耗能更少。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "155F561315186341"
			tasks: [{
				id: "44D488758E0C37FD"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "0CA1F4D318DD5C68"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "diamond"
			subtitle: "一般情况下，磨出来的粉是不可能复原的了"
			description: ["将物品进行粉碎处理来获取更多产物。用来处理矿石或转化材料再好不过。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "5827AB2EBEE3ABE6"
			tasks: [{
				id: "22FC8E8ED97F3667"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "24621E899A2A3C6D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "这么炼出来的东西能喝还是不能喝，你自己得有判断"
			description: ["将流体精炼为其它材料。有些流体在精炼过程中会凝固出固体产物。"]
			hide_dependency_lines: true
			dependencies: [
				"2F27B41DB7E14E1C"
				"5650F5933198B382"
			]
			id: "76CCD445F32EC796"
			tasks: [{
				id: "0FF6C46136BA03D9"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "6A76DFF0DB9EC92F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "潜泳服"
			x: 4.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "17AC4F986352DB10"
			tasks: [
				{
					id: "09C5A11C4B2EEF0C"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F9F34E4EE8F07FA"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "260969194FC9BA48"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "657DF60C770B8A9B"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4594F188304462B8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			title: "防化服"
			x: 4.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "4D98ADB9B2161500"
			tasks: [
				{
					id: "2FAB6B61A93EA94C"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2CB46111A3467310"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1AA3846786253D80"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60000D7C182365B8"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "785D1F45F8AB0B0A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "燃烧固体燃料，产出FE"
			description: [
				"这个&7能源炉&r燃烧固体燃料，产生FE。"
				""
				"大部分在熔炉里能烧的东西，在这儿也能行。"
			]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "71C80757CC54AD84"
			tasks: [{
				id: "05D94A90BC665911"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "2554A9F38D845291"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "液体燃料"
			description: [
				"这个&6能源炉&r消耗易燃液体，产出FE。"
				""
				"那些液体燃料是什么？"
				"在热力系列模组中只有三种燃料："
				"->杂酚油"
				"->精炼油"
				"->树油"
				""
				"每种燃料能产生的能量也不同。查看JEI来获取更多信息。"
				""
			]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "58A064BAA8F5AD58"
			tasks: [{
				id: "38CCE806CE56E31A"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "687594964D824DC9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "熔岩产生FE"
			description: [
				"你需要为它添加熔岩来使用这台&4能源炉&r来产生能量。"
				""
				"很简单，不是吗？"
			]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "338B328604BE70DA"
			tasks: [{
				id: "3DBCBB0528607587"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "06D6AA53841A3A84"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "珠宝产生FE"
			description: ["这台&b能源炉&r可以使用珠宝来产生能量（在JEI中输入forge:gems来查看所有的珠宝）"]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "4F44ED201C1EE83C"
			tasks: [{
				id: "78944130A0D49FAF"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "03E6D579F9BC73EB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "硬币产生FE"
			description: [
				"这台&e能源炉&r可以使用硬币来产生FE。"
				""
				"如何制作硬币？制作一台&7多驱冲压机&r将&8通货冲压模具&r放入第二个格子（下方的格子）"
			]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "420FCF71283E44C6"
			tasks: [{
				id: "74AD2E0370D90DA5"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "2075014B36A565D3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "石头制造者"
			description: ["产出各类岩石。需要一个相邻的熔岩源并加以冷却。下方的方块同样可能影响产物。"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "0D4A3CA6813735E7"
			tasks: [{
				id: "67F64F89C739121F"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "544999518EAB4798"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "虚空漏斗"
			description: ["拾取附近的掉落物"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "3EE4355AA96645EA"
			tasks: [{
				id: "5100DFFC65688D1F"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "7E95E04EB1CDDD52"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "垃圾桶"
			description: ["销毁任何被放入的东西。自动输入的物品与流体将被立即销毁。"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "4A95E8280B4776F1"
			tasks: [{
				id: "411084B08D1A4C87"
				type: "item"
				item: "thermal:device_nullifier"
			}]
			rewards: [{
				id: "7BDF58DD0F002C27"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "药水喷洒器"
			description: ["向周围一定区域内布洒药水。使用试剂来提升效率。"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "6FCCDD2BE3938C02"
			tasks: [{
				id: "7CF9512D1B7DA9F3"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [{
				id: "569A7A3EBD6D9952"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "充电"
			description: ["使用FE对物品进行充能。可自动化输入与输出。"]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "0D5E245D035DADBB"
			tasks: [{
				id: "49172E8E581B4CE6"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "20E29A3A02219D2C"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["7CD71A8A7EA2FD7B"]
			id: "65E490BBDBCD8BCD"
			tasks: [{
				id: "2DDAAB9C91B05694"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "1C0359F38A7C42B8"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["65E490BBDBCD8BCD"]
			id: "787DBED26907A662"
			tasks: [{
				id: "26082E85E6C97DC7"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "6B98FDD5EBC123CB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["787DBED26907A662"]
			id: "60BACCDAF42CA48E"
			tasks: [{
				id: "27B770F723CF1F9A"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "13BB2EB35138E5DC"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "7B5780EB912B39EC"
			tasks: [
				{
					id: "1FB96F092C3012B4"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B919A2FDFC54F22"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "566B862B7C8F2E8D"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C39996EC88C7D48"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5C632D86F71F73B3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["228DAA7B7CDF1CCD"]
			id: "5650F5933198B382"
			tasks: [{
				id: "23BA005CE709B222"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "695D72E6AE793280"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["40CD7C6041477B82"]
			id: "3A48D86B55272600"
			tasks: [{
				id: "7A1E8E99EB283358"
				type: "item"
				item: "thermal:redstone_servo"
			}]
			rewards: [{
				id: "5E508C62922011FB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "638BACC08641A7D7"
			tasks: [{
				id: "374991B5883B9C74"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "263C9C7C9420384B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "73269924E3E651B4"
			tasks: [{
				id: "7CF61D4C2762CAA8"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "23D5C70FFBC43700"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "40C63BA545F582C2"
			tasks: [{
				id: "5A742EA8207B227E"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "72884E045A19089B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "00ACE36D15539382"
			tasks: [{
				id: "4A3EB2500370A237"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "226B768960373955"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "38011CAD4293320F"
			tasks: [{
				id: "0C48FD4AE4938F43"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "0D41C493D5F3F8B2"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "5E3CEBD9AA980444"
			tasks: [{
				id: "7B8513A6B5C1960A"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "21D8E4B19E6CEC1A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "747B0A02E56A72AD"
			tasks: [{
				id: "11F59EF522BDAA35"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
			rewards: [{
				id: "73E2FC95E24CF4BD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "4D608F7E36E43CF6"
			tasks: [{
				id: "55776B33B841EFC0"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "742CAF8875781A94"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "1E3645AFB0FECCA8"
			tasks: [{
				id: "35C7E7F08AFE329B"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "12125E28B0977E7B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "7025F218E18B7E10"
			tasks: [{
				id: "799A03A997B3D656"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "3B6A4BD53F207428"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "70C4E20DC200D914"
			tasks: [{
				id: "70EBDC2A9CFAFF11"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "2094D0DD4788E777"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "1C97B824A1CC03D3"
			tasks: [{
				id: "4062FCDE45476E4E"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "0F25BA245C710DD3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "5FB04AB9ADE434A2"
			tasks: [{
				id: "442930AA1FADD7ED"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "5C13390BE74B15FA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "4F0C57845DDC8798"
			tasks: [{
				id: "6015CA7877DB17E4"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "1F6F5D6D02C5FD8E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "6AF5634036B8F105"
			tasks: [{
				id: "4382ED8AC2AA188B"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "2EE2507377598CBB"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3795104D47924F52"]
			id: "132088E2840CF5E5"
			tasks: [{
				id: "44A3C8D9ECD5DBC1"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
			rewards: [{
				id: "2E11746A8A43A91E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "1EAD17EBBF04F1B9"
			tasks: [{
				id: "257FD154EA94E7EA"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "407DFD1F44AEDAD3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "047F4F470CFA5906"
			tasks: [{
				id: "471168B825446E2D"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7761D60D5341D8C7"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "6410211B3AF722A8"
			tasks: [{
				id: "04D6DFF14DB2FB81"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "21B08C9EEC4E2CC6"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "1AF96E87B4034D89"
			tasks: [{
				id: "1CAC89EEA28B93D8"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7A024AD2512FFA5E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "6B48C222596049BD"
			tasks: [{
				id: "77CC388958A6781F"
				type: "item"
				item: "thermal:lock"
			}]
			rewards: [{
				id: "3EE1E72A3FBE3EB1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "2CA531D0E92686C2"
			tasks: [{
				id: "38E1DC11E0DB9E66"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73BB36F38BE995FA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "66BD1CE2D1974222"
			tasks: [{
				id: "5A20180C16AA82F1"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "066E5B28CF5A2F47"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["232BAE8D9FC76A64"]
			id: "5F3F7DDE26829CB8"
			tasks: [{
				id: "2640C3CFD3548AAE"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3FAB999D66387A74"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "管理FE"
			description: [
				"储存和传输FE。"
				""
			]
			hide_dependency_lines: true
			dependencies: ["5650F5933198B382"]
			id: "3D75A3FAA706D113"
			tasks: [{
				id: "0516D3B356FFA38F"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "1CAF611CAE72D355"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "无限水"
			description: ["提供大量水资源。需要相邻的水源以使其正常工作。"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "54B0B332603B6E8A"
			tasks: [{
				id: "7D2DFAE07604DE4C"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "53D40CD3329B26A5"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "管理流体"
			description: ["储存与传输流体。"]
			hide_dependency_lines: true
			dependencies: ["3A48D86B55272600"]
			id: "0B9C349B70C12B30"
			tasks: [{
				id: "4B0C01DE5487EDC3"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "7A7D96D5F70B2172"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			x: 0.0d
			y: 0.5d
			shape: "diamond"
			id: "3795104D47924F52"
			tasks: [{
				id: "09B91516F8740350"
				type: "checkmark"
				title: "ThermalPedia"
			}]
			rewards: [{
				id: "3993E1103D518507"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
	]
}
