{
	id: "7F2BF784AA8F9AAF"
	group: "674F2646E40CCF92"
	order_index: 0
	filename: "welcome"
	title: "欢迎！"
	icon: "thermal:signalum_gear"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "thermal:enderium_gear"
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			description: [
				"欢迎来到&bChroma Technology II！&r"
				""
				"这是一个混合了&a&n探索&r，&a&n魔法&r和&a&n科技&r的整合包。"
				""
				"这个整合包的主要目标就是完成所有任务。"
				""
				"这些任务是为了指导玩家越来越好的生存，但不是强制性的。"
			]
			size: 2.0d
			id: "5C0C633D44AEFED9"
			tasks: [{
				id: "5EC4370D86132FA1"
				type: "checkmark"
				title: "Chroma Technology II"
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.0d
			shape: "pentagon"
			description: [
				"如果你和其他&b玩家&f在同一个&3队伍&f中，你可以和他们同步任务。"
				""
				"你可以运行以下指令来创建一个&3队伍&f：&b/ftbteams party create &3<NAME>"
				""
				"然后你可以运行以下指令邀请一个&3玩家&f加入你的&b队伍&f：\n&b/ftbteam party invite &3<PLAYER>"
				""
				"你可以运行以下指令来离开一个&c队伍&f：\n&c/ftbteams party &4leave"
			]
			dependencies: ["5C0C633D44AEFED9"]
			size: 1.5d
			id: "6EA10631FF6FDD92"
			tasks: [{
				id: "05620DE4F82DEB02"
				type: "checkmark"
				title: "FTB任务"
			}]
			rewards: [{
				id: "0E09746D1723E2CA"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_tiny_potato_mask"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: 0.75d
			shape: "diamond"
			description: [
				"只需要点击背包左上角的地图图标，您可以&b认领区块&f以保护您的基地。"
				""
				"这会打开一个全屏地图，但是这不是我们要用的地图，再次点击左上角的地图。"
				""
				"按住左键并在地图上拖动鼠标以认领区块。"
				""
				"在已认领的区块拖动时按住'LSHIFT'，您可以&5保持区块加载&f。"
			]
			dependencies: ["5C0C633D44AEFED9"]
			size: 1.5d
			id: "7C97F199CC7CC35C"
			tasks: [{
				id: "3F6D1AFFE924BB7F"
				type: "checkmark"
				title: "认领区块"
			}]
			rewards: [{
				id: "77523A5BA9FF6681"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "nomowanderer:no_mo_wanderer_totem"
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			description: ["&d挑战任务&f非常惊人，是给那些经验更加丰富的Minecraft模组玩家的。"]
			dependencies: ["5C0C633D44AEFED9"]
			size: 1.5d
			id: "764A82DF234888F5"
			tasks: [{
				id: "6B34FB6F530D5BE3"
				type: "checkmark"
				title: "挑战"
			}]
			rewards: [{
				id: "51DFEA92D1724AC3"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "immersiveengineering:capacitor_creative"
			x: -2.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "财源滚滚！"
			description: [
				"你应当知道在这个整合包内有一些巧妙的&5创造物品&r配方"
				"你可以看看这些配方，但是不要说很难，因为我们平衡过了！"
				"啊我忘了提醒有些创造物品有相关任务，所以不要跳过任务，你会失去一些惊人的奖励！"
			]
			dependencies: ["5C0C633D44AEFED9"]
			size: 1.5d
			id: "6A22DF3FC617C59A"
			tasks: [{
				id: "2BBA6ECCE2107389"
				type: "checkmark"
				title: "创造物品"
			}]
			rewards: [{
				id: "64EFD954FDFB4AC9"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "cyclic:heart"
			x: 1.5d
			y: 0.75d
			shape: "diamond"
			subtitle: "生活调味料"
			description: [
				"就像你看到的那样，你开始&5Chroma_Technology_II&r的时候有一些惊喜。"
				"实际上你以5颗红心开始而不是10颗。"
				"但是不要担心，健康饮食是个获得更多生命值的好办法。"
			]
			dependencies: ["5C0C633D44AEFED9"]
			size: 1.5d
			id: "2B2CEF1921D77CE5"
			tasks: [{
				id: "2C5AE5326A47EE3C"
				type: "checkmark"
				title: "生活"
			}]
			rewards: [
				{
					id: "51F00FDB2705AD15"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65664D3FEFCBAC32"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B7BB9168A622E92"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32FE53095A0DBA25"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D47EBADF2C1385B"
					type: "item"
					item: {
						id: "aiotbotania:livingwood_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5874A5188C0323FF"
					type: "item"
					item: "minecraft:apple"
					count: 8
				}
				{
					id: "2B7A6875F91BA70D"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
			]
		}
		{
			title: "破碎的红心"
			icon: "cyclic:heart_empty"
			x: 0.0d
			y: 1.5d
			shape: "heart"
			subtitle: "我的心丢了。。"
			description: ["如果你损失了红心且没有捡起七咒之戒生成的灵魂水晶。"]
			dependencies: ["5C0C633D44AEFED9"]
			optional: true
			id: "40C230D239C6CE9F"
			tasks: [{
				id: "28008D3E23A8F829"
				type: "item"
				item: "cyclic:heart"
				consume_items: true
			}]
			rewards: [
				{
					id: "0272E0F70B811E13"
					type: "item"
					auto: "enabled"
					item: "enigmaticlegacy:soul_crystal"
					count: 5
				}
				{
					id: "1CD0198BB4F5E3BD"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 40C230D239C6CE9F"
					player_command: true
				}
			]
		}
	]
}
