{
	id: "4884A22C46156BD0"
	group: "02C811A04C8B1382"
	order_index: 3
	filename: "woot"
	title: "生物工厂"
	icon: {
		id: "woot:intern"
		Count: 1b
		tag: {
			mode: "BUILD_1"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: -7.0d
			shape: "square"
			description: [
				"&5结构指导器&r能够展示生物工厂的摆放方式，并能在各个等级中进行切换。"
				""
				"-右键切换不同的工厂等级。"
				"-潜行右键以切换不同y轴层级显示。"
			]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "079AB9543A8C8A2D"
			tasks: [{
				id: "5F5FD18FCCDE500D"
				type: "item"
				item: "woot:layout"
			}]
			rewards: [{
				id: "47188AEE292AC4CD"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			shape: "diamond"
			description: ["&5YA锤子&r有2个主要用途。首先是在地狱铁砧上制作物品。其次是用于原版合成。在合成配方中，&5YA锤子&r永远不会被消耗掉。"]
			hide_dependency_lines: true
			dependencies: ["514642F7571E7FDA"]
			id: "3DFDCC41337EFD39"
			tasks: [{
				id: "49B887BF0E5DB0D0"
				type: "item"
				item: "woot:hammer"
			}]
			rewards: [{
				id: "3977925BC44CE543"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -7.0d
			shape: "square"
			description: [
				"&5工厂搭建器&r可以帮助你自动搭建工厂。"
				""
				"工厂搭建器还能够检验你搭建的结构是否正确。"
			]
			hide_dependency_lines: true
			dependencies: ["514642F7571E7FDA"]
			id: "23A6A71398489F52"
			tasks: [{
				id: "50680B0DEBC2DBB9"
				type: "item"
				item: {
					id: "woot:intern"
					Count: 1b
					tag: {
						mode: "BUILD_1"
					}
				}
			}]
			rewards: [{
				id: "1B0E1DDAA14AEE4B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["514642F7571E7FDA"]
			id: "09567F3122310276"
			tasks: [{
				id: "564A97C11B3576EF"
				type: "item"
				item: "woot:anvil"
			}]
			rewards: [{
				id: "23F02053BEAC4B8A"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -9.5d
			shape: "diamond"
			description: [
				"生物工厂中最主要的资源就是&5地狱铁粉&r。"
				"你将需要使用它来制作机器、工具和工厂组件。"
			]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "4CB01E79CC920D6E"
			tasks: [{
				id: "147755E85AAB29A3"
				type: "item"
				item: "woot:si_dust"
			}]
			rewards: [{
				id: "0E966F5C2C5EFE4D"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4CB01E79CC920D6E"]
			id: "514642F7571E7FDA"
			tasks: [{
				id: "1D1E82CF10AD7A75"
				type: "item"
				item: "woot:si_ingot"
			}]
			rewards: [{
				id: "3D4BD5F0927466CA"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			shape: "diamond"
			description: ["生物工厂需要萌生原液运行，主要由&5流体反应桶&r生产。该机器消耗流体和触媒并将它们转化成萌生原液。不同的流体/触媒组合会产出不同数量的萌生原液。"]
			hide_dependency_lines: true
			dependencies: [
				"3DFDCC41337EFD39"
				"09567F3122310276"
			]
			id: "5162EF6BCD20B41C"
			tasks: [{
				id: "7663C245E3CB4FEA"
				type: "item"
				item: "woot:fluidconvertor"
			}]
			rewards: [{
				id: "70F6F7C53CC94EF3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			shape: "diamond"
			description: ["工厂需要&a萌生原液&r作为燃料，它存储在工厂的地基方块-&5原液单元&r中。萌生原液可以在&b流体反应桶&r中由几种不同的原料制造。"]
			dependencies: ["5162EF6BCD20B41C"]
			id: "487103E984EF2011"
			tasks: [{
				id: "5E9EEBD0B3BD982E"
				type: "item"
				item: "woot:conatus_fluid_bucket"
			}]
			rewards: [{
				id: "23E409222D0A1A3F"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "woot:wootguide"
				}
			}
			x: 3.0d
			y: -8.5d
			shape: "diamond"
			hide_dependency_lines: true
			size: 1.5d
			id: "4009E91C9A0B5AF7"
			tasks: [{
				id: "0BBB675975BA587F"
				type: "checkmark"
				title: "生物工厂指南"
			}]
			rewards: [
				{
					id: "5575EF03700CD2C4"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "woot:wootguide"
						}
					}
				}
				{
					id: "35093B24350542B4"
					type: "random"
					table_id: 4063386593177790740L
				}
			]
		}
		{
			title: "一级生物工厂"
			x: 3.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "我的第一个工厂"
			description: [
				"将箱子放置在&5掉落物输出口&r旁边，以收集怪物的掉落物。"
				"有些怪物需要原料来产出掉落物，这些原料需要放置在&5原料输入口&r旁边的箱子或储罐中。"
				"你能够在生物工厂手册中看到每个等级所需的材料。"
			]
			hide_dependency_lines: true
			dependencies: ["09567F3122310276"]
			size: 2.0d
			id: "197E0349F1BA3FF0"
			tasks: [
				{
					id: "7F2CB818E431E4DC"
					type: "item"
					item: "woot:heart"
				}
				{
					id: "20F40B2DD214E9D6"
					type: "item"
					item: "woot:factory_ctr_base_pri"
				}
				{
					id: "4353EFB6CBFCF860"
					type: "item"
					title: "原液单元"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "woot:cell_1"
									Count: 1b
								}
								{
									id: "woot:cell_2"
									Count: 1b
								}
								{
									id: "woot:cell_3"
									Count: 1b
								}
								{
									id: "woot:cell_4"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1F3AFD8C6722B1E5"
					type: "item"
					item: "woot:import"
				}
				{
					id: "5DC18A8BF68979A3"
					type: "item"
					item: "woot:export"
				}
			]
			rewards: [{
				id: "38726F313E25ED30"
				type: "random"
				table_id: 8655552789015021416L
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"&5生物碎片&r生物碎片用于捕捉在生物工厂中使用的生物。"
				"首先，你必须制造出&5生物碎片&r，然后使用它攻击生物以写入生物数据。"
				"你必须把碎片放在快捷栏中并杀死一定数量的这种生物。"
				"当达到击杀数时，碎片将编写完成，随后便可将其转换成&5生物控制器&r."
			]
			hide_dependency_lines: true
			dependencies: ["09567F3122310276"]
			id: "5F406F6126C8EE95"
			tasks: [{
				id: "01FFF612ABF597D6"
				type: "item"
				item: {
					id: "woot:mobshard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F057EA566CE571E"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			shape: "square"
			description: [
				"&5生物控制器&r告诉工厂你想生成什么生物。"
				"但是，并非所有工厂都是相等的。"
				"每种&5生物控制器&r都有一个最小工厂等级需求。"
				"可以通过右击&5生物控制器&r来查看需求等级。"
				"&5生物控制器&r是使用&a地狱铁砧&r组合一个完全编写的&6生物碎片&r与&b棱镜&r和&c地狱铁板&r制造的。"
			]
			hide_dependency_lines: true
			dependencies: ["09567F3122310276"]
			id: "6700C53617FF5CEE"
			tasks: [{
				id: "14A4BE5DF4112447"
				type: "item"
				item: "woot:controller"
			}]
			rewards: [{
				id: "1846C9FDF6D5FAF3"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "diamond"
			description: [
				"升级插件是安装在&5升级插件插槽&r上的。"
				"一个&5升级插件插槽&r只能接受一种升级插件。"
				"一个空的&5升级插件插槽&r能够安装任意一种等级1升级插件。安装高等级的升级插件之前必须安装所有同种的低等级升级插件。"
				"不同等级的工厂拥有不同的升级播件可接受最大等级。"
				"高等级的升级插件可以安装在低等级的工厂上，但是工厂会忽略任何高于可接受级别的升级插件增益。"
			]
			hide_dependency_lines: true
			dependencies: ["382EAC32691AC539"]
			id: "1B74ED621978E7C9"
			tasks: [{
				id: "4030E44DC4031CFE"
				type: "item"
				item: "woot:factory_upgrade"
			}]
			rewards: [{
				id: "57788F30E299671B"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			shape: "diamond"
			description: ["一个有效的&5生物控制器&r必须放置在&6主基座&r上方，以使工厂成型。"]
			hide_dependency_lines: true
			dependencies: ["382EAC32691AC539"]
			id: "6582FFC1B45EF9E0"
			tasks: [{
				id: "6FB31A6BD9F004E0"
				type: "item"
				item: "woot:factory_ctr_base_pri"
			}]
			rewards: [{
				id: "4D7BB344842F8A00"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			shape: "diamond"
			description: ["该以诺之钥能减少&d85.0%&r的物品原材料消耗。"]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "1FF2719D6763FCC0"
			tasks: [{
				id: "5939121C14F3A476"
				type: "item"
				item: "woot:exotic_b"
			}]
			rewards: [{
				id: "28110D11A75A7427"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			shape: "diamond"
			description: ["该以诺之钥使得每个生物控制器生成&d10只生物&r。"]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "64DD4018FA36F7AB"
			tasks: [{
				id: "62846D854F459209"
				type: "item"
				item: "woot:exotic_e"
			}]
			rewards: [{
				id: "659CAD2017E4ECA9"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			shape: "diamond"
			description: ["该以诺之钥能减少&d85.0%&r的流体原料需求。"]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "20CBAF9499839B2E"
			tasks: [{
				id: "3B338B157EDE5ACA"
				type: "item"
				item: "woot:exotic_a"
			}]
			rewards: [{
				id: "158D71C9C9D9A545"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "diamond"
			description: ["该以诺之钥能让生物工厂以&d20 ticks&r的生成周期恒定运行。"]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "1DF7A9FCDD8CB724"
			tasks: [{
				id: "551C7E386D720308"
				type: "item"
				item: "woot:exotic_d"
			}]
			rewards: [{
				id: "1118CDEF36977751"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			shape: "diamond"
			description: ["该以诺之钥能减少&d85.0%&r的萌生原液需求。"]
			hide_dependency_lines: true
			dependencies: ["4009E91C9A0B5AF7"]
			id: "2726974364A62A39"
			tasks: [{
				id: "204FBFD073F236AD"
				type: "item"
				item: "woot:exotic_c"
			}]
			rewards: [{
				id: "6BC3F5B414B33681"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"&5染料液化机&r需求染料，或者将其转化成红，黄，蓝，白可以制做成染料的物品然后染料流体。"
				"它们可以合并成纯净染料精华，纯净染料精华可以在&5注塑机&r中消耗染料框架制造出任何染料板。"
				""
				"物品可以从任意面输入。纯净染料精华可以从任意面输出。&5染料液化机&r会自动输出到可接受的储罐中。"
			]
			hide_dependency_lines: true
			dependencies: [
				"09567F3122310276"
				"3DFDCC41337EFD39"
			]
			id: "375C87CBC1BC445C"
			tasks: [{
				id: "356B4F3A13C87990"
				type: "item"
				item: "woot:squeezer"
			}]
			rewards: [{
				id: "32896B8E92A426B0"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			shape: "diamond"
			description: [
				"&5附魔液化机&r接受附魔物品（比如书、剑……），提取出附魔并制造出液态魔咒。高等级附魔将产生更多液态魔咒。"
				""
				"物品可以从任意面输入，液态魔咒可以从任意面输出&5附魔液化机&r会自动输出到可接受的储罐中。"
			]
			hide_dependency_lines: true
			dependencies: [
				"3DFDCC41337EFD39"
				"09567F3122310276"
			]
			id: "39D56BD64A190B29"
			tasks: [{
				id: "50D7E51100104A84"
				type: "item"
				item: "woot:enchsqueezer"
			}]
			rewards: [{
				id: "7535B1A312531110"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			shape: "square"
			description: ["&5迪的神谕&r可以让你查看在不同的抢夺等级的情况下所有已模拟生物的掉落物以及掉落几率。"]
			hide_dependency_lines: true
			dependencies: [
				"3DFDCC41337EFD39"
				"09567F3122310276"
			]
			id: "6928F7656C5965B7"
			tasks: [{
				id: "21E2479BFA8D5691"
				type: "item"
				item: "woot:oracle"
			}]
			rewards: [{
				id: "2BBE2A74CAE2F299"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			shape: "diamond"
			description: ["&5注塑机&r能够将流体注入物品。它可以使用纯净染料精华来制造染料板。它也可以使用液态魔咒来制造工厂升级板和附魔书。"]
			hide_dependency_lines: true
			dependencies: [
				"3DFDCC41337EFD39"
				"09567F3122310276"
			]
			id: "382EAC32691AC539"
			tasks: [{
				id: "21C4853686C8407C"
				type: "item"
				item: "woot:infuser"
			}]
			rewards: [{
				id: "4F5FE2A229819FC1"
				type: "random"
				table_id: 4063386593177790740L
			}]
		}
	]
}
